export const en = {
    home: "Home",
    aboutUs: "About Us",
    functions: "Functions",
    contacts: "Contacts",
    services: "Services",
    question: "FAQ",
    questionTitle: "Frequently Asked Questions",
    download: "Download",
    more: "More details",
    headerSwiperTitle1: "Application Process",
    headerSwiperTitle2: "Transfer students",
    headerSwiperTitle3: "Education Expert transfer",
    headerSwiperTitle4: "Organization Services",
    headerSwiperTitle5: "Turkish Language Services",
    headerSwiperTitle6: "Turkiye Scholarships",
    headerSwiperTitle7: "Official Representative Services",
    headerSwiperTitle8: "Educational Technologies",
    headerSwiperTitle9: "Online Certificate Courses",
    headerSwiperTitle10: "International Teacher Trainings",
    headerSwiperParagraph1: "The agency provides comprehensive support to facilitate the application process to educational institutions in Turkey and Uzbekistan. It assists students and academicians in collecting required documents, filling out application forms and providing guidance throughout the process.",
    headerSwiperParagraph2: "The educational agency is working to facilitate student transfers between Turkey and Uzbekistan. It assists in student placement, credit transfer, and onboarding processes.",
    headerSwiperParagraph3: "The Agency supports the exchange of academic and expert personnel between the two countries. Through expert exchange programs, academics and specialists share their knowledge and experience, improving the quality of education.",
    headerSwiperParagraph4: "We Raise Future Scientists and Explorers",
    headerSwiperParagraph41: "Dream, explore and reach for the stars!",
    headerSwiperParagraph5: "EduAgency offers programmed course services to teach Turkish Language to individuals and companies in the best way possible through professionals.",
    headerSwiperParagraph9: "Have an international career!",
    headerSwiperParagraph10: "Learning Leader Teacher!",
    headerButton1: "Find out more",
    headerButton2: "Contact us",
    headerCardDesc: "The agency also provides guidance in the process of placing students in the educational institutions to which they have been accepted.",
    headerCardTitle1: "Rapid",
    headerCardTitle2: "Adaptation",
    partnersHeading1: "Our Partners",

    getAdviceTitle: "Get advice",
    getAdviceDescription: "We are ready to answer your questions. Write to us and we will contact you as soon as possible.",
    getAdviceInputName: "Your name",
    getAdviceInputEmail: "Email",
    getAdviceInputMessage: "Message",
    getAdviceInputPhone: "Your Phone",
    getAdviceSelectDefaultText: "What kind of services are you interested in?",
    getAdviceSelectOption1: "Application Procedures",
    getAdviceSelectOption2: "Student Transfer",
    getAdviceSelectOption3: "Expert Transfer",
    getAdviceSelectOption4: "Turkiye International Office",
    getAdviceLinkText: "By clicking the send button you agree to the terms of processing of personal data.",
    getAdviceButton: "Submit",

    ApplicationYardamTitle: "You can get help from us on the following issues:",
    ApplicationYardamDesc1: "Equivalence Procedures",
    ApplicationYardamDesc2: "Tr-YÖS applications and consultancy",
    ApplicationYardamDesc3: "YTB ​​scholarship application and consultancy",
    ApplicationYardamDesc4: "TYS exam application and consultancy",
    ApplicationYardamDesc5: "Certificate Verification operations",
    ApplicationYardamDesc6: "General Consulting services",
    ApplicationProceduresBosqich: "We carry out our work in four stages:",
    ApplicationProceduresSpanDesc1: "Information and Consultancy",
    // ApplicationProceduresDesc1: " Students can get detailed information about educational institutions in Turkey and Uzbekistan from the agency's expert consultants. The consultants help students determine educational programs that are suitable for their academic background and goals.",
    ApplicationProceduresSpanDesc2: "Başvuru Belgelerinin Hazırlanması",
    // ApplicationProceduresDesc2: "Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    ApplicationProceduresSpanDesc3: "Application Tracking and Communication",
    // ApplicationProceduresDesc3: "3. Application Tracking and Communication: The agency ensures that applications reach the relevant educational institutions on time and closely follows every stage of the process. It establishes regular communication with students throughout the application process and produces rapid solutions in case of any deficiencies or delays.",
    ApplicationProceduresSpanDesc4: "Placement and Adaptation",
    // ApplicationProceduresDesc4: " The agency also guides students in the process of being placed in the educational institutions they are accepted to. It also organizes orientation programs to facilitate students' adaptation to the new educational environment.",

    StudentTransferSpanDesc1: "1. Information and Consultancy:",
    StudentTransferDesc1: " Students can get detailed information about educational institutions in Turkey and Uzbekistan from the agency's expert consultants. The consultants help students determine educational programs that are suitable for their academic background and goals.",
    StudentTransferSpanDesc2: "2. Preparation of Application Documents:",
    StudentTransferDesc2: " The agency supports students in collecting the necessary documents and filling out the application forms completely. These documents include transcripts, language proficiency certificates, reference letters and other necessary documents.",
    StudentTransferSpanDesc3: "3. Application Tracking and Communication:",
    StudentTransferDesc3: " The agency ensures that applications reach the relevant educational institutions on time and closely follows every stage of the process. It establishes regular communication with students throughout the application process and produces rapid solutions in case of any deficiencies or delays.",
    StudentTransferSpanDesc4: "4. Placement and Adaptation:",
    StudentTransferDesc4: " The agency also guides students in the process of being placed in the educational institutions they are accepted to. It also organizes orientation programs to facilitate students' adaptation to the new educational environment.",

    ExpertTransferYardamTitle: "We provide Expert Transfer service in 3 different ways:",
    ExpertTransferSecondTitle: "We do these operations in the following order:",
    ExpertTransferYardamDesc1: "Short-Term Transfer: Conference -Workshop - Consultancy services for Expert Transfer",
    ExpertTransferYardamDesc2: "Project Purpose: For special projects, the time and plan are subject to negotiation Expert Transfer",
    ExpertTransferYardamDesc3: "Long-Term; Expert Transfer for jobs to be done with an annual contract",
    ExpertTransferSpan1: "1. Position and Need:",
    ExpertTransfer1: " The Agency determines the required areas of expertise in cooperation with universities and research centers in Turkey and Uzbekistan. It provides information on suitable positions and requirements for expert transfer.",
    ExpertTransferSpan2: "2. Selection and Application of Experts:",
    ExpertTransfer2: " Experts prepare application documents in line with the guidance provided by the agency. These documents include CV, academic publications, reference letters and other necessary documents.",
    ExpertTransferSpan3: "3. Evaluation and Placement:",
    ExpertTransfer3: " The agency evaluates the expert applications and determines the suitable candidates. The selected experts are placed in the relevant educational institutions and all necessary procedures are coordinated by the agency.",
    ExpertTransferSpan4: "4. Start of Duty and Adaptation Process:",
    ExpertTransfer4: " The agency provides support and guidance services to ensure that experts quickly adapt to their new duties. Cultural and academic adaptation processes are supported by orientation programs organized by the agency.",

    TurkeyDiliHeading: "Organization Services",
    TurkeyDiliParagrf2: "1-Academic Tour organization",
    TurkeyDiliSpan12: "1-Academic Tour- Space Camp Trip",
    TurkeyDiliSpan123: "2-Exam Organization",

    TurkeyDiliSpan2: "2-Conference Organization",
    // TurkeyDili2: "Bu kurs Türkiye’de Üniversite okumak veya Özbekistanda yüksek lisans yapmak isteyenler için olup A1-A2-B1-B2-C1 seviyelerini kapsamaktadır . Sertifika Kursları TYS ,TÖMER ve Milli Sertifikat imtihanlarına hazırlığı kapsar .",
    TurkeyDiliSpan3: "3-Exam Organization",
    // TurkeyDili3: "Bu kurslar ticari amaçlarla Türkçe öğrenmek isteyen özel gruplar ve firmalar içindir . Kurs gruba özel olarak tasarlanıp sunulmaktadır .",
    TurkeyDiliEndFourListTitle: "Fields :",
    TurkeyDiliList1: "Tourism Turkish",
    TurkeyDiliList2: "Health Tourism Turkish",
    TurkeyDiliList3: "Sales and Marketing Turkish",
    TurkeyDiliList4: "Academic Education Turkish",


    OrganizationP1: "1-Academic Tour- Space Camp Trip",
    OrganizationP2: "2-Exam Organization",


    AboutPageTitle: "About our priorities",
    AboutPageDesc: "The agency provides consultancy services to increase cooperation opportunities between universities in Turkey and Uzbekistan, providing guidance on issues such as joint projects, curriculum development and academic exchange programs.",

    contactsLocationHeading: "Contact Us",
    contactsLocationNumber: "Phone Number",
    contactsLocationContact: "Working Hours",
    contactsLocationMap: "Address",
    contactsLocationEmail: "Email",
    contactsListTitle: "Representatives",
    contactsFlagTitle1: "Turkey Representative",
    contactsFlagTitle2: "Kazakistan Representative",
    contactsFlagTitle3: "Kirgizistan Representative",
    contactsName1: "Mr.Ali Rıza",
    contactsName2: "Mr.Azamat",
    contactsName3: "Mr.Avazbek",


    AboutPageTextP1: "EduAgency is an educational community whose goal is to share, transfer and cooperate in order to provide resonance in the education sector between Turkey and Uzbekistan.",
    AboutPageTextP2: "Our vision is to make a meaningful contribution to the construction of a common process in the education sector with the strength we get from the historical cultural ties of Turkey and Uzbekistan.",
    AboutPageTextP3: "",
    AboutPageTextP4: "",
    AboutPageTextUlFirst: "Our difference",
    AboutPageTextUlDesc: "We serve our loved country with love",
    AboutPageTextUlHeading: "My core values",
    AboutPageTextUlp1: "Merit",
    AboutPageTextUlp2: "Transparent communication",
    AboutPageTextUlp3: "Service consciousness",
    AboutPageTextUlp4: "Development, that is, continuous development, innovation",
    AboutPageTextUlp5: "Cultural adaptation",
    AboutPageTextUlp6: "Guidance",
    AboutPageTextUlp7: "International standard",
    AboutPageTextUlp8: "Follow-up concept",
    AboutPageTextUlp9: "Teamwork",

    TurkiyeBurslariP: "Türkiye Scholarships is a higher education scholarship program funded by the Turkish government for international students. The main aim of Türkiye Scholarships is to provide equal opportunities to successful students worldwide and offer them a fully funded education at international standards. Additionally, it aims to enhance cooperation between Türkiye and other countries and contribute to regional and global development in various fields such as academics, arts, economy, literature, technology, and architecture. In 2012, Türkiye Scholarships received approximately 42,000 applications, while in 2024, it reached 121,830 applications from 170 countries, experiencing a significant increase over the years. Each year, around 5,000 international students receive scholarships under Türkiye Scholarships. Currently, there are around 15,000 scholars benefiting from Türkiye Scholarships.",
    TurkiyeBurslariAccordion1Title: "TÜRKİYE SCHOLARSHIPS",
    TurkiyeBurslariAccordion2Title: "SCHOLARSHIP AMOUNTS",
    TurkiyeBurslariAccordion3Title: "WHY TÜRKİYE SCHOLARSHIPS",
    TurkiyeBurslariAccordion4Title: "APPLICATIONS",
    TurkiyeBurslariAccordion5Title: "BASIC CRITERIA FOR APPLICATION",
    TurkiyeBurslariAccordion6Title: "ELIGIBILITY",
    TurkiyeBurslariAccordion7Title: "INELIGIBLE GROUPS",
    TurkiyeBurslariAccordion8Title: "EVALUATION AND SELECTION",
    TurkiyeBurslariAccordion9Title: "PRELIMINARY REVIEW",
    TurkiyeBurslariAccordion10Title: "EXPERT EVALUATION",
    TurkiyeBurslariAccordion11Title: "INTERVIEW",
    TurkiyeBurslariAccordion12Title: "FINAL EVALUATION",
    TUrkiyeBurslariOtherText: "Türkiye Scholarships is a publicly funded higher education scholarship program run by the Republic of Turkey for international students. The primary aim of Türkiye Scholarships is to provide equal opportunities for successful students around the world to receive scholarship education at international standards.",


    TurkiyeBurslariAccordion1P: "Turkiye Scholarships is considered one of the most comprehensive scholarship programs in the world, providing university and department placement, monthly stipends, university tuition fees, health insurance, accommodation, Turkish language courses, flight tickets, and free academic and cultural programs.",
    TurkiyeBurslariAccordion2List1: "Undergraduate: 3,500 TL per month",
    TurkiyeBurslariAccordion2List2: "Master’s Level: 5,000 TL per month",
    TurkiyeBurslariAccordion2List3: "Doctorate Level: 6,500 TL per month",
    TurkiyeBurslariAccordion2List4: "Research Scholarship Program: 12,000 TL per month",
    TurkiyeBurslariAccordion3ListTitle: "Türkiye Scholarships: ",
    TurkiyeBurslariAccordion3List1: "Offers university and department placement.",
    TurkiyeBurslariAccordion3List2: "Covers university tuition fees.",
    TurkiyeBurslariAccordion3List3: "Provides 1-year Turkish language education.",
    TurkiyeBurslariAccordion3List4: "Offers accommodation.",
    TurkiyeBurslariAccordion3List5: "Covers your flight ticket.",
    TurkiyeBurslariAccordion3List6: "Provides health insurance.",
    TurkiyeBurslariAccordion3List7: "Offers a monthly stipend: Undergraduate: 3,500 TL, Master’s: 5,000 TL, Doctorate: 6,500 TL.",
    TurkiyeBurslariAccordion4P: "Applications are made online and free of charge through the Türkiye Scholarships website every year between January 10 and February 20.",
    TurkiyeBurslariAccordion5ListTitle: "Minimum Academic Achievement Criteria: ",
    TurkiyeBurslariAccordion5List1: "For undergraduate candidates: 70%",
    TurkiyeBurslariAccordion5List2: "For Master’s and Doctorate candidates: 75%",
    TurkiyeBurslariAccordion5List3: "For Health Sciences candidates: 90%",
    TurkiyeBurslariAccordion6List1: "Citizens of all countries",
    TurkiyeBurslariAccordion6List2: "Graduates or those who will graduate",
    TurkiyeBurslariAccordion6List3: "Researchers and academicians",
    TurkiyeBurslariAccordion7List1: "Turkish citizens and individuals who have lost Turkish citizenship",
    TurkiyeBurslariAccordion7List2: "Individuals registered in programs at Turkish universities",
    TurkiyeBurslariAccordion8ListTitle: "Conducted in 4 stages:",
    TurkiyeBurslariAccordion8List1: "Preliminary Review",
    TurkiyeBurslariAccordion8List2: "Expert Evaluation",
    TurkiyeBurslariAccordion8List3: "Interview",
    TurkiyeBurslariAccordion8List4: "Final Evaluation",
    TurkiyeBurslariAccordion9P: "All applications are reviewed based on basic criteria such as minimum academic achievement, age limits for levels, and required documents.",
    TurkiyeBurslariAccordion10P: "Applications deemed eligible are carefully evaluated by the Expert Committee based on a series of criteria, including academic performance, previous qualifications, academic interests, career goals, consistency of preferences, clarity of the letter of intent, and participation in social activities. After this stage, a final list of qualified candidates for the interview process is created.",
    TurkiyeBurslariAccordion11ListTitle: "Candidates selected from over 100 countries are evaluated by interview committees composed of academics and experts. The interview, typically lasting 15-30 minutes, is conducted based on the format outlined below:",
    TurkiyeBurslariAccordion11List1: "Introduction and greeting",
    TurkiyeBurslariAccordion11List2: "Document verification",
    TurkiyeBurslariAccordion11List3: "Understanding the candidate's purpose for applying",
    TurkiyeBurslariAccordion11List4: "Academic knowledge and career goals",
    TurkiyeBurslariAccordion11List5: "Closing and questions from the candidate to the committee",
    TurkiyeBurslariAccordion11P: "Candidates invited to the interview must bring all transcripts and certificates for the previous years they have completed if they have not yet graduated.",
    TurkiyeBurslariAccordion12P: "The interview results of the candidates selected by the interview committees are evaluated by the final selection committee, and a list of scholarship recipients is created.",

    OfficialRepresentativeServicesTitle: "Reliable Representation Service for Turkish Private Universities in Uzbekistan",
    OfficialRepresentativeServicesP: "We offer official representation and agency management services to expand the global outreach of private universities in Turkey and help them establish a permanent presence in the Uzbek market. With our strong network in the education world and local expertise, we represent your university in the most effective way and provide professional support at every stage of the student enrollment process.",
    OfficialRepresentativeServicesH2: "Our Services:",
    OfficialRepresentativeServicesAccordionTitle1: "1. Official Representation Service",
    OfficialRepresentativeServicesAccordionTitle2: "2. Agency Management",
    OfficialRepresentativeServicesAccordionTitle3: "3. Student Counseling and Enrollment Services",
    OfficialRepresentativeServicesAccordionTitle4: "4. Education Fairs and Event Management",
    OfficialRepresentativeServicesAccordionTitle5: "5. Marketing and Digital Promotion",
    OfficialRepresentativeServicesAccordionTitle6: "6. Local Partnerships and Official Contacts",
    OfficialRepresentativeServicesAccordionTitleQ: "Why Choose Us?",

    OfficialRepresentativeServicesAccordionP1: "As your university's official representative in Uzbekistan, we increase your institution's international prestige and ensure you reach the right target audience. We promote your university's programs, scholarship opportunities, and academic achievements to local students and educational institutions.",
    OfficialRepresentativeServicesAccordionP2: "Our educational agency manages a wide network of agencies across Uzbekistan. Through local agents, we increase your university's visibility and provide the opportunity to reach students directly. By collaborating with agents, we achieve success using the most effective strategies in the local market.",
    OfficialRepresentativeServicesAccordionP3: "We offer comprehensive consulting services to Uzbek students during the enrollment process at Turkish universities. From the application process to visa procedures, we guide students at every step, ensuring their smooth enrollment. We identify student profiles that meet your university’s admission criteria, ensuring qualified candidates apply.",
    OfficialRepresentativeServicesAccordionP4: "We organize your university's participation in educational fairs and events in Uzbekistan. These fairs and events provide the opportunity to meet prospective students directly and promote your university. We also organize special events to increase your university’s visibility.",
    OfficialRepresentativeServicesAccordionP5: "We develop digital marketing strategies tailored to the dynamics of the local market. Through social media, web ads, and other digital channels, we ensure your university reaches its target audience and increases the number of applications.",
    OfficialRepresentativeServicesAccordionP6: "We engage with government institutions and educational authorities in Uzbekistan on behalf of your university. By adhering to local regulations and legal procedures, we take steps to maintain and enhance your university’s reputation.",
    OfficialRepresentativeServicesAccordionQTitle: "Why Choose Us?",
    OfficialRepresentativeServicesAccordionQSpan1: "Local Market Expertise:",
    OfficialRepresentativeServicesAccordionQSpan2: "Professional Agency Management:",
    OfficialRepresentativeServicesAccordionQSpan3: "Result-Oriented:",
    OfficialRepresentativeServicesAccordionQSpan4: "Comprehensive Support:",
    OfficialRepresentativeServicesAccordionQP1: "We have in-depth knowledge of the education sector and student needs in Uzbekistan.",
    OfficialRepresentativeServicesAccordionQP2: "Thanks to our wide agency network and effective management strategies, we ensure your university reaches the right students.",
    OfficialRepresentativeServicesAccordionQP3: "Our goal is to increase your university’s international recognition and boost the number of qualified students.",
    OfficialRepresentativeServicesAccordionQP4: "We stand by you at every stage with our student counseling, enrollment management, event organization, and marketing services.",
    OfficialRepresentativeServicesAccordionEndSpan: "Call Us for More Information!",

    OnlineCertificateTitle: "International Online Certificate Training Platform",
    OnlineCertificateParagraph: "In today's rapidly changing digital world, it has never been easier to obtain internationally recognized certificates to take your career one step further! Our platform provides you with quality and accessible education opportunities by offering online courses equipped with modern educational technologies that can be accessed from anywhere in the world.",
    OnlineCertificateAccordionTitle: "Why Us?",
    OnlineCertificateAccordionList1: "International Validity: Our certificates are approved by international accreditation bodies and are recognized worldwide.",
    OnlineCertificateAccordionList2: "Flexible Learning: Our online course content allows you to learn at your own pace, adapting to your work or school schedule.",
    OnlineCertificateAccordionList3: "Expert Trainers: We offer the opportunity to learn from experienced and internationally recognized trainers in their field.",
    OnlineCertificateAccordionList4: "Comprehensive Programs: We offer certification programs in a wide range of areas such as IT, digital marketing, business, and design.",
    OnlineCertificateAccordionList5: "Affordable Prices: You can obtain internationally valid certificates at affordable prices without compromising on education quality.",
    OnlineCertificateEndParagraph: "To shape your future and make a difference in the global job market, discover our platform now. Open new doors in your career with our certificates!",

    InternationalTeacherTitle: "Learning Leader Teacher and International Teacher Training",
    InternationalTeacherParagraph: "The content of the programs is designed to enhance teachers' modern pedagogical approaches, digital skills, and intercultural teaching competencies. The programs aim to support teachers' continuous learning processes, making them leaders who inspire their students.",
    InternationalTeacherAccordionTitle1: "Learning Leader Teacher Content:",
    InternationalTeacherAccordionTitle2: "International Teacher Training Content:",
    InternationalTeacherAccordionTitle1Paragraph1Span1: "Leadership and Mentoring in Education:",
    InternationalTeacherAccordionTitle1Paragraph1: "It addresses how teachers can take on leadership roles in the classroom and among their colleagues. This section teaches how to create learning communities based on guidance and collaboration.",
    InternationalTeacherAccordionTitle1Paragraph1Span2: "Continuous Professional Development:",
    InternationalTeacherAccordionTitle1Paragraph2: "It encourages teachers to continue learning throughout their careers. It focuses on innovative learning strategies, personal development plans, and reflective teaching.",
    InternationalTeacherAccordionTitle1Paragraph1Span3: "Educational Technologies and Digital Tools:",
    InternationalTeacherAccordionTitle1Paragraph3: "It enables teachers to become proficient in integrating educational technologies into their classrooms, improving teaching methods in the digital age.",
    InternationalTeacherAccordionTitle1Paragraph1Span4: "Innovative Teaching Approaches:",
    InternationalTeacherAccordionTitle1Paragraph4: "It offers classroom management and pedagogical approaches based on different learning styles. Modern techniques such as differentiated instruction, flipped classroom, and project-based learning are emphasized.",

    InternationalTeacherAccordionTitle2Paragraph1Span1: "Intercultural Communication and Education:",
    InternationalTeacherAccordionTitle2Paragraph1: "It fosters intercultural sensitivity, enabling teachers to effectively address students from diverse cultural backgrounds. This section focuses on teaching methods in multicultural classrooms.",
    InternationalTeacherAccordionTitle2Paragraph1Span2: "International Education Systems and Pedagogical Approaches:",
    InternationalTeacherAccordionTitle2Paragraph2: "It provides information about globally accepted educational models and approaches. Teachers get to know different educational systems and develop their own teaching styles inspired by these systems.",
    InternationalTeacherAccordionTitle2Paragraph1Span3: "Multilingualism and Language Teaching:",
    InternationalTeacherAccordionTitle2Paragraph3: "It offers content that develops language skills and enables teachers to effectively teach in multilingual classrooms.",
    InternationalTeacherAccordionTitle2Paragraph1Span4: "Digital Pedagogy and Online Teaching:",
    InternationalTeacherAccordionTitle2Paragraph4: "In line with global trends, it enhances teachers' ability to teach on digital platforms. It provides information about online learning tools and applications.",

    slogan: "Expert guidance for every transition",
    aboutDesc: "At Eduagency, we specialize in navigating the complexities of educational and professional transitions with ease. Our dedicated team of experts is committed to providing personalized support and seamless solutions for students and professionals alike. Whether you're looking to advance your academic journey or make a significant career move, we are here to guide you every step of the way.",


    question1Title: "1.⁠ ⁠What are the advantages of studying in Turkey?",
    question2Title: "2.⁠ ⁠Under what conditions can Uzbeks study in Turkey?",
    question3Title: "3.⁠ ⁠Which are the best universities in Turkey?",
    question4Title: "4.⁠ ⁠How many students from Uzbekistan are currently studying at universities in Turkey?",
    question5Title: "5.⁠ ⁠Is studying at Turkish universities costly?",
    question6Title: "6.⁠ ⁠What is the food culture like in Turkey?",
    question7Title: "7.⁠ ⁠Where can students studying in Turkey live? Are dormitories safe? How much do they cost?",
    question8Title: "8.⁠ ⁠What are the approximate rental prices of houses in Istanbul's districts?",
    question9Title: "9.⁠ ⁠What level of Turkish language proficiency is required to study in Turkey?",
    question10Title: "10. Which Turkish universities are most preferred by Uzbeks?",
    question11Title: "11. What should Uzbek students pay attention to when studying in Turkey?",
    question12Title: "12.⁠ ⁠Frequently asked questions and answers by Uzbek parents",
    question13Title: "13. Can students study and work at the same time?",


    question1DescTitle1: "1. High-Quality Higher Education Opportunities",
    question1DescP1: "Turkey ranks second in the world with a 94.2% higher education enrollment rate. As part of the European Higher Education Area, Turkey perfectly implements the Bologna Process with a score of 5 out of 5. This means that a diploma from a Turkish university is recognized in all European countries! The credit system for courses is aligned with Europe through ECTS, and all students are provided with a Diploma Supplement. Additionally, Turkey is one of the most successful countries participating in the Erasmus+ program. Besides Erasmus, Turkey has many exchange programs such as Mevlana and Farabi that support student and staff mobility.",
    question1DescTitle2: "2. Variety of Universities and Programs",
    question1DescP2: "With a population of 85 million, Turkey has 208 universities. The number of students exceeds 7 million. With this number of students, Turkey is the leading country in Europe in terms of the highest number of students. There are over 45,000 programs across the 208 universities. With such diversity, you are sure to find a university and program that suits you.",
    question1DescTitle3: "3. Multicultural Life",
    question1DescP3: "Turkey, which has hosted many ancient civilizations for thousands of years, is like a cultural mosaic! In this country that has hosted numerous civilizations, everyone is tolerant and respectful towards each other. Turkey, where you might find a piece of your own roots and meet people who speak your language, is ideal for students with its safe and peaceful environment.",
    question1DescTitle4: "4. Natural Beauties",
    question1DescP4: "Experiencing four seasons, Turkey is renowned worldwide for its natural beauties. You can enjoy swimming and water sports in the surrounding seas of Turkey; go skiing in the mountains found in many cities; try rafting in the rivers and experience many extreme sports. With countless breathtaking views, you will feel like you're in paradise in Turkey!",
    question1DescTitle5: "5. Historical and Cultural Heritage",
    question1DescP5: "With a deep-rooted history, Turkey has thousands of historical and cultural artifacts, many of which are protected as UNESCO World Heritage. You will want to continue experiencing the traces you frequently encounter in your daily life!",
    question1DescTitle6: "6. Student-Friendly",
    question1DescP6: "Turkey, with at least one university in every city, is truly a student-friendly country! Social clubs, sports teams, and cultural activities available at each university bring students together and make distant geographies closer. When you come to Turkey, you will realize that the most vibrant spots in the city are where students socialize! With cafes, restaurants, and libraries frequented by students, cities are lively 24 hours a day.",
    question1DescTitle7: "7. Hospitable Turkish People",
    question1DescP7: "The hospitality of the Turkish people is famous worldwide! As a student, whoever you ask for help will do their best with genuine kindness and a smile. Turks will welcome you as a guest and will offer many treats to ensure your satisfaction. Rest assured, you will not miss home here!",
    question1DescTitle8: "8. Modern Technological Campuses",
    question1DescP8: "Wherever you go among the 208 universities, you will experience a modern and well-equipped campus life with the latest technology.",
    question1DescTitle9: "9. Convenient Living Conditions",
    question1DescP91: "Living in Turkey is more affordable compared to many countries. You can meet your needs for accommodation, food, and entertainment at a reasonable level. You can stay in dormitories within or near university campuses or rent an apartment at a reasonable price. Additionally, as a student, you can get discounted tickets for any mode of transportation or watch movies in the cinema at a lower cost.",
    question1DescP92: "Furthermore, Turkey, located between the continents of Asia and Europe, is an easily accessible country. Regardless of the transportation method you choose, you can reach your destination quickly and comfortably while exploring the many places Turkey has to offer.",
    question1DescTitle10: "10. Opportunity to Learn Turkish",
    question1DescP10: "In addition to many programs at Turkish universities being in English, you can also learn Turkish, the 5th most spoken language in the world! Through Turkish language courses offered by your university, you can not only learn a new language but also make friends with people from many different cultures.",


    question2Desc1: "Uzbek citizens can study in Turkey either for free or for a fee.",
    question2Desc2: "To study for free, you need to successfully pass the YÖS exam. Additionally, you can benefit from YTB scholarships depending on how you study.",
    question2Desc3: "for more information",
    question2Desc4: "contact",
    question3List1: "Koç University",
    question3List2: "Hacettepe University",
    question3List3: "Middle East Technical University (METU)",
    question3List4: "Ankara University",
    question3List5: "Istanbul Technical University (ITU)",
    question3List6: "Istanbul University",
    question3List7: "Sabancı University",
    question3List8: "Gazi University",
    question3List9: "Ege University",
    question3List10: "Istanbul University-Cerrahpaşa",
    question3List11: "İhsan Doğramacı Bilkent University",
    question3List12: "Gebze Technical University",
    question3List13: "Marmara University",
    question3List14: "Yıldız Technical University",
    question3List15: "Erciyes University",
    question3List16: "Atatürk University",
    question3List17: "Boğaziçi University",
    question3List18: "Dokuz Eylül University",
    question3List19: "Fırat University",
    question3List20: "Çukurova University",
    questionListLink: "More...",

    question41Desc: "According to information from the statistics institution, there are a total of 6,247 Uzbek students studying in private or state universities in Turkey, including 3,896 male and 2,351 female students.",
    question5Desc: "In Turkey, there are private foundation universities that cater to every budget. Generally, they are not very costly.",
    question6Desc: "Turkey's food culture is very diverse and interesting. Turkish cuisine has established itself among the leading cuisines in the world. For Uzbek students, adapting to Turkish cuisine is very easy and enjoyable.",
    question7Desc: "University students can generally rent a house with people of their own nationality or stay in private or state dormitories. It is recommended that students stay in a dormitory environment during their first year.",
    question8Desc: "It is possible to find student housing with prices ranging from 15,000 TL to 30,000 TL.",
    question9Desc: "If you do not wish to attend a preparatory class, you are required to have a C1 level of Turkish.",
    question10List1: "ANADOLU UNIVERSITY",
    question10List2: "BANDIRMA ONYEDİ EYLÜL UNIVERSITY",
    question10List3: "BOLU ABANT İZZET BAYSAL UNIVERSITY",
    question10List4: "DOKUZ EYLÜL UNIVERSITY",
    question10List5: "FATİH SULTAN MEHMET FOUNDATION UNIVERSITY",
    question10List6: "ISTANBUL ATLAS UNIVERSITY",
    question10List7: "ISTANBUL KENT UNIVERSITY",
    question10List8: "ISTANBUL RUMELİ UNIVERSITY",
    question10List9: "ISTANBUL ŞİŞLİ VOCATIONAL SCHOOL",
    question10List10: "ISTANBUL TOPKAPI UNIVERSITY",
    question10List11: "ISTANBUL UNIVERSITY",
    question10List12: "ISTANBUL NEW CENTURY UNIVERSITY",
    question10List13: "KARABÜK UNIVERSITY",
    question10List14: "KIRKLARELI UNIVERSITY",
    question10List15: "ONDOKUZ MAYIS UNIVERSITY",
    question10List16: "HEALTH SCIENCES UNIVERSITY",
    question10List17: "SAKARYA UNIVERSITY",
    question11Desc1: "To be successful, they need to have a goal – they should not forget why they came.",
    question11Desc2: "First, they should choose a department that suits them.",
    question11Desc3: "Then, make a choice regarding the university.",
    question11Desc4: "Next, the city selection.",
    question11Desc5: "They need to make the right decision about where they will stay.",
    question11Desc6: "Ensure that official documents are prepared correctly.",
    question11Desc7: "Be cautious about expenses.",
    question11Desc8: "Learn Turkish before going to Turkey.",
    question11Desc9: "Always pay attention to cultural adaptation.",
    question11Desc10: "When making critical decisions, they should consult with their family and agency advisor.",
    question11Desc11: "When handling legal matters, they should ask the relevant authorities and not rely on hearsay information.",
    question11Desc12: "They should quickly adapt to communication channels in Turkey, and follow institutions via their websites, email, and SMS – Telegram is not as prominent in Turkey as it is in Uzbekistan.",
    question12Desc1: "1-Is the university the student will go to a successful university?",
    question12Desc2: "2-Is the department suitable for my student?",
    question12Desc3: "3-Is the city where he/she will study safe?",
    question12Desc4: "4-Where will my child live? Dormitory or house?",
    question12Desc5: "5-How much will my student's monthly cost to me?",
    question12Desc6: "6-If he/she studies at this university, can he/she immediately start working in Uzbekistan or Turkey?",
    question12Desc7: "7-Is there a reliable person who will be the first to help my student if there is a problem?",
    question13Desc1: "Students who go with a student visa are prohibited from working in a workplace. Because everyone who works in Turkey is required to register with the Social Security Institution (SGK) from the first working day. Students who go with a student visa cannot work because they cannot register with the Social Security Institution (SGK).",
    question13Desc2: "In addition, it is possible for them to participate in various initiatives within the University and receive various supports from universities.",
    question13Desc3: "In addition, our first advice to our students is not to work outside of university but to focus on working towards increasing their educational success. In Turkey, state institutions or private institutions provide high amounts of scholarships for students who have increased their educational success. Our students should focus on university success and try to be the best. Many of our students who act in this way have not needed to work by obtaining high amounts of scholarships.",
    question13Desc4: "For example, a highly successful student was given YTB scholarships by the state, a dormitory and free education opportunity from the university he studied at due to his academic success, and a cafeteria for supporting the university's activities in and out of town.",
    question13Desc5: "and travel scholarships were given. Thanks to this work tempo, our student has received an education with superior success, studied for free, traveled around Turkey, and traveled abroad with the money he had, received short-term certified training, got to know the world, and reached the level of global citizens professionally. This situation is also appreciated by our Uzbekistan government - as seen in the last Paris Olympics - and the necessary support is provided.",

    questionModalTitle: "List of universities in Turkey",

    linkName1: "Koç University",
    linkName2: "Hacettepe University",
    linkName3: "Middle East Technical University (METU)",
    linkName4: "Ankara University",
    linkName5: "Istanbul Technical University (ITU)",
    linkName6: "Istanbul University",
    linkName7: "Sabancı University",
    linkName8: "Gazi University",
    linkName9: "Ege University",
    linkName10: "Istanbul University-Cerrahpaşa",
    linkName11: "İhsan Doğramacı Bilkent University",
    linkName12: "Gebze Technical University",
    linkName13: "Marmara University",
    linkName14: "Yıldız Technical University",
    linkName15: "Erciyes University",
    linkName16: "Atatürk University",
    linkName17: "Boğaziçi University",
    linkName18: "Dokuz Eylül University",
    linkName19: "Fırat University",
    linkName20: "Çukurova University",
    linkName21: "Izmir Institute of Technology",
    linkName22: "Karadeniz Technical University",
    linkName23: "Selçuk University",
    linkName24: "This university has risen to 10th place.",
    linkName25: "Akdeniz University",
    linkName26: "Acıbadem Mehmet Ali Aydınlar University",
    linkName27: "19 Mayıs University",
    linkName28: "Bursa Uludağ University",
    linkName29: "Bezm-i Alem Vakıf University",
    linkName30: "Health Sciences University",
    linkName31: "Eskişehir Osmangazi University",
    linkName32: "Sakarya University",
    linkName33: "İnönü University",
    linkName34: "Çankaya University",
    linkName35: "Kocaeli University",
    linkName36: "Izmir Kâtip Çelebi University",
    linkName37: "This university has risen to 27th place.",
    linkName38: "Süleyman Demirel University",
    linkName39: "Ankara Yıldırım Beyazıt University",
    linkName40: "Istanbul Medeniyet University",
    linkName41: "Van 100th Year University",
    linkName42: "Istanbul Medipol University",
    linkName43: "Gaziantep University",
    linkName44: "Necmettin Erbakan University",
    linkName45: "Mersin University",
    linkName46: "Anadolu University",
    linkName47: "Yeditepe University",
    linkName48: "Bolu Abant İzzet Baysal University",
    linkName49: "Eskişehir Technical University",
    linkName50: "Pamukkale University",
    linkName51: "TOBB Economics and Technology University",
    linkName52: "Abdullah Gül University",
    linkName53: "Manisa Celal Bayar University",
    linkName54: "Recep Tayyip Erdoğan University",
    linkName55: "Başkent University",
    linkName56: "Sivas Cumhuriyet University",
    linkName57: "Harran University",
    linkName58: "Düzce University",
    linkName59: "İstinye University",
    linkName60: "Muğla Sıtkı Koçman University",
    linkName61: "Aydın Adnan Menderes University",
    linkName62: "Karabük University",
    linkName63: "Çanakkale 18 Mart University",
    linkName64: "Konya Technical University",
    linkName65: "Özyeğin University",
    linkName66: "Bahçeşehir University",
    linkName67: "Kadir Has University",
    linkName68: "Bingöl University",
    linkName69: "Niğde Ömer Halisdemir University",
    linkName70: "Kahramanmaraş Sütçü İmam University",
    linkName71: "Atılım University",
    linkName72: "Afyon Kocatepe University",
    linkName73: "Tekirdağ Namık Kemal University",
    linkName74: "Karamanoğlu Mehmetbey University",
    linkName75: "Bursa Technical University",
    linkName76: "Trakya University",
    linkName77: "Adana Alparslan Türkeş Science and Technology University",
    linkName78: "Bartın University",
    linkName79: "Aksaray University",
    linkName80: "Hasan Kalyoncu University",
    linkName81: "Kırıkkale University",
    linkName82: "Hitit University",
    linkName83: "Kastamonu University",
    linkName84: "Erzurum Technical University",
    linkName85: "Biruni University",
    linkName86: "Tokat Gaziosmanpaşa University",
    linkName87: "Isparta University of Applied Sciences",
    linkName88: "İskenderun Technical University",
    linkName89: "Ordu University",
    linkName90: "Zonguldak Bülent Ecevit University",
    linkName91: "Yozgat Bozok University",
    linkName92: "Erzincan Binali Yıldırım University",
    linkName93: "Hatay Mustafa Kemal University",
    linkName94: "Dicle University",
    linkName95: "Burdur Mehmet Akif Ersoy University",
    linkName96: "Balıkesir University",
    linkName97: "Adıyaman University",
    linkName98: "Çankırı Karatekin University",
    linkName99: "Siirt University",
    linkName100: "Izmir University of Economics",
    linkName101: "Yaşar University",
    linkName102: "Kırşehir Ahi Evran University",
    linkName103: "Bilecik Şeyh Edebali University",
    linkName104: "Uşak University",
    linkName105: "Munzur University",
    linkName106: "Giresun University",
    linkName107: "Tarsus University",
    linkName108: "Konya Food and Agriculture University",
    linkName109: "Osmaniye Korkut Ata University",
    linkName110: "Iğdır University",
    linkName111: "Nevşehir Hacı Bektaş Veli University",
    linkName112: "Kafkas University",
    linkName113: "Bayburt University",
    linkName114: "Sinop University",
    linkName115: "Istanbul Bilgi University",
    linkName116: "Yalova University",
    linkName117: "Artvin Çoruh University",
    linkName118: "Sakarya University of Applied Sciences",
    linkName119: "Galatasaray University",
    linkName120: "TED University",
    linkName121: "Kütahya Dumlupınar University",
    linkName122: "Antalya Science University",
    linkName123: "İbn Haldun University",
    linkName124: "Istanbul Commerce University",
    linkName125: "Ardahan University",
    linkName126: "Malatya Turgut Özal University",
    linkName127: "Istanbul Arel University",
    linkName128: "Istanbul Okan University",
    linkName129: "Istanbul Aydın University",
    linkName130: "Gümüşhane University",
    linkName131: "Ağrı İbrahim Çeçen University",
    linkName132: "Istanbul Gelişim University",
    linkName133: "Demiroğlu Science University",
    linkName134: "Amasya University",
    linkName135: "Muş Alparslan University",
    linkName136: "Üsküdar University",
    linkName137: "Alanya Alaaddin Keykubat University",
    linkName138: "Piri Reis University",
    linkName139: "KTO Karatay University",
    linkName140: "Bitlis Eren University Specialized High School",
    linkName141: "Kütahya Health Sciences University",
    linkName142: "Işık University",
    linkName143: "Kayseri University",
    linkName144: "Turkish-German University",
    linkName145: "Maltepe University",
    linkName146: "Batman University",
    linkName147: "Istanbul Kültür University",
    linkName148: "Turkish Aeronautical Association University",
    linkName149: "Mimar Sinan Fine Arts University",
    linkName150: "Izmir Bakırçay University",
    linkName151: "Ufuk University",
    linkName152: "MEF University",
    linkName153: "Kırklareli University",
    linkName154: "Lokman Hekim University",
    linkName155: "Nişantaşı University",
    linkName156: "Bandırma Onyedi Eylül University",
    linkName157: "Specialized High School University",
    linkName158: "Çağ University",
    linkName159: "Afyonkarahisar Health Sciences University",
    linkName160: "Şırnak University",
    linkName161: "Kilis 7 Aralık University",
    linkName162: "Ankara Hacı Bayram Veli University",
    linkName163: "Izmir Democracy University",
    linkName164: "Doğuş University",
    linkName165: "Hakkari University",
    linkName166: "Trabzon University",
    linkName167: "Beykent University",
    linkName168: "Ankara Social Sciences University",
    linkName169: "Istanbul Gedik University",
    linkName170: "Sanko University",
    linkName171: "Fatih Sultan Mehmet University",
    linkName172: "Istanbul Yeni Yüzyıl University",
    linkName173: "Mardin Artuklu University",
    linkName174: "Haliç University",
    linkName175: "Kapadokya University",
    linkName176: "Nuh Naci Yazgan University",
    linkName177: "Toros University",
    linkName178: "Istanbul Kent University",
    linkName179: "Eurasia University",
    linkName180: "Fenerbahçe University",
    linkName181: "Istanbul Rumeli University",
    linkName182: "Ankara Music and Fine Arts University",
    linkName183: "Istanbul Esenyurt University",
    linkName184: "Istanbul Topkapı University",
    linkName185: "Alanya Hamdullah Emin Paşa University",
    linkName186: "Istanbul 29 Mayıs University",
    linkName187: "Beykoz University",
    linkName188: "Antalya Belek University",

    linkButton: "Close"
}