export const en = {
    home: "Home",
    aboutUs: "About Us",
    functions: "Functions",
    contacts: "Contacts",
    services: "Services",
    download: "Download",
    more: "More details",

    headerSwiperTitle1: "Application Process",
    headerSwiperTitle2: "Transfer students",
    headerSwiperTitle3: "Exchange of experts",
    headerSwiperTitle4: "Organization of academic tours",
    headerSwiperTitle5: "Consultations on inter-university cooperation",
    headerSwiperParagraph1: "The agency provides comprehensive support to facilitate the application process to educational institutions in Turkey and Uzbekistan. It assists students and academicians in collecting required documents, filling out application forms and providing guidance throughout the process.",
    headerSwiperParagraph2: "The educational agency is working to facilitate student transfers between Turkey and Uzbekistan. It assists in student placement, credit transfer, and onboarding processes.",
    headerSwiperParagraph3: "The Agency supports the exchange of academic and expert personnel between the two countries. Through expert exchange programs, academics and specialists share their knowledge and experience, improving the quality of education.",
    headerSwiperParagraph4: "The Turkey-Uzbekistan Educational Cooperation Agency organizes academic tours and fairs to promote educational institutions and develop academic cooperation between the two countries. These activities create new opportunities for students and academicians.",
    headerSwiperParagraph5: "The agency offers consulting services to expand cooperation opportunities between universities in Turkey and Uzbekistan. It provides guidance on collaborative projects, curriculum development, and academic exchange programs.",
    headerButton1: "Find out more",
    headerButton2: "Contact us",
    headerCardDesc: "The agency also provides guidance in the process of placing students in the educational institutions to which they have been accepted.",
    headerCardTitle1: "Rapid",
    headerCardTitle2: "Adaptation",
    partnersHeading1: "Our Partners",

    getAdviceTitle: "Get advice",
    getAdviceDescription: "We are ready to answer your questions. Write to us and we will contact you as soon as possible.",
    getAdviceInputName: "Your name",
    getAdviceInputEmail: "Email",
    getAdviceInputMessage: "Message",
    getAdviceSelectDefaultText: "What kind of services are you interested in?",
    getAdviceSelectOption1: "Application Procedures",
    getAdviceSelectOption2: "Student Transfer",
    getAdviceSelectOption3: "Expert Transfer",
    getAdviceSelectOption4: "Turkiye International Office",
    getAdviceLinkText: "By clicking the send button you agree to the terms of processing of personal data.",
    getAdviceButton: "Submit",

    ApplicationProceduresSpanDesc1: "1. Information and Consultancy:",
    ApplicationProceduresDesc1: " Students can get detailed information about educational institutions in Turkey and Uzbekistan from the agency's expert consultants. The consultants help students determine educational programs that are suitable for their academic background and goals.",
    ApplicationProceduresSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması: ",
    ApplicationProceduresDesc2: "Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    ApplicationProceduresSpanDesc3: "3. Application Tracking and Communication: ",
    ApplicationProceduresDesc3: "3. Application Tracking and Communication: The agency ensures that applications reach the relevant educational institutions on time and closely follows every stage of the process. It establishes regular communication with students throughout the application process and produces rapid solutions in case of any deficiencies or delays.",
    ApplicationProceduresSpanDesc4: "4. Placement and Adaptation: ",
    ApplicationProceduresDesc4: " The agency also guides students in the process of being placed in the educational institutions they are accepted to. It also organizes orientation programs to facilitate students' adaptation to the new educational environment.",

    StudentTransferSpanDesc1: "1. Information and Consultancy:",
    StudentTransferDesc1: " Students can get detailed information about educational institutions in Turkey and Uzbekistan from the agency's expert consultants. The consultants help students determine educational programs that are suitable for their academic background and goals.",
    StudentTransferSpanDesc2: "2. Preparation of Application Documents:",
    StudentTransferDesc2: " The agency supports students in collecting the necessary documents and filling out the application forms completely. These documents include transcripts, language proficiency certificates, reference letters and other necessary documents.",
    StudentTransferSpanDesc3: "3. Application Tracking and Communication:",
    StudentTransferDesc3: " The agency ensures that applications reach the relevant educational institutions on time and closely follows every stage of the process. It establishes regular communication with students throughout the application process and produces rapid solutions in case of any deficiencies or delays.",
    StudentTransferSpanDesc4: "4. Placement and Adaptation:",
    StudentTransferDesc4: " The agency also guides students in the process of being placed in the educational institutions they are accepted to. It also organizes orientation programs to facilitate students' adaptation to the new educational environment.",

    ExpertTransferSpan1: "1. Position and Need:",
    ExpertTransfer1: " The Agency determines the required areas of expertise in cooperation with universities and research centers in Turkey and Uzbekistan. It provides information on suitable positions and requirements for expert transfer.",
    ExpertTransferSpan2: "2. Selection and Application of Experts:",
    ExpertTransfer2: " Experts prepare application documents in line with the guidance provided by the agency. These documents include CV, academic publications, reference letters and other necessary documents.",
    ExpertTransferSpan3: "3. Evaluation and Placement:",
    ExpertTransfer3: " The agency evaluates the expert applications and determines the suitable candidates. The selected experts are placed in the relevant educational institutions and all necessary procedures are coordinated by the agency.",
    ExpertTransferSpan4: "4. Start of Duty and Adaptation Process:",
    ExpertTransfer4: " The agency provides support and guidance services to ensure that experts quickly adapt to their new duties. Cultural and academic adaptation processes are supported by orientation programs organized by the agency.",

    TurkeyOfisSpan1: "1. Technology Fairs:",
    TurkeyOfis1: " It organizes mutual technology fairs for universities and technology companies in Uzbekistan. These fairs enable participants to follow the latest technological developments, introduce innovative projects and evaluate international cooperation opportunities.",
    TurkeyOfisSpan2: "2. Education:",
    TurkeyOfis2: " The agency organizes participation in education fairs held between the two countries. These fairs provide a platform for universities and educational institutions to promote their programs, reach potential students and share best practices in education.",
    TurkeyOfisSpan3: "3. Academic Tours:",
    TurkeyOfis3: " The agency organizes academic tours for students and academics. The agency evaluates expert applications and determines suitable candidates. Selected experts are placed in relevant educational institutions and all necessary procedures are coordinated by the agency. These tours allow participants to visit different universities and research centers, see campuses and educational opportunities on site. In addition, academic tours allow participants to get to know different cultures and expand their academic networks.",
    TurkeyOfisSpan4: "4. Research and Innovation Seminars:",
    TurkeyOfis4: "The agency organizes research and innovation seminars to promote academic cooperation between the two countries. These seminars provide a platform for academics and researchers to share their knowledge and experience, develop new projects and make international publications.",

    AboutPageTitle: "About our priorities",
    AboutPageDesc: "The agency provides consultancy services to increase cooperation opportunities between universities in Turkey and Uzbekistan, providing guidance on issues such as joint projects, curriculum development and academic exchange programs.",

    contactsLocationHeading: "Contact Us",
    contactsLocationNumber: "Phone Number",
    contactsLocationContact: "Working Hours",
    contactsLocationMap: "Address",
    contactsLocationEmail: "Email",


    slogan: "Expert guidance for every transition",
    aboutDesc: "At Eduagency, we specialize in navigating the complexities of educational and professional transitions with ease. Our dedicated team of experts is committed to providing personalized support and seamless solutions for students and professionals alike. Whether you're looking to advance your academic journey or make a significant career move, we are here to guide you every step of the way.",

}