export const tr = {
    home: "Anasayfa",
    aboutUs: "Hakkımızda",
    contacts: "Iletisim",
    services: "Hizmetler",

    headerSwiperTitle1: "Müracaat İşlemleri",
    headerSwiperTitle2: "Öğrenci Transferi",
    headerSwiperTitle3: "Uzman Transferi",
    headerSwiperTitle4: "Türkiye Uluslararası Ofisi",
    headerSwiperParagraph1: "Ajans, Türkiye ve Özbekistan'daki eğitim kurumlarına başvuru sürecini kolaylaştırmak için kapsamlı destek sağlar. Öğrencilerin ve akademisyenlerin gerekli belgeleri toplama, başvuru formlarını doldurma ve süreçle ilgili danışmanlık alma konularında rehberlik eder.",
    headerSwiperParagraph2: "Eğitim ajansı, Türkiye ve Özbekistan arasındaki öğrenci transferlerini kolaylaştırmak için çalışır. Öğrencilerin uygun eğitim kurumlarına yerleştirilmesi, kredi transferleri ve adaptasyon süreçleri konusunda yardımcı olur.",
    headerSwiperParagraph3: "Ajans, iki ülke arasındaki akademik ve uzman personel değişimini destekler. Uzman transferi programları sayesinde, akademisyenler ve uzmanlar bilgi ve deneyimlerini paylaşarak eğitim kalitesini artırırlar.",
    headerSwiperParagraph4: "Türkiye-Özbekistan Eğitim İş Birliği Ajansı, akademik tur ve fuar organizasyonları düzenleyerek, eğitim kurumlarının tanıtımını yapar ve iki ülke arasındaki akademik iş birliğini teşvik eder. Bu etkinlikler, öğrenciler ve akademisyenler için yeni fırsatlar yaratır.",
    headerButton1: "Detaylı bilgi",
    headerButton2: "İletişime geçin",
    headerCardDesc: "Tüm müracaat işlemleri konusunda her zaman yanınızdayız",
    headerCardTitle1: "Hızlı ve",
    headerCardTitle2: "güvenli işlemler",

    partnersHeading1: "Ortaklarımız",

    getAdviceTitle: "Danışmanlık alın",
    getAdviceDescription: "Sorularınızı cevaplamaya hazırız. Bize yazın, sizinle en kısa sürede iletişime geçelim.",
    getAdviceInputName: "Adınız",
    getAdviceInputEmail: "E-posta",
    getAdviceInputMessage: "Mesaj",
    getAdviceSelectDefaultText: " Ne tür hizmetlerle ilgileniyorsunuz?",
    getAdviceSelectOption1: "Müracaat İşlemleri",
    getAdviceSelectOption2: "Öğrenci Transferi",
    getAdviceSelectOption3: "Uzman Transferi",
    getAdviceSelectOption4: "Türkiye Uluslararası Ofisi",
    getAdviceLinkText: "Gönder butonuna tıklayarak şartları kabul etmiş olursunuz ",
    getAdviceLinkTextLink: "kişisel verilerin işlenmesi.",
    getAdviceButton: "Göndermek",

    ApplicationProceduresSpanDesc1: "1. Bilgilendirme ve Danışmanlık:",
    ApplicationProceduresDesc1: " Öğrenciler, ajansın uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    ApplicationProceduresSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması:",
    ApplicationProceduresDesc2: " Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    ApplicationProceduresSpanDesc3: "3. Başvuru Takibi ve İletişim:",
    ApplicationProceduresDesc3: " Ajans, başvuruların ilgili eğitim kurumlarına zamanında ulaşmasını sağlar ve sürecin her aşamasını yakından takip eder. Başvuru sürecinde öğrencilerle düzenli iletişim kurarak, herhangi bir eksiklik veya gecikme durumunda hızlı çözüm üretir.",
    ApplicationProceduresSpanDesc4: "4. Yerleştirme ve Adaptasyon:",
    ApplicationProceduresDesc4: " Öğrencilerin kabul aldığı eğitim kurumlarına yerleştirilmesi sürecinde de ajans rehberlik eder. Ayrıca, öğrencilerin yeni eğitim ortamına adaptasyonunu kolaylaştırmak için oryantasyon programları düzenler.",

    StudentTransferSpanDesc1: "1. Bilgilendirme ve Danışmanlık:",
    StudentTransferDesc1: " Öğrenciler, ajansın uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    StudentTransferSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması:",
    StudentTransferDesc2: " Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    StudentTransferSpanDesc3: "3. Başvuru Takibi ve İletişim:",
    StudentTransferDesc3: " Ajans, başvuruların ilgili eğitim kurumlarına zamanında ulaşmasını sağlar ve sürecin her aşamasını yakından takip eder. Başvuru sürecinde öğrencilerle düzenli iletişim kurarak, herhangi bir eksiklik veya gecikme durumunda hızlı çözüm üretir.",
    StudentTransferSpanDesc4: "4. Yerleştirme ve Adaptasyon:",
    StudentTransferDesc4: " Öğrencilerin kabul aldığı eğitim kurumlarına yerleştirilmesi sürecinde de ajans rehberlik eder. Ayrıca, öğrencilerin yeni eğitim ortamına adaptasyonunu kolaylaştırmak için oryantasyon programları düzenler.",

    ExpertTransferSpan1: "1. Pozisyon ve İhtiyaç:",
    ExpertTransfer1: " Ajans, Türkiye ve Özbekistan'daki üniversiteler ve araştırma merkezleri ile iş birliği yaparak, ihtiyaç duyulan uzmanlık alanlarını belirler. Uzman transferi için uygun pozisyonlar ve gereksinimler hakkında bilgi sağlar.",
    ExpertTransferSpan2: "2. Uzmanların Seçimi ve Başvurusu:",
    ExpertTransfer2: " Uzmanlar, ajansın sunduğu rehberlik doğrultusunda başvuru belgelerini hazırlar. Bu belgeler arasında özgeçmiş, akademik yayınlar, referans mektupları ve diğer gerekli dokümanlar yer alır.",
    ExpertTransferSpan3: "3. Değerlendirme ve Yerleştirme:",
    ExpertTransfer3: " Ajans, uzman başvurularını değerlendirir ve uygun adayları belirler. Seçilen uzmanlar, ilgili eğitim kurumlarına yerleştirilir ve gerekli tüm işlemler ajans tarafından koordine edilir.",
    ExpertTransferSpan4: "4. Görev Başlangıcı ve Uyum Süreci:",
    ExpertTransfer4: " Uzmanların yeni görevlerine hızlı bir şekilde uyum sağlamaları için ajans, destek ve rehberlik hizmeti sunar. Kültürel ve akademik uyum süreçleri, ajans tarafından düzenlenen oryantasyon programları ile desteklenir.",

    TurkeyOfisSpan1: "1. Teknoloji Fuarları:",
    TurkeyOfis1: " Özbekistan'daki üniversiteler ve teknoloji firmaları için karşılıklı teknoloji fuarları düzenler. Bu fuarlar, katılımcıların en son teknolojik gelişmeleri takip etmelerini, yenilikçi projeleri tanıtmalarını ve uluslararası iş birliği fırsatlarını değerlendirmelerini sağlar.",
    TurkeyOfisSpan2: "2. Eğitim:",
    TurkeyOfis2: " Ajans, iki ülke arasında düzenlenen eğitim fuarlarına katılımı organize eder. Bu fuarlar, üniversitelerin ve eğitim kurumlarının programlarını tanıtmaları, potansiyel öğrencilere ulaşmaları ve eğitimdeki en iyi uygulamaları paylaşmaları için bir platform sunar.",
    TurkeyOfisSpan3: "3. Akademik Turlar:",
    TurkeyOfis3: " Ajans, öğrenciler ve akademisyenler Ajans, uzman başvurularını değerlendirir ve uygun adayları belirler. Seçilen uzmanlar, ilgili eğitim kurumlarına yerleştirilir ve gerekli tüm işlemler ajans tarafından koordine edilir.için akademik turlar düzenler. Bu turlar, katılımcıların farklı üniversiteleri ve araştırma merkezlerini ziyaret etmelerini, kampüsleri ve eğitim olanaklarını yerinde görmelerini sağlar. Ayrıca, akademik turlar, katılımcıların farklı kültürleri tanımalarına ve akademik ağlarını genişletmelerine olanak tanır.",
    TurkeyOfisSpan4: "4. Araştırma ve İnovasyon Seminerleri:",
    TurkeyOfis4: "Ajans, iki ülke arasındaki akademik iş birliğini teşvik etmek amacıyla araştırma ve inovasyon seminerleri düzenler. Bu seminerler, akademisyenlerin ve araştırmacıların bilgi ve deneyimlerini paylaşmalarına, yeni projeler geliştirmelerine ve uluslararası yayınlar yapmalarına zemin hazırlar.",

    AboutPageTitle: "Önceliklerimiz hakkında",
    AboutPageDesc: "Ajans, Türkiye ve Özbekistan'daki üniversiteler arasında iş birliği fırsatlarını artırmak için danışmanlık hizmetleri sunar. Ortak projeler, müfredat geliştirme ve akademik değişim programları gibi konularda rehberlik eder.",

    contactsLocationHeading: "Bize Ulaşın",
    contactsLocationNumber: "Telefon numara",
    contactsLocationContact: "Çalışma saatleri",
    contactsLocationMap: "Adres",
    contactsLocationEmail: "E-posta",



}