export const tr = {
    home: "Anasayfa",
    aboutUs: "Hakkımızda",
    contacts: "Iletişim",
    services: "Hizmetler",
    question: "SSS",
    questionTitle: "Sıkça Sorulam Sorular",
    headerSwiperTitle1: "Müracaat İşlemleri",
    headerSwiperTitle2: "Öğrenci Transferi",
    headerSwiperTitle3: "Uzman Transferi",
    headerSwiperTitle4: "Türkiye Uluslararası Ofisi",
    headerSwiperParagraph1: "Ajans, Türkiye ve Özbekistan'daki eğitim kurumlarına başvuru sürecini kolaylaştırmak için kapsamlı destek sağlar. Öğrencilerin ve akademisyenlerin gerekli belgeleri toplama, başvuru formlarını doldurma ve süreçle ilgili danışmanlık alma konularında rehberlik eder.",
    headerSwiperParagraph2: "Eğitim ajansı, Türkiye ve Özbekistan arasındaki öğrenci transferlerini kolaylaştırmak için çalışır. Öğrencilerin uygun eğitim kurumlarına yerleştirilmesi, kredi transferleri ve adaptasyon süreçleri konusunda yardımcı olur.",
    headerSwiperParagraph3: "Ajans, iki ülke arasındaki akademik ve uzman personel değişimini destekler. Uzman transferi programları sayesinde, akademisyenler ve uzmanlar bilgi ve deneyimlerini paylaşarak eğitim kalitesini artırırlar.",
    headerSwiperParagraph4: "Türkiye-Özbekistan Eğitim İş Birliği Ajansı, akademik tur ve fuar organizasyonları düzenleyerek, eğitim kurumlarının tanıtımını yapar ve iki ülke arasındaki akademik iş birliğini teşvik eder. Bu etkinlikler, öğrenciler ve akademisyenler için yeni fırsatlar yaratır.",
    headerButton1: "Detaylı bilgi",
    headerButton2: "İletişime geçin",
    headerCardDesc: "Tüm müracaat işlemleri konusunda her zaman yanınızdayız",
    headerCardTitle1: "Hızlı ve",
    headerCardTitle2: "güvenli işlemler",

    partnersHeading1: "Ortaklarımız",

    getAdviceTitle: "Danışmanlık alın",
    getAdviceDescription: "Sorularınızı cevaplamaya hazırız. Bize yazın, sizinle en kısa sürede iletişime geçelim.",
    getAdviceInputName: "Adınız",
    getAdviceInputEmail: "E-posta",
    getAdviceInputMessage: "Mesaj",
    getAdviceInputPhone: "Telefonunuz",
    getAdviceSelectDefaultText: " Ne tür hizmetlerle ilgileniyorsunuz?",
    getAdviceSelectOption1: "Müracaat İşlemleri",
    getAdviceSelectOption2: "Öğrenci Transferi",
    getAdviceSelectOption3: "Uzman Transferi",
    getAdviceSelectOption4: "Türkiye Uluslararası Ofisi",
    getAdviceLinkText: "Gönder butonuna tıklayarak şartları kabul etmiş olursunuz ",
    getAdviceLinkTextLink: "kişisel verilerin işlenmesi.",
    getAdviceButton: "Göndermek",

    ApplicationYardamTitle: "Aşağıdaki konularda bizden yardım alabilirsiniz :",
    ApplicationYardamDesc1: "Denklik İşlemleri",
    ApplicationYardamDesc2: "Tr-YÖS başvuruları ve danışmanlık ",
    ApplicationYardamDesc3: "YTB bursu başvuru ve danışmanlık ",
    ApplicationYardamDesc4: "TYS başvuru ve danışmanlık ",
    ApplicationYardamDesc5: "Sertifika Doğrulama işlemleri ",
    ApplicationYardamDesc6: "Genel Danışmanlık hizmetleri",
    ApplicationProceduresBosqich: "İşlerimizi dört aşamada gerçekleştiriyoruz: ",
    ApplicationProceduresSpanDesc1: "1. Bilgilendirme ve Danışmanlık",
    // ApplicationProceduresDesc1: " Öğrenciler, ajansın uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    ApplicationProceduresSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması",
    // ApplicationProceduresDesc2: " Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    ApplicationProceduresSpanDesc3: "3. Başvuru Takibi ve İletişim",
    // ApplicationProceduresDesc3: " Ajans, başvuruların ilgili eğitim kurumlarına zamanında ulaşmasını sağlar ve sürecin her aşamasını yakından takip eder. Başvuru sürecinde öğrencilerle düzenli iletişim kurarak, herhangi bir eksiklik veya gecikme durumunda hızlı çözüm üretir.",
    ApplicationProceduresSpanDesc4: "4. Başvuru sonucunun paylaşılması",
    // ApplicationProceduresDesc4: " Öğrencilerin kabul aldığı eğitim kurumlarına yerleştirilmesi sürecinde de ajans rehberlik eder. Ayrıca, öğrencilerin yeni eğitim ortamına adaptasyonunu kolaylaştırmak için oryantasyon programları düzenler.",

    StudentTransferSpanDesc1: "1. Bilgilendirme ve Danışmanlık:",
    StudentTransferDesc1: " Öğrenciler, ajansın uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    StudentTransferSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması:",
    StudentTransferDesc2: " Ajans, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    StudentTransferSpanDesc3: "3. Başvuru Takibi ve İletişim:",
    StudentTransferDesc3: " Ajans, başvuruların ilgili eğitim kurumlarına zamanında ulaşmasını sağlar ve sürecin her aşamasını yakından takip eder. Başvuru sürecinde öğrencilerle düzenli iletişim kurarak, herhangi bir eksiklik veya gecikme durumunda hızlı çözüm üretir.",
    StudentTransferSpanDesc4: "4. Yerleştirme ve Adaptasyon:",
    StudentTransferDesc4: " Öğrencilerin kabul aldığı eğitim kurumlarına yerleştirilmesi sürecinde de ajans rehberlik eder. Ayrıca, öğrencilerin yeni eğitim ortamına adaptasyonunu kolaylaştırmak için oryantasyon programları düzenler.",

    ExpertTransferYardamTitle: "Uzman Transferi hizmetini 3 ayrı şekilde veriyoruz :",
    ExpertTransferYardamDesc1: "Kısa Süreli Transfer: Konferans -Workshop-Danışmanlık hizmetleri için Uzman transferi",
    ExpertTransferYardamDesc2: "Proje Amaçlı: Özel projeler için zamanı ve planı görüşmeye bağlı Uzman Transferi",
    ExpertTransferYardamDesc3: "Uzun Süreli: Yıllık kontratla yapılacak işler için Uzman Transferi",
    ExpertTransferSpan1: "1. Pozisyon ve İhtiyaç:",
    ExpertTransfer1: " Ajans, Türkiye ve Özbekistan'daki üniversiteler ve araştırma merkezleri ile iş birliği yaparak, ihtiyaç duyulan uzmanlık alanlarını belirler. Uzman transferi için uygun pozisyonlar ve gereksinimler hakkında bilgi sağlar.",
    ExpertTransferSpan2: "2. Uzmanların Seçimi ve Başvurusu:",
    ExpertTransfer2: " Uzmanlar, ajansın sunduğu rehberlik doğrultusunda başvuru belgelerini hazırlar. Bu belgeler arasında özgeçmiş, akademik yayınlar, referans mektupları ve diğer gerekli dokümanlar yer alır.",
    ExpertTransferSpan3: "3. Değerlendirme ve Yerleştirme:",
    ExpertTransfer3: " Ajans, uzman başvurularını değerlendirir ve uygun adayları belirler. Seçilen uzmanlar, ilgili eğitim kurumlarına yerleştirilir ve gerekli tüm işlemler ajans tarafından koordine edilir.",
    ExpertTransferSpan4: "4. Görev Başlangıcı ve Uyum Süreci:",
    ExpertTransfer4: " Uzmanların yeni görevlerine hızlı bir şekilde uyum sağlamaları için ajans, destek ve rehberlik hizmeti sunar. Kültürel ve akademik uyum süreçleri, ajans tarafından düzenlenen oryantasyon programları ile desteklenir.",

    TurkeyOfisHeading: "Sizin Türkiye Uluslararası Ofisiniz!",
    TurkeyOfisParagrf: "Üniversiteler arası iş birliğini danışmanlığında sizin uluslararası ofisiniz gibi çalışıyor uluslararası seviyeleri esas alarak danışmanlık yapıyoruz .",
    TurkeyOfisParagrf2: "Bu iş birliği seviyeleri, iş birliğinin kapsamına, derinliğine ve stratejik önemine göre sınıflandırılabilir. İşte uluslararası düzeyde üniversiteler arası iş birliğinin ana seviyeleri:",
    TurkeyOfisSpan1: "1. Akademik ve Kültürel Değişim Programları:",
    TurkeyOfis1: " Bu seviyedeki iş birlikleri, öğrenci ve akademisyenlerin farklı ülkelerde eğitim almasını veya öğretim yapmasını sağlar. Bu tür programlar, kültürel alışverişi teşvik eder, öğrencilerin ve akademisyenlerin farklı eğitim sistemleri ve kültürlerle tanışmasını sağlar. Erasmus,Mevlana ,Farabi vb gibi programlar bu kapsama girer.",
    TurkeyOfisSpan2: "2. Ortak Araştırma Projeleri ve Konsorsiyumlar:",
    TurkeyOfis2: " Uluslararası üniversiteler, ortak araştırma projeleri yürütmek amacıyla iş birliği yapabilirler. Bu tür projeler, genellikle belirli bir araştırma alanı veya konu etrafında şekillenir ve ülkeler arası fonlar veya hükümet destekleriyle finanse edilir. ",
    TurkeyOfisSpan3: "3. Çift Diploma ve Ortak Derece Programları:",
    TurkeyOfis3: " Bu iş birliği seviyesi, uluslararası üniversitelerin ortak eğitim programları geliştirerek öğrencilere aynı anda birden fazla üniversiteden diploma alabilme imkânı sunmasını içerir. ",
    TurkeyOfisSpan4: "4. Stratejik Ortaklıklar ve İttifaklar:",
    TurkeyOfis4: "Uluslararası stratejik ortaklıklar, üniversitelerin uzun vadeli hedefler doğrultusunda geniş kapsamlı ve derinlemesine iş birlikleri kurmasını sağlar. ",
    TurkeyOfisSpan5: "5. Uluslararası Kampüsler ve Entegre Üniversiteler:",
    TurkeyOfis5: "Bazı üniversiteler, yurtdışında tamamen entegre kampüsler kurarak uluslararası düzeyde varlıklarını genişletirler. Bu kampüsler, anavatanlarındaki üniversitenin bir uzantısı olarak işlev görür ve öğrencilere aynı kalitede eğitim sunar.",
    TurkeyOfisSpan6: "6. Uluslararası Birleşmeler:",
    TurkeyOfis6: "En ileri düzeydeki uluslararası iş birliği, iki veya daha fazla üniversitenin birleşmesiyle oluşur.",
    TurkeyOfisEndTitle: "Geniş bilgi için sunum isteyip danışmanlarımızla yakından tanışın!",


    AboutPageTitle: "Önceliklerimiz hakkında",
    AboutPageDesc: "Ajans, Türkiye ve Özbekistan'daki üniversiteler arasında iş birliği fırsatlarını artırmak için danışmanlık hizmetleri sunar. Ortak projeler, müfredat geliştirme ve akademik değişim programları gibi konularda rehberlik eder.",

    contactsLocationHeading: "Bize Ulaşın",
    contactsLocationNumber: "Telefon numara",
    contactsLocationContact: "Çalışma saatleri",
    contactsLocationMap: "Adres",
    contactsLocationEmail: "E-posta",

    AboutPageTextP1: "EduAgency,28 yıl önce üniversite yıllarında farklı olmak projesi ile başlayan milenyum öğretmenleri eğitimi ile devam eden vizyonun vücut bulmuş hali… uzun yıllar Türkiye’de eğitimin her çeşidinde hizmet veren gönüldaşların yıllar sonra Özbekistan coğrafyasında burada buluşarak devam eden ve yeşeren filizin hikayesi .",
    AboutPageTextP2: "Vizyonumuz ,Türkiye Özbekistan tarihi kültürler bağları’ndan aldığımız güçle eğitim sektöründe ortak sürecin inşa edilmesine anlamlı katkı sağlamak ,",
    AboutPageTextP3: "Türkiye’de başlayan 2024 yengi Özbekistan’da yaşları kolla ve kuvvetlaştırış yılı münasebetiyle Taşkent‘teki ofisiyle devam eden bir hizmet hikayesi",
    AboutPageTextP4: "hedefimiz Türkiye Özbekistan arasında eğitim sektöründeki birikimleri rezonans sağlayana kadar bir araya getirmek paylaşmak ,transfer etmek işbirliği sağlamak",
    AboutPageTextUlFirst: "farkımız",
    AboutPageTextUlDesc: "sevdiğimiz ülkelere,Türkiye sevdiğimiz işle severek hizmet etmek.",
    AboutPageTextUlHeading: "temel değerlerimi",
    AboutPageTextUlp1: "liyakat",
    AboutPageTextUlp2: "şeffaf iletişim",
    AboutPageTextUlp3: "hizmet bilinci",
    AboutPageTextUlp4: "inkişaf yani sürekli gelişim yenilikçilik",
    AboutPageTextUlp5: "kültürel uyum",
    AboutPageTextUlp6: "rehberlik",
    AboutPageTextUlp7: "uluslararası standart",
    AboutPageTextUlp8: "takip anlayışı",
    AboutPageTextUlp9: "takım çalışması",

    faqQuestion: [
        { linkName: "Koç Üniversitesi" },
        { linkName: "Hacettepe Üniversitesi" },
        { linkName: "Orta Doğu Teknik Üniversitesi (ODTÜ)" },
        { linkName: "Ankara Üniversitesi " },
        { linkName: "İstanbul Teknik Üniversitesi (İTÜ)" },
        { linkName: "İstanbul Üniversitesi" },
        { linkName: "Sabancı Üniversitesi " },
        { linkName: "Gazi Üniversitesi " },
        { linkName: "Ege Üniversitesi" },
        { linkName: "İstanbul Üniversitesi-Cerrahpaşa" },
        { linkName: "İhsan Doğramacı Bilkent Üniversitesi " },
        { linkName: "Gebze Teknik Üniversitesi " },
        { linkName: "Marmara Üniversitesi " },
        { linkName: "Yıldız Teknik Üniversitesi" },
        { linkName: "Erciyes Üniversitesi" },
        { linkName: "Atatürk Üniversitesi" },
        { linkName: "Boğaziçi Üniversitesi " },
        { linkName: "Dokuz Eylül Üniversitesi" },
        { linkName: "Fırat Üniversitesi " },
        { linkName: "Çukurova Üniversitesi " },
        { linkName: "İzmir Yüksek Teknoloji Enstitüsü " },
        { linkName: "Karadeniz Teknik Üniversitesi" },
        { linkName: "Selçuk Üniversitesi" },
        { linkName: "Bu üniversite 10.sıraya yükselmiştir." },
        { linkName: "Akdeniz Üniversitesi " },
        { linkName: "Acıbadem Mehmet ali Aydınlar Üniversitesi  " },
        { linkName: "19 Mayıs Üniversitesi " },
        { linkName: "Bursa Uludağ Üniversitesi " },
        { linkName: "Bezm-i Alem Vakıf Üniversitesi " },
        { linkName: "Sağlık Bilimleri Üniversitesi " },
        { linkName: "Eskişehir Osmangazi Üniversitesi " },
        { linkName: "Sakarya Üniversitesi  " },
        { linkName: "İnönü Üniversitesi" },
        { linkName: "Çankaya Üniversitesi" },
        { linkName: "Kocaeli Üniversitesi " },
        { linkName: "İzmir Kâtip Çelebi Üniversitesi" },
        { linkName: "Bu üniversite 27.sıraya yükselmiştir." },
        { linkName: "Süleyman Demirel Üniversitesi" },
        { linkName: "Ankara Yıldırım Beyazıt Üniversitesi" },
        { linkName: "İstanbul Medeniyet Üniversitesi" },
        { linkName: "Van 100. Yıl Üniversitesi " },
        { linkName: "İstanbul Medipol Üniversitesi" },
        { linkName: "Gaziantep Üniversitesi  " },
        { linkName: "Necmettin Erbakan Üniversitesi " },
        { linkName: "Mersin Üniversitesi" },
        { linkName: "Anadolu Üniversitesi" },
        { linkName: "Yeditepe Üniversitesi " },
        { linkName: "Bolu Abant İzzet Baysal Üniversitesi" },
        { linkName: "Eskişehir Teknik Üniversitesi" },
        { linkName: "Pamukkale Üniversitesi " },
        { linkName: "TOBB Ekonomi ve Teknoloji Üniversitesi " },
        { linkName: "Abdullah Gül Üniversitesi " },
        { linkName: "Manisa Celal Bayar Üniversitesi " },
        { linkName: "Recep Tayyip Erdoğan Üniversitesi " },
        { linkName: "Başkent Üniversitesi" },
        { linkName: "Sivas Cumhuriyet Üniversitesi  " },
        { linkName: "Harran  Üniversitesi " },
        { linkName: "Düzce Üniversitesi " },
        { linkName: "İstinye Üniversitesi" },
        { linkName: "Muğla Sıtkı Koçman Üniversitesi " },
        { linkName: "Aydın Adnan Menderes Üniversitesi" },
        { linkName: "Karabük Üniversitesi" },
        { linkName: "Çanakkale 18 Mart Üniversitesi " },
        { linkName: "Konya Teknik Üniversitesi " },
        { linkName: "Özyeğin Üniversitesi  " },
        { linkName: "Bahçeşehir Üniversitesi " },
        { linkName: "Kadir Has Üniversitesi " },
        { linkName: "Bingöl Üniversitesi" },
        { linkName: "Niğde Ömer Halisdemir Üniversitesi " },
        { linkName: "Kahramanmaraş Sütçü İmam Üniversitesi  " },
        { linkName: "Atılım Üniversitesi" },
        { linkName: "Afyon Kocatepe Üniversitesi  " },
        { linkName: "Tekirdağ Namık Kemal Üniversitesi" },
        { linkName: "Karamanoğlu Mehmetbey Üniversitesi " },
        { linkName: "Bursa Teknik Üniversitesi" },
        { linkName: "Trakya Üniversitesi " },
        { linkName: "Adana Alparslan Türkeş Bilim ve Teknoloji Üniversitesi  " },
        { linkName: "Bartın Üniversitesi " },
        { linkName: "Aksaray Üniversitesi " },
        { linkName: "Hasan Kalyoncu Üniversitesi " },
        { linkName: "Kırıkkale Üniversitesi " },
        { linkName: "Hitit Üniversitesi" },
        { linkName: "Kastamonu Üniversitesi " },
        { linkName: "Erzurum Teknik Üniversitesi " },
        { linkName: "Biruni Üniversitesi  " },
        { linkName: "Tokat Gaziosmanpaşa Üniversitesi " },
        { linkName: "Isparta Uygulamalı Bilimler Üniversitesi " },
        { linkName: "İskenderun Teknik Üniversitesi " },
        { linkName: "Ordu Üniversitesi  " },
        { linkName: "Zonguldak Bülent Ecevit Üniversitesi" },
        { linkName: "Yozgat Bozok Üniversitesi" },
        { linkName: "Erzincan Binali Yıldırım Üniversitesi" },
        { linkName: "Hatay Mustafa Kemal Üniversitesi " },
        { linkName: "Dicle Üniversitesi  " },
        { linkName: "Burdur Mehmet Akif Ersoy Üniversitesi " },
        { linkName: "Balıkesir Üniversitesi" },
        { linkName: "Adıyaman Üniversitesi  " },
        { linkName: "Çankırı Karatekin Üniversitesi " },
        { linkName: "Siirt Üniversitesi " },
        { linkName: "İzmir Ekonomi Üniversitesi " },
        { linkName: "Yaşar Üniversitesi " },
        { linkName: "Kırşehir Ahi Evran Üniversitesi  " },
        { linkName: "Bilecik Şey Edebali Üniversitesi " },
        { linkName: "Uşak Üniversitesi" },
        { linkName: "Munzur Üniversitesi " },
        { linkName: "Giresun Üniversitesi  " },
        { linkName: "Tarsus Üniversitesi " },
        { linkName: "Konya Gıda ve Tarım Üniversitesi" },
        { linkName: "Osmaniye Korkut Ata Üniversitesi " },
        { linkName: "Iğdır Üniversitesi" },
        { linkName: "Nevşehir Hacı Bektaş Veli Üniversitesi " },
        { linkName: "Kafkas Üniversitesi  " },
        { linkName: "Bayburt Üniversitesi " },
        { linkName: "Sinop Üniversitesi" },
        { linkName: "İstanbul Bilgi Üniversitesi" },
        { linkName: "Yalova Üniversitesi" },
        { linkName: "Artvin Çoruh Üniversitesi " },
        { linkName: "Sakarya Uygulamalı Bilimler Üniversitesi" },
        { linkName: "Galatasaray Üniversitesi" },
        { linkName: "TED Üniversitesi " },
        { linkName: "Kütahya Dumlupınar Üniversitesi" },
        { linkName: "Antalya Bilim Üniversitesi  " },
        { linkName: "İbn Haldun Üniversitesi " },
        { linkName: "İstanbul Ticaret Üniversitesi" },
        { linkName: "Ardahan Üniversitesi " },
        { linkName: "Malatya Turgut Özal Üniversitesi " },
        { linkName: "İstanbul Arel Üniversitesi " },
        { linkName: "İstanbul Okan Üniversitesi " },
        { linkName: "İstanbul Aydın Üniversitesi" },
        { linkName: "Gümüşhane Üniversitesi  " },
        { linkName: "Ağrı İbrahim Çeçen Üniversitesi" },
        { linkName: "İstanbul Gelişim Üniversitesi  " },
        { linkName: "Demiroğlu Bilim Üniversitesi" },
        { linkName: "Amasya Üniversitesi " },
        { linkName: "Muş Alparslan Üniversitesi" },
        { linkName: "Üsküdar Üniversitesi" },
        { linkName: "Alanya Alaaddin Keykubat Üniversitesi " },
        { linkName: "Piri Reis Üniversitesi" },
        { linkName: "KTO Karatay Üniversitesi " },
        { linkName: "Bitlis Eren Üniversitesi Yüksek İhtisas Üniversitesi" },
        { linkName: "Kütahya Sağlık Bilimleri Üniversitesi" },
        { linkName: "Işık Üniversitesi " },
        { linkName: "Kayseri Üniversitesi " },
        { linkName: "Türk-Alman Üniversitesi" },
        { linkName: "Maltepe Üniversitesi " },
        { linkName: "Batman Üniversitesi " },
        { linkName: "İstanbul Kültür Üniversitesi" },
        { linkName: "Türk Hava Kurumu Üniversitesi " },
        { linkName: "Mimar Sinan Güzel Sanatlar Üniversitesi " },
        { linkName: "İzmir Bakırçay Üniversitesi " },
        { linkName: "Ufuk Üniversitesi " },
        { linkName: "MEF Üniversitesi " },
        { linkName: "Kırklareli Üniversitesi" },
        { linkName: "Lokman Hekim Üniversitesi " },
        { linkName: "Nişantaşı Üniversitesi" },
        { linkName: "Bandırma Onyedi Eylül Üniversitesi " },
        { linkName: "Yüksek İhtisas Üniversitesi " },
        { linkName: "Çağ Üniversitesi " },
        { linkName: "Afyonkarahisar Sağlık Bilimleri Üniversitesi " },
        { linkName: "Şırnak Üniversitesi  " },
        { linkName: "Kilis 7 Aralık Üniversitesi" },
        { linkName: "Ankara Hacı Bayram Veli Üniversitesi " },
        { linkName: "İzmir Demokrasi Üniversitesi" },
        { linkName: "Doğuş Üniversitesi" },
        { linkName: "Hakkari Üniversitesi " },
        { linkName: "Trabzon Üniversitesi" },
        { linkName: "Beykent Üniversitesi  " },
        { linkName: "Ankara Sosyal Bilimler Üniversitesi " },
        { linkName: "İstanbul Gedil Üniversitesi " },
        { linkName: "Sanko Üniversitesi " },
        { linkName: "Fatih Sultan Mehmet Üniversitesi" },
        { linkName: "İstanbul Yeni Yüzyıl Üniversitesi " },
        { linkName: "Mardin Artuklu Üniversitesi" },
        { linkName: "Haliç Üniversitesi" },
        { linkName: "Kapadokya Üniversitesi " },
        { linkName: "Nuh Naci Yazgan Üniversitesi " },
        { linkName: "Toros Üniversitesi " },
        { linkName: "İstanbul Kent Üniversitesi" },
        { linkName: "Avrasya Üniversitesi" },
        { linkName: "Fenerbahçe Üniversitesi  " },
        { linkName: "İstanbul Rumeli Üniversitesi " },
        { linkName: "Ankara Müzik ve Güzel Sanatlar Üniversitesi " },
        { linkName: "İstanbul Esenyurt Üniversitesi " },
        { linkName: "İstanbul Topkapı  Üniversitesi " },
        { linkName: "Alanya Hamdullah Emin Paşa Üniversitesi" },
        { linkName: "İstanbul 29 Mayıs Üniversitesi " },
        { linkName: "Beykoz Üniversitesi" },
        { linkName: "Antalya Belek Üniversitesi" },
    ]

}