export const tr = {
    home: "Anasayfa",
    aboutUs: "Hakkımızda",
    contacts: "İletişim",
    services: "Hizmetler",
    question: "SSS",
    partners: "İş Ortaklarımız",
    questionTitle: "Sıkça Sorulam Sorular",
    headerSwiperTitle1: "Müracaat İşlemleri",
    headerSwiperTitle2: "Öğrenci Transferi",
    headerSwiperTitle3: "Eğitim Uzmanı Transferi",
    headerSwiperTitle4: "Uzay Kampı Gezisi",
    headerSwiperTitle5: "Türk Dili Hizmetleri",
    headerSwiperTitle6: "Türkiye Bursları",
    headerSwiperTitle7: "Resmi Temsilcilik Hizmetleri",
    headerSwiperTitle8: "Eğitim Teknolojileri",
    headerSwiperTitle9: "Online Sertifika Kursları",
    headerSwiperTitle10: "Uluslararası Öğretmenlik Eğitimleri",
    headerSwiperTitle11: "Akademik Değişim Programları",
    headerSwiperParagraph1: "EduAgency, Türkiye ve Özbekistan'daki eğitim kurumlarına başvuru sürecini kolaylaştırmak için kapsamlı destek sağlar. Öğrencilerin ve akademisyenlerin gerekli belgeleri toplama, başvuru formlarını doldurma ve süreçle ilgili danışmanlık alma konularında rehberlik eder.",
    headerSwiperParagraph2: "Eğitim ajansı, Türkiye ve Özbekistan arasındaki öğrenci transferlerini kolaylaştırmak için çalışır. Öğrencilerin uygun eğitim kurumlarına yerleştirilmesi, kredi transferleri ve adaptasyon süreçleri konusunda yardımcı olur.",
    headerSwiperParagraph3: "EduAgency, iki ülke arasındaki akademik ve uzman personel değişimini destekler. Uzman transferi programları sayesinde, akademisyenler ve uzmanlar bilgi ve deneyimlerini paylaşarak eğitim kalitesini artırırlar.",
    headerSwiperParagraph4: "Geleceğin Bilim İnsanlarını ve Kaşiflerini Yetiştiriyoruz",
    headerSwiperParagraph41: "Hayal et, keşfet ve yıldızlara ulaş!",
    headerSwiperParagraph5: "EduAgency, Türk Dilinin profesyoneller aracılığıyla  Kişilere ve firmalara en güzel şekilde öğretilmesi için programlı kurs hizmetleri  sunar.",
    headerSwiperParagraph9: "Uluslararası kariyer sahibi olun!",
    headerSwiperParagraph10: "Öğrenen Lider Öğretmen !",
    headerSwiperParagraph11: "Akademik değişim programları organizasyonu yapan firmamız, öğrenciler, akademisyenler ve eğitim kurumları arasında uluslararası iş birliği ve değişim programları düzenleyen profesyonel bir danışmanlık firmasıdır. Amacımız, öğrencilere ve akademisyenlere küresel eğitim fırsatları sunarak, farklı kültürleri tanımalarını, uluslararası akademik standartlarla buluşmalarını ve kişisel gelişimlerini desteklemelerini sağlamaktır.",
    headerSwiperALink: "turkosoft.uz",
    headerButton1: "Detaylı bilgi",
    headerButton2: "İletişime geçin",
    headerCardDesc: "Tüm müracaat işlemleri konusunda her zaman yanınızdayız",
    headerCardTitle1: "Hızlı ve",
    headerCardTitle2: "güvenli işlemler",

    partnersHeading1: "Ortaklarımız",

    getAdviceTitle: "Danışmanlık alın",
    getAdviceDescription: "Sorularınızı cevaplamaya hazırız. Bize yazın, sizinle en kısa sürede iletişime geçelim.",
    getAdviceInputName: "Adınız",
    getAdviceInputEmail: "E-posta",
    getAdviceInputMessage: "Mesaj",
    getAdviceInputPhone: "Telefonunuz",
    getAdviceSelectDefaultText: " Ne tür hizmetlerle ilgileniyorsunuz?",
    getAdviceSelectOption1: "Müracaat İşlemleri",
    getAdviceSelectOption2: "Öğrenci Transferi",
    getAdviceSelectOption3: "Eğitim Uzmanı Transferi",
    getAdviceSelectOption4: "Türkiye Uluslararası Ofisi",
    getAdviceLinkText: "Gönder butonuna tıklayarak şartları kabul etmiş olursunuz ",
    getAdviceLinkTextLink: "kişisel verilerin işlenmesi.",
    getAdviceButton: "Gönder",

    ApplicationYardamTitle: "Aşağıdaki konularda bizden yardım alabilirsiniz :",
    ApplicationYardamDesc1: "Denklik İşlemleri",
    ApplicationYardamDesc2: "TR-YÖS başvuruları ve danışmanlık ",
    ApplicationYardamDesc3: "YTB bursu başvuru ve danışmanlık ",
    ApplicationYardamDesc4: "TYS imtihanı başvuru ve danışmanlık",
    ApplicationYardamDesc5: "Sertifika Doğrulama işlemleri ",
    ApplicationYardamDesc6: "Genel Danışmanlık hizmetleri",
    ApplicationProceduresBosqich: "İşlerimizi dört aşamada gerçekleştiriyoruz: ",
    ApplicationProceduresSpanDesc1: "Bilgilendirme ve Danışmanlık",
    // ApplicationProceduresDesc1: " Öğrenciler, EduAgency uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    ApplicationProceduresSpanDesc2: "Başvuru Belgelerinin Hazırlanması",
    // ApplicationProceduresDesc2: " EduAgency, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    ApplicationProceduresSpanDesc3: "Başvuru Takibi ve İletişim",
    ApplicationProceduresSpanDesc4: "Yerleştirme ve Uyum",
    // ApplicationProceUrkTransferSpanDesc1: "1. Bilgilendirme ve Danışmanlık:",
    StudentTransferDesc1: " Öğrenciler, EduAgency uzman danışmanlarından Türkiye ve Özbekistan'daki eğitim kurumları hakkında ayrıntılı bilgi alabilirler. Danışmanlar, öğrencilerin akademik geçmişlerine ve hedeflerine uygun eğitim programlarını belirlemelerine yardımcı olur.",
    StudentTransferSpanDesc2: "2. Başvuru Belgelerinin Hazırlanması:",
    StudentTransferDesc2: " EduAgency, öğrencilerin gerekli belgeleri toplamasına ve başvuru formlarını eksiksiz doldurmasına destek sağlar. Bu belgeler arasında transkriptler, dil yeterlilik belgeleri, referans mektupları ve diğer gerekli dokümanlar bulunur.",
    StudentTransferSpanDesc3: "3. Başvuru Takibi ve İletişim:",
    StudentTransferDesc3: " EduAgency, başvuruların ilgili eğitim kurumlarına zamanında ulaşmasını sağlar ve sürecin her aşamasını yakından takip eder. Başvuru sürecinde öğrencilerle düzenli iletişim kurarak, herhangi bir eksiklik veya gecikme durumunda hızlı çözüm üretir.",
    StudentTransferSpanDesc4: "4. Yerleştirme ve Adaptasyon:",
    StudentTransferDesc4: " Öğrencilerin kabul aldığı eğitim kurumlarına yerleştirilmesi sürecinde de ajans rehberlik eder. Ayrıca, öğrencilerin yeni eğitim ortamına adaptasyonunu kolaylaştırmak için oryantasyon programları düzenler.",

    ExpertTransferYardamTitle: "Eğitim Uzmanı Transferi hizmetini 3 şekilde veriyoruz :",
    ExpertTransferSecondTitle: "Bu işlemleri aşağıdaki sırayla yapıyoruz :",
    ExpertTransferYardamDesc1: "Kısa Süreli Transfer: Konferans -Workshop-Danışmanlık için",
    ExpertTransferYardamDesc2: "Proje Amaçlı: Özel projeler için",
    ExpertTransferYardamDesc3: "Uzun Süreli: Yıllık kontratli işler için",
    ExpertTransferSpan1: "1. Pozisyon ve İhtiyaç:",
    ExpertTransfer1: " EduAgency, Türkiye ve Özbekistan'daki üniversiteler ve araştırma merkezleri ile iş birliği yaparak, ihtiyaç duyulan uzmanlık alanlarını belirler. Uzman transferi için uygun pozisyonlar ve gereksinimler hakkında bilgi sağlar.",
    ExpertTransferSpan2: "2. Uzmanların Seçimi ve Başvurusu:",
    ExpertTransfer2: " Uzmanlar, EduAgency sunduğu rehberlik doğrultusunda başvuru belgelerini hazırlar. Bu belgeler arasında özgeçmiş, akademik yayınlar, referans mektupları ve diğer gerekli dokümanlar yer alır.",
    ExpertTransferSpan3: "3. Değerlendirme ve Yerleştirme:",
    ExpertTransfer3: " EduAgency, uzman başvurularını değerlendirir ve uygun adayları belirler. Seçilen uzmanlar, ilgili eğitim kurumlarına yerleştirilir ve gerekli tüm işlemler ajans tarafından koordine edilir.",
    ExpertTransferSpan4: "4. Görev Başlangıcı ve Uyum Süreci:",
    ExpertTransfer4: " Uzmanların yeni görevlerine hızlı bir şekilde uyum sağlamaları için ajans, destek ve rehberlik hizmeti sunar. Kültürel ve akademik uyum süreçleri, ajans tarafından düzenlenen oryantasyon programları ile desteklenir.",

    TurkeyDiliHeading: "Organizasyon Hizmetleri",
    TurkeyDiliParagrf2: "1-Akademik Tur organizasyonu",
    TurkeyDiliSpan1: "a. Uzay kampı seyahati",
    TurkeyDiliSpan2: "2-Konferans Organizasyonu",
    // TurkeyDili2: "Bu kurs Türkiye’de Üniversite okumak veya Özbekistanda yüksek lisans yapmak isteyenler için olup A1-A2-B1-B2-C1 seviyelerini kapsamaktadır . Sertifika Kursları TYS ,TÖMER ve Milli Sertifikat imtihanlarına hazırlığı kapsar .",
    TurkeyDiliSpan3: "3-Sınav Organizasyonu",
    // TurkeyDili3: "Bu kurslar ticari amaçlarla Türkçe öğrenmek isteyen özel gruplar ve firmalar içindir . Kurs gruba özel olarak tasarlanıp sunulmaktadır .",
    TurkeyDiliEndFourListTitle: "Alanlar :",
    TurkeyDiliList1: "Turizm Türkçesi",
    TurkeyDiliList2: "Sağlık Turizm Türkçesi",
    TurkeyDiliList3: "Satış ve Pazarlama Türkçesi ",
    TurkeyDiliList4: "Akademik Eğitim Türkçesi",


    OrganizationP1: "1- Uzay Kampı Seyahati",
    OrganizationP2: "2-Konferans-Seminer-Sınav organizasyonu",

    AboutPageTitle: "Önceliklerimiz hakkında",
    AboutPageDesc: "EduAgency, Türkiye ve Özbekistan'daki üniversiteler arasında iş birliği fırsatlarını artırmak için danışmanlık hizmetleri sunar. Ortak projeler, müfredat geliştirme ve akademik değişim programları gibi konularda rehberlik eder.",

    contactsLocationHeading: "Bize Ulaşın",
    contactsLocationNumber: "Telefon numara",
    contactsLocationContact: "Çalışma saatleri",
    contactsLocationMap: "Adres",
    contactsLocationEmail: "E-posta",
    contactsListTitle: "Temsilcilikler",
    contactsFlagTitle1: "Türkiye Temsilcilik",
    contactsFlagTitle2: "Kazakistan Temsilcilik",
    contactsFlagTitle3: "Kırgızistan Temsilcilik",
    contactsName1: "Ali Rıza Bey",
    contactsName2: "Azamat Bey",
    contactsName3: "Avazbek Bey",

    AboutPageTextP1: "EduAgency, Hedefi  Türkiye Özbekistan arasında eğitim sektöründe  rezonans sağlamak için paylaşmak ,transfer etmek işbirliği sağlamak olan bir eğitim topluluğuyuz .",
    AboutPageTextP2: "Vizyonumuz ,Türkiye Özbekistan tarihi kültürler bağları’ndan aldığımız güçle eğitim sektöründe ortak sürecin inşa edilmesine anlamlı katkı sağlamak ,",
    AboutPageTextP3: "",
    AboutPageTextP4: "",
    AboutPageTextUlFirst: "Farkımız",
    AboutPageTextUlDesc: "Sevdiğimiz ülkelere, sevdiğimiz işle severek hizmet etmek.",
    AboutPageTextUlHeading: "Temel değerlerimiz",
    AboutPageTextUlp1: "Liyakat",
    AboutPageTextUlp2: "Şeffaf iletişim",
    AboutPageTextUlp3: "Hizmet bilinci",
    AboutPageTextUlp4: "Inkişaf yani sürekli gelişim yenilikçilik",
    AboutPageTextUlp5: "Kültürel uyum",
    AboutPageTextUlp6: "Rehberlik",
    AboutPageTextUlp7: "Uluslararası standart",
    AboutPageTextUlp8: "Takip anlayışı",
    AboutPageTextUlp9: "Takım çalışması",

    TurkiyeBurslariP: "Türkiye Bursları, Türkiye Cumhuriyeti’ nin uluslararası öğrencilere yönelik yürütmekte olduğu, kamu kaynaklı yükseköğrenim burs programıdır.Türkiye Bursları’ nın öncelikli amacı, dünya genelindeki başarılı öğrencilere fırsat eşitliği sağlayarak uluslararası standartlarda burslu eğitim almalarını sağlamaktır.Bununla birlikte, Türkiye ile diğer ülkeler arasındaki karşılıklı iş birliğinin geliştirmesi ve akademiden sanata, ekonomiden edebiyata, teknolojiden mimariye kadar pek çok alanda bölgesel ve küresel kalkınmaya katkı sağlanması amaçlanmaktadır.Türkiye Bursları,  2012 yılında 42 bin  civarında başvuru alırken,  2024 yılında 170 ülkeden 121.830 başvuruya ulaşarak  yıllar boyunca başvuru sayısında hızlı bir artış yaşamıştır.Türkiye Bursları kapsamında her yıl yaklaşık  5.000 uluslararası öğrenciye burs  verilmektedir.Türkiye Bursları Programından yararlanıp halihazırda eğitimine devam eden  yaklaşık  15.000 bursiyer  vardır.",
    TurkiyeBurslariAccordion1Title: "TÜRKİYE BURSLARI",
    TurkiyeBurslariAccordion2Title: "BURS MİKTARLARI",
    TurkiyeBurslariAccordion3Title: "NEDEN TÜRKİYE BURSLARI",
    TurkiyeBurslariAccordion4Title: "BAŞVURULAR",
    TurkiyeBurslariAccordion5Title: "BAŞVURU İÇİN TEMEL KRİTERLER",
    TurkiyeBurslariAccordion6Title: "UYGUNLUK",
    TurkiyeBurslariAccordion7Title: "UYGUN OLMAYAN GRUPLAR",
    TurkiyeBurslariAccordion8Title: "DEĞERLENDİRME VE SEÇİM",
    TurkiyeBurslariAccordion9Title: "ÖN İNCELEME",
    TurkiyeBurslariAccordion10Title: "UZMAN DEĞERLENDIRME",
    TurkiyeBurslariAccordion11Title: "MÜLAKAT",
    TurkiyeBurslariAccordion12Title: "NIHAI DEĞERLENDIRME",
    TUrkiyeBurslariOtherText: "Türkiye Bursları, Türkiye Cumhuriyeti’ nin uluslararası öğrencilere yönelik yürütmekte olduğu, kamu kaynaklı yükseköğrenim burs programıdır.Türkiye Bursları’ nın öncelikli amacı, dünya genelindeki başarılı öğrencilere fırsat eşitliği sağlayarak uluslararası standartlarda burslu eğitim almalarını sağlamaktır.",

    TurkiyeBurslariAccordion1P: "Türkiye Bursları, üniversite ve bölüm yerleştirme, aylık burs, üniversite harcı, sağlık sigortası, barınma, Türkçe dil kursu, uçak bileti ile ücretsiz akademik ve kültürel program imkanlarıyla dünyanın en kapsamlı burs programlarından biri olarak kabul görmektedir.",
    TurkiyeBurslariAccordion2List1: "Lisans: Aylık 3.500 TL",
    TurkiyeBurslariAccordion2List2: "Yüksek Lisans Seviyesi: Aylık 5.000 TL",
    TurkiyeBurslariAccordion2List3: "Doktora Seviyesi: Aylık 6.500 TL",
    TurkiyeBurslariAccordion2List4: "Araştırma Burs Programı: Aylık 12.000 TL",
    TurkiyeBurslariAccordion3ListTitle: "Türkiye Bursları: ",
    TurkiyeBurslariAccordion3List1: "Üniversite ve bölüm yerleştirmesi yapar.",
    TurkiyeBurslariAccordion3List2: "Üniversite öğrenim harçlarını karşılar.",
    TurkiyeBurslariAccordion3List3: "1 senelik Türkçe dil eğitimi sağlar.",
    TurkiyeBurslariAccordion3List4: "Barınma imkanını sağlar.",
    TurkiyeBurslariAccordion3List5: "Uçak biletinizi karşılar.",
    TurkiyeBurslariAccordion3List6: "Sağlık sigortası sağlar.",
    TurkiyeBurslariAccordion3List7: "Aylık burs verir: Lisans: 3.500 TL, Yüksek Lisans: 5.000 TL, Doktora: 6.500 TL.",
    TurkiyeBurslariAccordion4P: "Başvurular her yıl 10 Ocak-20 Şubat tarihleri arasında online ve ücretsiz olarak Türkiye Bursları web sayfası üzerinden yapılmaktadır.",
    TurkiyeBurslariAccordion5ListTitle: "Asgari Akademik Başarı Kriteri: ",
    TurkiyeBurslariAccordion5List1: "Lisans adayları için: %70",
    TurkiyeBurslariAccordion5List2: "Yüksek Lisans ve Doktora: %75",
    TurkiyeBurslariAccordion5List3: "Sağlık Bilimleri adayları: %90",
    TurkiyeBurslariAccordion6List1: "Tüm ülkelerin vatandaşları",
    TurkiyeBurslariAccordion6List2: "Mezunlar veya mezun olacak olanlar",
    TurkiyeBurslariAccordion6List3: "Araştırmacılar ve akademisyenler",
    TurkiyeBurslariAccordion7List1: "Türk vatandaşları ve Türk vatandaşlığını kaybetmiş bireyler",
    TurkiyeBurslariAccordion7List2: "Türk üniversitelerindeki programlara kayıtlı olan bireyler",
    TurkiyeBurslariAccordion8ListTitle: "4 aşamada yapılır:",
    TurkiyeBurslariAccordion8List1: "Ön İnceleme",
    TurkiyeBurslariAccordion8List2: "Uzman Değerlendirme",
    TurkiyeBurslariAccordion8List3: "Mülakat",
    TurkiyeBurslariAccordion8List4: "Nihai Değerlendirme",
    TurkiyeBurslariAccordion9P: "Tüm başvurular; asgari akademik başarı, düzeyler için belirlenen yaş sınırları, gerekli belgeler gibi temel kriterler üzerinden incelenir.",
    TurkiyeBurslariAccordion10P: "Uygun görülen adayların başvuruları; akademik durum, önceki yeterlilikler, akademik ilgi alanları, kariyer hedefleri, tercihlerinin tutarlığı, niyet mektubunun içeriği/anlaşılırlığı ve sosyal faaliyetlere katılım gibi bir dizi kriterler üzerinden Uzman Komitesi tarafından dikkatlice incelenir. Bu aşamadan sonra, mülakat süreci için kalifiye adayların son listesi oluşturulur.",
    TurkiyeBurslariAccordion11ListTitle: "100’den fazla ülkeden seçilerek son listeye alınan adayları; akademisyen ve uzmanlardan oluşan mülakat komiteleri tarafından değerlendirilir. Genelde 15-30 dakika süren mülakat, aşağıda belirtilen format üzerinden gerçekleştirilir:",
    TurkiyeBurslariAccordion11List1: "Karşılama ve giriş",
    TurkiyeBurslariAccordion11List2: "Belgelerin kontrolü",
    TurkiyeBurslariAccordion11List3: "Adayın başvuru amacının öğrenilmesi",
    TurkiyeBurslariAccordion11List4: "Akademik bilgi ve kariyer hedefleri",
    TurkiyeBurslariAccordion11List5: "Kapanış ve aday tarafından komiteye soru sorulması",
    TurkiyeBurslariAccordion11P: "Mülakata davet edilen adayların, mezun olmamışlar ise, tamamlamış oldukları önceki yılların tüm transkript/karne belgelerini ve sertifikalarını mülakata getirmeleri gerekmektedir.",
    TurkiyeBurslariAccordion12P: "Mülakat komiteleri tarafından aday olarak belirlenen başvuru sahiplerinin mülakat sonuçları, nihai seçim komitesi tarafından değerlendirilir ve burs alacak başvuru sahiplerinin listesi oluşturulur.",

    OfficialRepresentativeServicesTitle: "Özbekistan’da Türkiye’nin Özel Üniversiteleri İçin Güvenilir Temsilcilik Hizmeti",
    OfficialRepresentativeServicesP: "Türkiye’deki özel üniversitelerin küresel açılımını genişletmek ve Özbekistan pazarında kalıcı bir yer edinmelerini sağlamak amacıyla, resmi temsilcilik ve acente yönetimi hizmetleri sunuyoruz. Eğitim dünyasındaki güçlü ağımız ve yerel bilgi birikimimizle, üniversitenizi en etkili şekilde temsil ediyor, öğrenci kayıt süreçlerinde her aşamada profesyonel destek sağlıyoruz.",
    OfficialRepresentativeServicesH2: "Hizmetlerimiz:",
    OfficialRepresentativeServicesAccordionTitle1: "1. Resmi Temsilcilik Hizmeti",
    OfficialRepresentativeServicesAccordionTitle2: "2. Acente Yönetimi",
    OfficialRepresentativeServicesAccordionTitle3: "3. Öğrenci Danışmanlığı ve Kayıt Hizmetleri",
    OfficialRepresentativeServicesAccordionTitle4: "4. Eğitim Fuarları ve Etkinlik Yönetimi",
    OfficialRepresentativeServicesAccordionTitle5: "5. Pazarlama ve Dijital Tanıtım",
    OfficialRepresentativeServicesAccordionTitle6: "6. Yerel İşbirlikleri ve Resmi Temaslar",
    OfficialRepresentativeServicesAccordionTitleQ: "Neden Bizi Tercih Etmelisiniz?",

    OfficialRepresentativeServicesAccordionP1: "Özbekistan’da üniversitenizin resmi temsilcisi olarak, kurumunuzun uluslararası prestijini artırıyor ve doğru hedef kitleye ulaşmanızı sağlıyoruz. Üniversitenizin sunduğu programları, burs imkanlarını ve akademik başarılarını, yerel öğrencilere ve eğitim kurumlarına tanıtıyoruz.",
    OfficialRepresentativeServicesAccordionP2: "Eğitim ajansımız, Özbekistan genelinde geniş bir acente ağı yönetmektedir. Yerel acenteler aracılığıyla üniversitenizin bilinirliğini artırıyor ve öğrencilere doğrudan ulaşma fırsatı sunuyoruz. Acentelerle yapılan işbirlikleri sayesinde, yerel pazarda en etkili stratejileri kullanarak başarı sağlıyoruz.",
    OfficialRepresentativeServicesAccordionP3: "Özbek öğrencilerin Türkiye’deki üniversitelere kayıt olma süreçlerinde tam kapsamlı danışmanlık hizmeti sunuyoruz. Başvuru sürecinden vize işlemlerine kadar her adımda öğrencilere rehberlik ediyor, onların sorunsuz bir şekilde kayıt olmalarını sağlıyoruz. Üniversitenizin kabul kriterlerine uygun öğrenci profillerini belirleyerek, nitelikli adayların başvurmasını sağlıyoruz.",
    OfficialRepresentativeServicesAccordionP4: "Üniversitenizin Özbekistan’daki eğitim fuarlarına ve etkinliklere katılımını organize ediyoruz. Bu fuarlar ve etkinlikler, öğrenci adaylarıyla doğrudan buluşma ve üniversitenizi tanıtma fırsatı sunar. Ayrıca, özel etkinlikler düzenleyerek üniversitenizin görünürlüğünü artırıyoruz.",
    OfficialRepresentativeServicesAccordionP5: "Yerel pazarın dinamiklerine uygun dijital pazarlama stratejileri geliştiriyoruz. Sosyal medya, web reklamları ve diğer dijital kanallar aracılığıyla üniversitenizin hedef kitlesine ulaşmasını sağlıyor ve başvuru sayısını artırıyoruz.",
    OfficialRepresentativeServicesAccordionP6: "Özbekistan’daki devlet kurumları ve eğitim otoriteleri ile üniversiteniz adına resmi temaslarda bulunuyoruz. Yerel yönetmeliklere ve yasal prosedürlere uygun hareket ederek, üniversitenizin itibarını koruyor ve geliştirecek adımlar atıyoruz.",
    OfficialRepresentativeServicesAccordionQTitle: "Neden Bizi Tercih Etmelisiniz?",
    OfficialRepresentativeServicesAccordionQSpan1: "Yerel Pazar Uzmanlığı:",
    OfficialRepresentativeServicesAccordionQSpan2: "Profesyonel Acente Yönetimi:",
    OfficialRepresentativeServicesAccordionQSpan3: "Sonuç Odaklılık:",
    OfficialRepresentativeServicesAccordionQSpan4: "Tam Kapsamlı Destek:",
    OfficialRepresentativeServicesAccordionQP1: "Özbekistan’daki eğitim sektörü ve öğrenci ihtiyaçları konusunda derinlemesine bilgi sahibiyiz.",
    OfficialRepresentativeServicesAccordionQP2: "Geniş acente ağımız ve etkili yönetim stratejilerimiz sayesinde üniversitenizin en doğru öğrencilere ulaşmasını sağlıyoruz.",
    OfficialRepresentativeServicesAccordionQP3: "Amacımız, üniversitenizin uluslararası bilinirliğini artırmak ve nitelikli öğrenci sayısını yükseltmek.",
    OfficialRepresentativeServicesAccordionQP4: "Öğrenci danışmanlığı, kayıt yönetimi, etkinlik organizasyonu ve pazarlama hizmetlerimizle her aşamada yanınızdayız.",
    OfficialRepresentativeServicesAccordionEndSpan: "Geniş Bilgi İçin Bizi Arayın!",


    OnlineCertificateTitle: "Uluslararası Online Sertifika Eğitim Platformu",
    OnlineCertificateParagraph: "Dijital dünyanın hızla değiştiği günümüzde, kariyerinizi bir adım öne taşımak için uluslararası geçerliliği olan sertifikalar almak hiç bu kadar kolay olmamıştı! Platformumuz, dünyanın her yerinden erişilebilen, modern eğitim teknolojileri ile donatılmış online kurslar sunarak sizlere kaliteli ve erişilebilir eğitim fırsatları sağlıyor.",
    OnlineCertificateAccordionTitle: "Neden Biz?",
    OnlineCertificateAccordionList1: "Uluslararası Geçerlilik: Sertifikalarımız uluslararası akreditasyon kuruluşları tarafından onaylıdır ve dünya genelinde tanınır.",
    OnlineCertificateAccordionList2: "Esnek Eğitim: Kendi hızınızda öğrenmenizi sağlayan çevrimiçi ders içeriklerimiz, iş veya okul temponuza uyum sağlar.",
    OnlineCertificateAccordionList3: "Uzman Eğitmenler: Alanında deneyimli ve uluslararası alanda tanınmış eğitmenlerden öğrenme fırsatı sunuyoruz.",
    OnlineCertificateAccordionList4: "Geniş Kapsamlı Programlar: IT, dijital pazarlama, işletme, tasarım gibi çok çeşitli alanlarda sertifika programları sunuyoruz.",
    OnlineCertificateAccordionList5: "Uygun Fiyatlar: Eğitim kalitesinden ödün vermeden uygun fiyatlarla uluslararası geçerli sertifikalara sahip olabilirsiniz.",
    OnlineCertificateEndParagraph: "Geleceğinizi şekillendirmek ve küresel iş piyasasında fark oluşturmak için, platformumuzu hemen keşfedin. Sertifikalarımız ile kariyerinizde yeni kapılar açın!",


    InternationalTeacherTitle: "Öğrenen Lider Öğretmen ve Uluslararası Öğretmenlik Eğitimleri",
    InternationalTeacherParagraph: "programlarının içerikleri, öğretmenlerin modern pedagojik yaklaşımları, dijital becerileri ve kültürlerarası öğretim yetkinliklerini geliştirmek üzere tasarlanmıştır. Programlar, öğretmenlerin sürekli öğrenme süreçlerini destekleyerek onları öğrencilerine ilham veren liderler haline getirmeyi amaçlar.",
    InternationalTeacherAccordionTitle1: "Öğrenen Lider Öğretmen İçeriği:",
    InternationalTeacherAccordionTitle2: "Uluslararası Öğretmenlik Eğitimleri İçeriği:",
    InternationalTeacherAccordionTitle1Paragraph1Span1: "Eğitimde Liderlik ve Mentorluk:",
    InternationalTeacherAccordionTitle1Paragraph1: "Öğretmenlerin sınıfta ve meslektaşları arasında liderlik rollerini nasıl üstlenebileceğini ele alır. Bu bölüm, rehberlik ve iş birliği temelli öğrenme toplulukları oluşturmayı öğretir.",
    InternationalTeacherAccordionTitle1Paragraph1Span2: "Sürekli Mesleki Gelişim:",
    InternationalTeacherAccordionTitle1Paragraph2: "Öğretmenlerin, meslek hayatı boyunca sürekli öğrenmelerini teşvik eder. Yenilikçi öğrenme stratejileri, kişisel gelişim planları ve reflektif öğretim üzerine odaklanır.",
    InternationalTeacherAccordionTitle1Paragraph1Span3: "Eğitim Teknolojileri ve Dijital Araçlar:",
    InternationalTeacherAccordionTitle1Paragraph3: "Dijital çağda öğretim yöntemlerini geliştiren, eğitim teknolojilerini sınıflarına entegre eden öğretmenlerin bu alanda yetkinleşmesi sağlanır.",
    InternationalTeacherAccordionTitle1Paragraph1Span4: "Yenilikçi Öğretim Yaklaşımları:",
    InternationalTeacherAccordionTitle1Paragraph4: "Farklı öğrenme stillerine göre sınıf yönetimi ve pedagojik yaklaşımlar sunar. Farklılaştırılmış öğretim, ters yüz sınıf (flipped classroom) ve proje tabanlı öğrenme gibi modern teknikler üzerinde durulur.",

    InternationalTeacherAccordionTitle2Paragraph1Span1: "Kültürlerarası İletişim ve Eğitim:",
    InternationalTeacherAccordionTitle2Paragraph1: "Kültürlerarası duyarlılık kazandırarak, öğretmenlerin farklı kültürel geçmişlere sahip öğrencilere etkili bir şekilde hitap etmelerini sağlar. Bu bölüm, çok kültürlü sınıflarda öğretim yöntemleri üzerinde yoğunlaşır.",
    InternationalTeacherAccordionTitle2Paragraph1Span2: "Uluslararası Eğitim Sistemleri ve Pedagojik Yaklaşımlar:",
    InternationalTeacherAccordionTitle2Paragraph2: "Dünya genelinde kabul gören eğitim modelleri ve yaklaşımlar hakkında bilgi verir. Öğretmenler, farklı eğitim sistemlerini tanır ve bu sistemlerden esinlenerek kendi öğretim stillerini geliştirir.",
    InternationalTeacherAccordionTitle2Paragraph1Span3: "Çok Dillilik ve Dil Öğretimi:",
    InternationalTeacherAccordionTitle2Paragraph3: " Dil becerilerini geliştiren ve öğretmenlerin çok dilli sınıflarda etkili bir şekilde eğitim verebilmesini sağlayan içerikler sunar.",
    InternationalTeacherAccordionTitle2Paragraph1Span4: "Dijital Pedagoji ve Online Öğretim:",
    InternationalTeacherAccordionTitle2Paragraph4: "Küresel eğilimlere paralel olarak, öğretmenlerin dijital platformlarda ders verebilme becerilerini artırır. Online öğrenme araçları ve uygulamaları hakkında bilgi verir.",


    WorkAndTravelTitle: "Work & Travel ile Amerika’da Hayatınızı Değiştirin!",
    WorkAndTravelParagraph: "Özbekistan’ın en güvenilir ve deneyimli Work and Travel firması olarak, gençlerimizi ABD’ ye hem çalışmak hem de farklı kültürleri keşfetmek üzere gönderiyoruz.Her adımda yanınızda olarak, size güvenli, keyifli ve kazançlı bir yolculuk sunmayı hedefliyoruz.",
    WorkAndTravelAccordionTitle1: "Amerika’da Çalışmak ve Geleceğinize Yatırım Yapmak",
    WorkAndTravelAccordionTitle2: "Kültürlerin Buluştuğu Nokta",
    WorkAndTravelAccordionTitle3: "Bizimle Work and Travel Yapmanın Avantajları",
    WorkAndTravelAccordionTitle4: "Work and Travel Programı Size Ne Kazandırır?",
    WorkAndTravelAccordionTitle5: "Geleceğe Giden Yol Bizimle Başlar",
    WorkAndTravelAccordionParagraph1: "Work and Travel, sadece bir iş programı değildir; aynı zamanda hayatı farklı bir pencereden görmenizi sağlayan eşsiz bir fırsattır.ABD’ de çalışarak para kazanırken, uluslararası iş tecrübesi edinir ve özgeçmişinize önemli bir katkı sağlarsınız.",
    WorkAndTravelAccordionParagraph11: "Amerikalı işverenler ve çalışanlarla kaynaşarak İngilizce dil becerilerinizi geliştirirsiniz.Bu süreç, gelecek kariyeriniz için altın bir basamak olacaktır.",
    WorkAndTravelAccordionParagraph2: "Amerika, dünya çapında birçok kültürün bir arada yaşadığı eşsiz bir ülkedir.Farklı kültürlerle iç içe olmak, Özbek misafirperverliği ve değerlerine olan bağlılığınızı dünya çapında tanıtma fırsatıdır.",
    WorkAndTravelAccordionParagraph3Strong1: "Deneyim ve Güven:",
    WorkAndTravelAccordionParagraph3Strong2: "Vize ve Seyahat Desteği:",
    WorkAndTravelAccordionParagraph3Strong3: "ABD’de Destek Hattı:",
    WorkAndTravelAccordionParagraph3P1: "Yılların tecrübesine sahip firmamız, her yıl sayısız öğrenciyi güvenle Amerika’ ya göndermektedir.",
    WorkAndTravelAccordionParagraph3P2: "Belgelerin hazırlanmasından mülakat sürecine kadar her aşamada sizlere rehberlik ediyoruz.",
    WorkAndTravelAccordionParagraph3P3: "Amerika’da bulunduğunuz sürede de sizi yalnız bırakmıyoruz.",
    WorkAndTravelAccordionParagraph4Strong1: "Maddi Kazanç:",
    WorkAndTravelAccordionParagraph4Strong2: "Kültürel Zenginlik:",
    WorkAndTravelAccordionParagraph4Strong3: "Kariyer Fırsatları:",
    WorkAndTravelAccordionParagraph4P1: "Amerika’da çalışarak, hem kendi harcamalarınızı karşılayacak hem de birikim yapma şansına sahip olacaksınız. ",
    WorkAndTravelAccordionParagraph4P2: "ABD, dünyanın en dinamik ve çeşitli ülkelerinden biridir. ",
    WorkAndTravelAccordionParagraph4P3: "ABD’de elde edeceğiniz uluslararası iş deneyimi, gelecekteki kariyerinizde size büyük avantaj sağlayacaktır. ",
    WorkAndTravelAccordionParagraph5: "Bizimle birlikte bu yolculuğa çıktığınızda, sadece bir iş tecrübesi değil, aynı zamanda hayatınızı değiştirecek bir maceraya atılmış olacaksınız.Ailenizin güvenini kazanmak ve sizin için en iyi olanı sunmak bizim önceliğimizdir. ",
    WorkAndTravelEndTitle: "Amerika’da hem çalışmak hem de dünyayı keşfetmek için hazır mısınız?",
    WorkAndTravelEndParagraph: "Geleceğinize yatırım yapmak ve unutulmaz bir deneyim yaşamak için bize katılın!",

    OrganizationofAcademicExchangeProgramsAccordionServicesTitle: "Hizmetlerimiz:",
    OrganizationofAcademicExchangeProgramsAccordionTitle1: "1. Öğrenci Değişim Programları:",
    OrganizationofAcademicExchangeProgramsAccordionTitle2: "2. Akademisyen Değişim Programları:",
    OrganizationofAcademicExchangeProgramsAccordionTitle3: "Süreç Yönetimi:",
    OrganizationofAcademicExchangeProgramsAccordionTitle4: "Üniversite ve Kurumlar Arası İş Birlikleri:",
    OrganizationofAcademicExchangeProgramsAccordionTitle5: "Kültürel ve Akademik Gelişim:",
    OrganizationofAcademicExchangeProgramsAccordionTitle6: "Sonuç Olarak:",
    OrganizationofAcademicExchangeProgramsAccordionParagraph1: "Öğrencilere, yurt dışında eğitim alma, yeni kültürlerle tanışma ve farklı akademik sistemlerle çalışma fırsatı sunuyoruz. Bu programlar kapsamında üniversiteler arası iş birliklerini yöneterek, öğrencilere hem akademik hem de sosyal beceriler kazandıracak deneyimler sağlıyoruz. Ayrıca, öğrencilerin yurtdışına gidiş sürecini en kolay hale getirmek için başvuru, kabul ve kayıt süreçlerinde danışmanlık veriyoruz.",
    OrganizationofAcademicExchangeProgramsAccordionParagraph2: "Üniversiteler ve araştırma kurumları için akademisyen değişim programları organize ediyoruz. Bu programlar, öğretim üyelerine yurt dışında ders verme, araştırma yapma ve uluslararası akademik ağlar kurma fırsatı tanıyor. Ayrıca bu süreçte üniversiteler arası protokollerin oluşturulmasını, vize ve konaklama işlemlerinin sorunsuz yürümesini sağlıyoruz.",
    OrganizationofAcademicExchangeProgramsAccordionParagraph3: "Firmamız, her adımda profesyonel destek sunarak akademik değişim sürecinin her aşamasını titizlikle yönetir. Öğrenci ve akademisyenlerin başvuru sürecinden, üniversitelerle iletişim kurmalarına, vize işlemlerinden, konaklama ve kültürel uyumlarına kadar kapsamlı bir hizmet sunmaktayız. Ayrıca, yurt dışı eğitim hayatına uyum sağlamalarını kolaylaştırmak için danışmanlık hizmetleri de veriyoruz.",
    OrganizationofAcademicExchangeProgramsAccordionParagraph4: "Uluslararası akademik değişim programlarını başarıyla yürütmek için üniversitelerle ve akademik kurumlarla sıkı bir iş birliği içerisindeyiz. Hem Türkiye’de hem de diğer ülkelerde eğitim kurumlarıyla yapılan anlaşmalar sayesinde, öğrenci ve akademisyenlerin en iyi koşullarda bu deneyimi yaşamasını sağlıyoruz.",
    OrganizationofAcademicExchangeProgramsAccordionParagraph5: "Akademik değişim programlarının yalnızca eğitimle sınırlı olmadığının farkındayız. Katılımcılarımızın yeni kültürleri tanıyarak küresel bir bakış açısı kazanmalarını önemsiyoruz. Bu nedenle, kültürel uyum programları, sosyal etkinlikler ve yerel rehberlik hizmetleri gibi ek hizmetler de sunarak, yurtdışındaki yaşamı daha anlamlı ve unutulmaz kılmayı hedefliyoruz.",
    OrganizationofAcademicExchangeProgramsAccordionParagraph6: "Firmamız, akademik değişim programları alanında uzmanlaşmış bir ekiple, öğrenciler ve akademisyenler için en uygun ve avantajlı programları sunar. Hem akademik hem de kişisel gelişimlerine katkı sağlamak isteyen herkesi, dünya standartlarında bir eğitim deneyimi yaşamaları için destekliyoruz.",


    question1Title: "1.⁠Türkiyede okumanın avantajları nelerdir?",
    question2Title: "2.⁠Özbekler Türkiye’de hangi şartlarda  okuyabilirler ?",
    question3Title: "3.⁠Türkiyenin en iyi üniversiteleri hangileridir?",
    question4Title: "4.⁠Türkiye’de üniversitede okuyan Özbekistanlı öğrenci sayısı kaçtır",
    question5Title: "5.⁠Türk üniversitelerinde okumak  maliyetli mi ?",
    question6Title: "6.⁠Türkiye’de  yemek kültürü nasıl?",
    question7Title: "7.⁠Türkiye’de okuyan öğrenciler nerelerde yaşayabilirler ?",
    question8Title: "8.⁠İstanbul ilçelerine göre kiralık ev fiyatları yaklaşık ne kadar?",
    question9Title: "9.⁠Türkiye’de okumak için Türkçe seviyeniz ne olmalı?",
    question10Title: "10.Özbeklerin en çok tercih ettiği Türk üniversiteleri hangileridir?",
    question11Title: "11.Özbekistanlı öğrenciler Türkiye’de okumalarında nelere dikkat etmeliler?",
    question12Title: "12.Özbekistanlı Anne-Babaların  en çok sorduğu soru-cevaplar?",
    question13Title: "13.Öğrenciler hem okuyup hem çalışabilir mi?",

    question1DescTitle1: "Kaliteli Yükseköğrenim Olanakları",
    // question1DescP1: "Türkiye, yükseköğretime erişimde %94.2’lik yükseköğretimde okullaşma oranıyla dünyada ikinci ülke konumundadır. Avrupa Yükseköğretim Alanına dâhil olan Türkiye, Bologna Sürecini mükemmel bir şekilde uygulamakta olup; Bologna karnesi 5 üzerinden 5’tir. Yani Türkiye’deki bir üniversiteden aldığınız diploma tüm Avrupa ülkelerinde tanınmaktadır! Ders kredi sisteminde Avrupa ile uyumlu olarak AKTS uygulanmakta ve tüm öğrencilere Diploma Eki verilmektedir. Ayrıca Türkiye, Erasmus+ kapsamında değişime katılan en başarılı ülkelerden biridir. Erasmus’un yanı sıra Türkiye’de öğrenci ve öğretim elemanı hareketliliğini destekleyen Mevlana, Farabi gibi birçok değişim programı bulunmaktadır.",
    question1DescTitle2: "Üniversite ve Program Çeşitliliği",
    question1DescP2: "85 Milyon nüfuslu Türkiye’de 208 üniversite bulunmaktadır. Öğrenci sayısı 7 milyondan fazladır. Bu öğrenci sayısıyla Türkiye, Avrupa Yükseköğretim Alanında en fazla öğrencisi olan, birinci ülkedir. 208 üniversitede 45.000'den fazla program yer almaktadır. Böylesi bir çeşitlilikte mutlaka kendinize uygun bir üniversite ve program bulacaksınız.",
    question1DescTitle3: "Çok Kültürlü Yaşam",
    question1DescP3: "Binlerce yıldır topraklarında birçok köklü medeniyete ev sahipliği yapmış olan Türkiye, adeta bir kültür mozaiğidir! Sayısız medeniyete ev sahipliği yapmış bu ülkede herkes birbirine karşı hoşgörülü ve saygılıdır. Kendi köklerinizden bir parça bulabileceğiniz, belki de dilinizi konuşan insanlarla tanışabileceğiniz Türkiye, güvenli ve huzurlu ortamıyla öğrenciler için idealdir.",
    question1DescTitle4: "Doğal Güzellikler",
    question1DescP4: "Dört mevsimin yaşandığı Türkiye, doğal güzellikleri ile tüm dünyada ün salmıştır. Türkiye’nin etrafını çeviren denizlerde yüzmenin, su sporlarının tadını çıkarabilir; birçok şehirde bulunan dağlarında kayak yapabilir; nehirlerinde rafting deneyebilir ve birçok ekstrem sporu yaşayabilirsiniz. Sadece manzarası ile büyüleyecek sayısız güzelliğe sahip Türkiye’de cennette gibi hissedeceksiniz!",
    question1DescTitle5: "Tarihi ve Kültürel Birikim",
    question1DescP5: "Köklü bir geçmişe dayanan Türkiye’de birçoğu UNESCO Kültür Mirası olarak korunan binlerce tarihi ve kültürel eser bulunmaktadır. Günlük yaşantınızda bile sıklıkla karşılaşabileceğiniz izlerin etkisini sürmek isteyeceksiniz!",
    question1DescTitle6: "Öğrenci Dostu",
    question1DescP6: "Her şehrinde en az bir üniversite bulunan Türkiye tam bir öğrenci dostu ülkedir! Her üniversitede bulunan sosyal kulüpler, spor takımları, kültürel etkinlikler öğrencileri bir araya getirmekte; uzak coğrafyaları yakın kılmaktadır. Türkiye’ye geldiğinizde şehrin en hareketli noktalarının öğrencilerin sosyalleştiği yerler olduğunu anlayacaksınız! Öğrencilerin takıldığı kafeler, restoranlar, kütüphaneler sayesinde şehirler 24 saat yaşamaktadır.",
    question1DescTitle7: "Misafirperver Türk Halkı",
    question1DescP7: "Türk halkının misafirperverliği tüm dünyada dillere destan olmuştur! Bir öğrenci olarak kimden yardım isteseniz size tüm içtenliği ve güleryüzüyle elinden geleni yapacaktır. Türkler, sizi misafirleri olarak ağırlayacak ve memnun kalmanız için birçok ikramda bulunacaktır. Emin olun burada ev özlemi çekmeyeceksiniz!",
    question1DescTitle8: "Çağı Yakalayan Teknolojik Kampüsler",
    question1DescP8: " 208 üniversitenin hangisine giderseniz gidin, son teknoloji ile donatılmış, modern ve elverişli bir kampüs hayatı yaşayacaksınız.",
    question1DescTitle9: "Kolay Yaşam Koşulları",
    question1DescP91: "Türkiye’de yaşam birçok ülkeye göre daha uygundur. Konaklama, yeme-içme, eğlence gibi ihtiyaçlarınızı karşılanabilir bir düzeyde giderebilirsiniz. Üniversite kampüslerinin içlerinde veya yakınlarında yer alan yurtlarda kalabilir ya da makul bir kira ödeyerek ev tutabilirsiniz. Ayrıca bir öğrenci olarak hangi ulaşım aracını seçerseniz seçin, indirimli fiyattan bilet alırsınız veya sinemada izlemek istediğiniz filmi daha ucuza izlersiniz.",
    question1DescP92: "Ayrıca Türkiye, Asya ve Avrupa kıtalarının ortasında olması nedeniyle ulaşması kolay bir ülkedir. Gezilecek sayısız yere ev sahipliği yapan Türkiye’yi keşfetmek için hangi ulaşım yolunu seçerseniz seçin, varmak istediğiniz yere hızlı ve konforlu bir şekilde varabilirsiniz.",
    question1DescTitle10: "Türkçe Öğrenme Olanağı",
    question1DescP10: "Türkiye’deki üniversitelerin birçok programının İngilizce olmasının yanı sıra, Dünyada en çok konuşulan 5. dil olan Türkçeyi de öğrenebilirsiniz! Üniversitenizin size sunacağı Türkçe kurslarında hem yeni bir dili öğrenme şansını yakalayabilir hem de birçok farklı kültürden gelen kişilerle arkadaş olabilirsiniz.",
    question2Desc1: "Özbek vatandaşları Türkiye'de ücretsiz burslu ve ücretli olarak okuyabilirler. Ücretsiz okumak için YÖS imtihanına girerek başarılı olmaları gerekmektedir. Ayrıca hangi şekilde okursanız okuyun YTB burslarından faydalanmanız mümkün.  Geniş bilgi için bizimle  irtibata geçiniz.",
    // question2Desc2: "ücretsiz o'qish uchun YÖS imtihaninam girerek muvaffaqiyatli bo'lishi kerak. Bundan tashqari, qanday qilib o'qisangiz YTB burslaridan foyda olishingiz mumkin.",
    // question2Desc3: "geniş için bilgi",
    // question2Desc4: "bilan irtibata o'tishingiz.",
    question3List1: "Koç Üniversitesi",
    question3List2: "Hacettepe Üniversitesi",
    question3List3: "Orta Doğu Teknik Üniversitesi (ODTÜ)",
    question3List4: "Ankara Üniversitesi",
    question3List5: "İstanbul Teknik Üniversitesi (İTÜ)",
    question3List6: "İstanbul Üniversitesi",
    question3List7: "Sabancı Üniversitesi",
    question3List8: "Gazi Üniversitesi",
    question3List9: "Ege Üniversitesi",
    question3List10: "İstanbul Üniversitesi-Cerrahpaşa",
    question3List11: "İhsan Doğramacı Bilkent Üniversitesi",
    question3List12: "Gebze Teknik Üniversitesi",
    question3List13: "Marmara Üniversitesi",
    question3List14: "Yıldız Teknik Üniversitesi",
    question3List15: "Erciyes Üniversitesi",
    question3List16: "Atatürk Üniversitesi",
    question3List17: "Boğaziçi Üniversitesi",
    question3List18: "Dokuz Eylül Üniversitesi",
    question3List19: "Fırat Üniversitesi",
    question3List20: "Çukurova Üniversitesi ",
    questionListLink: "Devam...",
    question41Desc: "İstatistik kurumundan alınan bilgilere göre Türkiye'de özel yahut devlette  üniversite okuyan özbek vatandaşı öğrenci sayısı  3896 erkek 2351 kız olmak üzere toplam 6247 öğrenci vardır.",
    question5Desc: "Türkiye'de her bütçeye hitap özel vakıf üniversiteler bulunmaktadır. Genel olarak çok maliyetli değildir.",
    question6Desc: "Türkiye yemek kültürü çok çeşitli ve ilgi çekicidir. Türkiye mutfağı dünyanın önde gelen mutfakları arasında yerini almıştır. Özbek öğrenciler için türk mutfağına adapte olmak çok kolay ve keyiflidir.",
    question7Desc: "Üniversite öğrencileri genellikle kendi uyruktan insanlarla beraber ev kiralayabilir veya özel yahut devletin  Kredi yurtlar kurumunda kalabilirler. Öğrencilere ilk yıl bir yurt ortamında kalmaları tavsiye edilir.",
    question8Desc: "15.000 tl ile 30.000 tl arasında değişen ücretlerde öğrenci evi bulmak mümkün.",
    question9Desc: "Hazırlık sınıfı okumak istemiyorsanız C1 seviyesinde Türkçenizin olması istenmektedir.",
    question10List1: "ANADOLU ÜNİVERSİTESİ",
    question10List2: "BANDIRMA ONYEDİ EYLÜL ÜNİVERSİTESİ",
    question10List3: "BOLU ABANT İZZET BAYSAL ÜNİVERSİTESİ",
    question10List4: "DOKUZ EYLÜL ÜNİVERSİTESİ",
    question10List5: "FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ",
    question10List6: "İSTANBUL ATLAS ÜNİVERSİTESİ",
    question10List7: "İSTANBUL KENT ÜNİVERSİTESİ",
    question10List8: "İSTANBUL RUMELİ ÜNİVERSİTESİ",
    question10List9: "İSTANBUL ŞİŞLİ MESLEK YÜKSEKOKULU",
    question10List10: "İSTANBUL TOPKAPI ÜNİVERSİTESİ",
    question10List11: "İSTANBUL ÜNİVERSİTESİ",
    question10List12: "İSTANBUL YENİ YÜZYIL ÜNİVERSİTESİ",
    question10List13: "KARABÜK ÜNİVERSİTESİ",
    question10List14: "KIRKLARELİ ÜNİVERSİTESİ",
    question10List15: "ONDOKUZ MAYIS ÜNİVERSİTESİ",
    question10List16: "SAĞLIK BİLİMLERİ ÜNİVERSİTESİ",
    question10List17: "SAKARYA ÜNİVERSİTESİ",
    question11Desc1: "Başarılı Olmak İçin Bir Hedefe Sahip Olmaları-Niçin Geldiğini Unutmamaya,",
    question11Desc2: "Öncelikle Kendilerine Uygun Bolum Seçmeye,",
    question11Desc3: "Üniversite Seçimine,",
    question11Desc4: "Şehir Seçimine,",
    question11Desc5: "Kalacakları Yer Konusunda Doğru Karar Vermeye,",
    question11Desc6: "Resmi Evrakların Doğru Şekilde Yapılmasına,",
    question11Desc7: "Harcama Konusunda Dikkatli Olmaya,",
    question11Desc8: "Türkiyeye Gitmeden Önce Türkçe Öğrenmeye,",
    question11Desc9: "Kültürel Uyuma Her Zaman Dikkat Etmeleri,",
    question11Desc10: "Kritik Kararları Alırken Ailesiyle, Ajans Danışmanıyla İstişare Etmeye,",
    question11Desc11: "Kanuni İşleri Yaparken Yetkili Mercilere Sormaya- Kulaktan Dolma Bilgilerle Hareket Etmemeye",
    question11Desc12: "Türkiyedeki İletişim Kanallarına Hızlıca Ayak Uydurmak için  Kurumları Web",
    question12Desc1: "1-Öğrencinin gideceği üniversite başarılı bir üniversite mi?",
    question12Desc2: "2-Bölüm öğrencime uygun mu?",
    question12Desc3: "3-Okuyacağı şehir güvenli mi?",
    question12Desc4: "4-Çocuğum nerede yaşayacak? yurt mu ev mi ?",
    question12Desc5: "5-Öğrencimin aylık maliyeti bana ne kadar ?",
    question12Desc6: "6-Bu üniversiteyi okursa Özbekistanda veya Türkiyede hemen işe başlayabilir mi?",
    question12Desc7: "7-Bir sorun olduğunda öğrencime ilk yardımcı olacak güvenilir kişi var mı?",
    question13Desc1: "Öğrenci vizesi ile giden öğrencilerin bir işyerinde çalışması yasaktır. Çünkü Türkiye'de çalışan herkese birinci iş gününden itibaren SGK kaydı yapılma zorunluluğu vardır. Öğrenci vizesi ile giden öğrencilere SGK kaydı yapılamayacağı için çalışamazlar.",
    question13Desc2: "Bununla birlikte Üniversite içerisinde bulunan çeşitli girişimlere katılıp üniversitelerden çeşitli destekler almaları mümkündür.",
    question13Desc3: "Ayrıca Öğrencilerimize ilk tavsiyemiz üniversite dışında çalışmaya değil eğitim başarısını artırmaya yönelik çalışmaya ağırlık vermeliler. Türkiye'de eğitim başarısı artan öğrenciler için devlet kurumları veya özel kurumlar yüksek miktarda burslar vermektedir. Öğrencilerimiz üniversite başarısına odaklanıp en iyiyi olmaya çalışmalıdır. Bu şekilde davranan bir çok öğrencimiz yüksek miktarlarda burslar elde ederek çalışmaya ihtiyaç duymamışlardır. ",
    question13Desc4: "Örnek vermek gerekirse yüksek başarı elde eden bir öğrencimize devlet tarafından YTB bursları ,akademik başarısından ötürü okuduğu üniversiteden yurt ve ücretsiz eğitim imkanı verilmiş olup üniversitenin şehir içi ve şehir dışı aktivitelerine  destek olduğu için yemekhane",
    question13Desc5: "ve seyahat bursu  verilmiştir. Öğrencimiz bu çalışma temposu sayesinde hem üstün başarı ile eğitim almış hem bedava okumuş hem türkiyeyi gezmiş hem de elindeki paralarla yurtdışını gezerek kısa süreli sertifikalı eğitimler alarak dünyayı tanımış ve mesleki olarak global citizens seviyesine erişmiştir. Bu durum Özbekistan devletimiz tarafından da -son paris olimpiyatlarında görüldüğü üzere - takdir edilip gerekli destekler verilmektedir.",


    questionModalTitle: "Türkiye'deki üniversitelerin listesi",

    linkName1: "Koç University",
    linkName2: "Hacettepe University",
    linkName3: "Middle East Technical University (METU)",
    linkName4: "Ankara University",
    linkName5: "Istanbul Technical University (ITU)",
    linkName6: "Istanbul University",
    linkName7: "Sabancı University",
    linkName8: "Gazi University",
    linkName9: "Ege University",
    linkName10: "Istanbul University-Cerrahpaşa",
    linkName11: "İhsan Doğramacı Bilkent University",
    linkName12: "Gebze Technical University",
    linkName13: "Marmara University",
    linkName14: "Yıldız Technical University",
    linkName15: "Erciyes University",
    linkName16: "Atatürk University",
    linkName17: "Boğaziçi University",
    linkName18: "Dokuz Eylül University",
    linkName19: "Fırat University",
    linkName20: "Çukurova University",
    linkName21: "Izmir Institute of Technology",
    linkName22: "Karadeniz Technical University",
    linkName23: "Selçuk University",
    linkName24: "This university has risen to 10th place.",
    linkName25: "Akdeniz University",
    linkName26: "Acıbadem Mehmet Ali Aydınlar University",
    linkName27: "19 Mayıs University",
    linkName28: "Bursa Uludağ University",
    linkName29: "Bezm-i Alem Vakıf University",
    linkName30: "Health Sciences University",
    linkName31: "Eskişehir Osmangazi University",
    linkName32: "Sakarya University",
    linkName33: "İnönü University",
    linkName34: "Çankaya University",
    linkName35: "Kocaeli University",
    linkName36: "Izmir Kâtip Çelebi University",
    linkName37: "This university has risen to 27th place.",
    linkName38: "Süleyman Demirel University",
    linkName39: "Ankara Yıldırım Beyazıt University",
    linkName40: "Istanbul Medeniyet University",
    linkName41: "Van 100th Year University",
    linkName42: "Istanbul Medipol University",
    linkName43: "Gaziantep University",
    linkName44: "Necmettin Erbakan University",
    linkName45: "Mersin University",
    linkName46: "Anadolu University",
    linkName47: "Yeditepe University",
    linkName48: "Bolu Abant İzzet Baysal University",
    linkName49: "Eskişehir Technical University",
    linkName50: "Pamukkale University",
    linkName51: "TOBB Economics and Technology University",
    linkName52: "Abdullah Gül University",
    linkName53: "Manisa Celal Bayar University",
    linkName54: "Recep Tayyip Erdoğan University",
    linkName55: "Başkent University",
    linkName56: "Sivas Cumhuriyet University",
    linkName57: "Harran University",
    linkName58: "Düzce University",
    linkName59: "İstinye University",
    linkName60: "Muğla Sıtkı Koçman University",
    linkName61: "Aydın Adnan Menderes University",
    linkName62: "Karabük University",
    linkName63: "Çanakkale 18 Mart University",
    linkName64: "Konya Technical University",
    linkName65: "Özyeğin University",
    linkName66: "Bahçeşehir University",
    linkName67: "Kadir Has University",
    linkName68: "Bingöl University",
    linkName69: "Niğde Ömer Halisdemir University",
    linkName70: "Kahramanmaraş Sütçü İmam University",
    linkName71: "Atılım University",
    linkName72: "Afyon Kocatepe University",
    linkName73: "Tekirdağ Namık Kemal University",
    linkName74: "Karamanoğlu Mehmetbey University",
    linkName75: "Bursa Technical University",
    linkName76: "Trakya University",
    linkName77: "Adana Alparslan Türkeş Science and Technology University",
    linkName78: "Bartın University",
    linkName79: "Aksaray University",
    linkName80: "Hasan Kalyoncu University",
    linkName81: "Kırıkkale University",
    linkName82: "Hitit University",
    linkName83: "Kastamonu University",
    linkName84: "Erzurum Technical University",
    linkName85: "Biruni University",
    linkName86: "Tokat Gaziosmanpaşa University",
    linkName87: "Isparta University of Applied Sciences",
    linkName88: "İskenderun Technical University",
    linkName89: "Ordu University",
    linkName90: "Zonguldak Bülent Ecevit University",
    linkName91: "Yozgat Bozok University",
    linkName92: "Erzincan Binali Yıldırım University",
    linkName93: "Hatay Mustafa Kemal University",
    linkName94: "Dicle University",
    linkName95: "Burdur Mehmet Akif Ersoy University",
    linkName96: "Balıkesir University",
    linkName97: "Adıyaman University",
    linkName98: "Çankırı Karatekin University",
    linkName99: "Siirt University",
    linkName100: "Izmir University of Economics",
    linkName101: "Yaşar University",
    linkName102: "Kırşehir Ahi Evran University",
    linkName103: "Bilecik Şeyh Edebali University",
    linkName104: "Uşak University",
    linkName105: "Munzur University",
    linkName106: "Giresun University",
    linkName107: "Tarsus University",
    linkName108: "Konya Food and Agriculture University",
    linkName109: "Osmaniye Korkut Ata University",
    linkName110: "Iğdır University",
    linkName111: "Nevşehir Hacı Bektaş Veli University",
    linkName112: "Kafkas University",
    linkName113: "Bayburt University",
    linkName114: "Sinop University",
    linkName115: "Istanbul Bilgi University",
    linkName116: "Yalova University",
    linkName117: "Artvin Çoruh University",
    linkName118: "Sakarya University of Applied Sciences",
    linkName119: "Galatasaray University",
    linkName120: "TED University",
    linkName121: "Kütahya Dumlupınar University",
    linkName122: "Antalya Science University",
    linkName123: "İbn Haldun University",
    linkName124: "Istanbul Commerce University",
    linkName125: "Ardahan University",
    linkName126: "Malatya Turgut Özal University",
    linkName127: "Istanbul Arel University",
    linkName128: "Istanbul Okan University",
    linkName129: "Istanbul Aydın University",
    linkName130: "Gümüşhane University",
    linkName131: "Ağrı İbrahim Çeçen University",
    linkName132: "Istanbul Gelişim University",
    linkName133: "Demiroğlu Science University",
    linkName134: "Amasya University",
    linkName135: "Muş Alparslan University",
    linkName136: "Üsküdar University",
    linkName137: "Alanya Alaaddin Keykubat University",
    linkName138: "Piri Reis University",
    linkName139: "KTO Karatay University",
    linkName140: "Bitlis Eren University Specialized High School",
    linkName141: "Kütahya Health Sciences University",
    linkName142: "Işık University",
    linkName143: "Kayseri University",
    linkName144: "Turkish-German University",
    linkName145: "Maltepe University",
    linkName146: "Batman University",
    linkName147: "Istanbul Kültür University",
    linkName148: "Turkish Aeronautical Association University",
    linkName149: "Mimar Sinan Fine Arts University",
    linkName150: "Izmir Bakırçay University",
    linkName151: "Ufuk University",
    linkName152: "MEF University",
    linkName153: "Kırklareli University",
    linkName154: "Lokman Hekim University",
    linkName155: "Nişantaşı University",
    linkName156: "Bandırma Onyedi Eylül University",
    linkName157: "Specialized High School University",
    linkName158: "Çağ University",
    linkName159: "Afyonkarahisar Health Sciences University",
    linkName160: "Şırnak University",
    linkName161: "Kilis 7 Aralık University",
    linkName162: "Ankara Hacı Bayram Veli University",
    linkName163: "Izmir Democracy University",
    linkName164: "Doğuş University",
    linkName165: "Hakkari University",
    linkName166: "Trabzon University",
    linkName167: "Beykent University",
    linkName168: "Ankara Social Sciences University",
    linkName169: "Istanbul Gedik University",
    linkName170: "Sanko University",
    linkName171: "Fatih Sultan Mehmet University",
    linkName172: "Istanbul Yeni Yüzyıl University",
    linkName173: "Mardin Artuklu University",
    linkName174: "Haliç University",
    linkName175: "Kapadokya University",
    linkName176: "Nuh Naci Yazgan University",
    linkName177: "Toros University",
    linkName178: "Istanbul Kent University",
    linkName179: "Eurasia University",
    linkName180: "Fenerbahçe University",
    linkName181: "Istanbul Rumeli University",
    linkName182: "Ankara Music and Fine Arts University",
    linkName183: "Istanbul Esenyurt University",
    linkName184: "Istanbul Topkapı University",
    linkName185: "Alanya Hamdullah Emin Paşa University",
    linkName186: "Istanbul 29 Mayıs University",
    linkName187: "Beykoz University",
    linkName188: "Antalya Belek University",

    linkButton: "kapatmak"

}