export const uz = {
    home: "Asosiy",
    aboutUs: "Biz haqimizda",
    functions: "Ilova vazifalari",
    contacts: "Aloqa",
    services: "Xizmatlar",
    question: "KBS",
    questionTitle: "Ko'p beriladigan savollar",
    download: "Yuklab olish",
    more: "Batafsil",
    sendBtn: "Jo'natish",
    headertitle1: "- keshbeklarni qaytarish uchun eng yaxshi ilova.",
    underMainTitle: "MoneyBEK - bu ilova bo'lib, uning yordamida xarid qilingan pulning bir qismini hamyoningizga qaytarib olishingiz mumkin.",
    moneyBek: "MoneyBek",
    cashBack: "Cashback",
    featuresTitle: "Bizning afzalliklarimiz",
    featuresDesc: "MoneyBek sizga bir qancha amallarni bajarishga imkon beradi, shundan so'ng amalga oshirilgan xaridning  foizini qaytarib olishimiz mumkin. Pasrog'da, moneyBek ilovasining bir necha ijobiy tomonlari keltirilgan.",
    featuresCard1Title: "Avtomatik yig'ish",
    featuresCard2Title: "QR kod",
    featuresCard3Title: "Hamma uchun qulay",
    featuresCard1Desc: "moneyBek dasturi sizga xaridlaringizning ma'lum miqdorini avtomatik tarzda qaytaradi.",
    featuresCard2Desc: "Keshbek tizimi QR-kod bilan boshqariladi, bu esa keshbek foizlaringizni qaytarishni osonlashtiradi.",
    featuresCard3Desc: "Tadbirkorlar uchun ham, oddiy ishchilar uchun ham qulay va foydali.",
    aboutTitle: "Siz va biznesingiz uchun eng foydali va qulay hamyon.",
    aboutDesc1: "Keshbek xizmatlariga ega dasturlardan iborat ilovalar, ko'plab takliflar berishadi. Lekin siz uchun chindan ham foydali keshbek, moneyBEK tomonidan taklif qilinadi.",
    aboutDesc2: "Keshbek tizimi QR-kod bilan boshqariladi. MoneyBekda ro'yxatdan o'tganingizdan so'ng, siz kodni osongina skanerlashingiz va ilovada hamyoningizga, qilingan xaridning foizini olishingiz mumkin.",
    aboutDesc3: "Ilovani PlayMarket va Appstore platformalarida yuklab oling.",
    downloadfrom: "Mavjud",
    downloadAppstore: "App Store",
    downloadGplay: "Google Play",
    consultingPlaceholder: "+998 (__) ___ __ __",
    consultingTitle: "Bepul maslahat",
    consultingDesc: "Bepul maslahat olish uchun telefon raqamingizni qoldiring",
    howWorkTitle: "U QANDAY ISHLAYDI?",
    howblogTitle1: "Moneybek ilovasini yuklab oling",
    howblogTitle2: "Ro'yxatdan o'ting va akkauntingizni oling",
    howblogTitle3: "Xaridingizdan olingan QR kodni skanerlang",
    howblogTitle4: "moneyBek dasturi xaridlaringizning ma'lum miqdorini sizga qaytarib beradi.",
    howblogDesc1: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    howblogDesc2: "MoneyBekda ro'yxatdan o'ting va xaridlar sonini ko'paytiring.",
    howblogDesc3: "Hisobingizda to'plangan keshbeklardan, siz keyingi xaridlar uchun foydalanishingiz mumkin.",
    howblogDesc4: "Muntazam ravishda to'ldirish sizga ko'proq xarid qilish imkonini beradi.",
    leaveRequest: "So'rov yuboring",
    requestDesc: "Biz bilan bog'lanish uchun ma'lumotlaringizni qoldiring, menejerlarimiz tez orada siz bilan bog'lanishadi",
    contactName: "Ism",
    contactEmail: "Email",
    contactUs: "Bog'lanish",
    contactMsg: "Xabar",
    footerDesc: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    fastLinks: "Tez havolalar",
    ourContacts: "Biz bilan aloqa",
    address: "O'zbekistan, Toshkent, Mirobod t-n, Mironshoh 63A",
    email: "alisher.ict@gmail.com",
    gap: `Elektron pochta manzilida "@" belgisi bo'lishi kerak`,
    headerSwiperTitle1: "Ariza berish tartiblari",
    headerSwiperTitle2: "Talaba transferi",
    headerSwiperTitle3: "Ekspert transferi",
    headerSwiperTitle4: "Akademik tur tashkilotlari",
    headerSwiperTitle5: "Universitetlararo hamkorlik bo'yicha maslahat",
    headerSwiperParagraph1: "Agentlik Turkiya va Oʻzbekistondagi taʼlim muassasalariga ariza topshirish jarayonini osonlashtirish uchun har tomonlama yordam koʻrsatadi. U talabalar va akademiklarga kerakli hujjatlarni to'plash, ariza shakllarini to'ldirish va jarayon bo'yicha maslahat olishda yordam beradi.",
    headerSwiperParagraph2: "Ta'lim agentligi Turkiya va O'zbekiston o'rtasida talabalarni ko'chirishni osonlashtirish uchun ishlaydi. Bu talabalarga tegishli ta'lim muassasalariga joylashtirish, kredit o'tkazish va moslashish jarayonlarida yordam beradi.",
    headerSwiperParagraph3: "Agentlik ikki davlat o‘rtasida ilmiy va ekspert kadrlar almashinuvini qo‘llab-quvvatlaydi. Ekspert transfer dasturlari tufayli akademiklar va mutaxassislar o'z bilim va tajribalarini almashish orqali ta'lim sifatini oshiradilar.",
    headerSwiperParagraph4: "Turkiya-Oʻzbekiston Taʼlim Hamkorligi Agentligi akademik sayohatlar va yarmarkalar tashkil etadi, taʼlim muassasalarini targʻib qiladi va ikki davlat oʻrtasidagi akademik hamkorlikni ragʻbatlantiradi. Bu tadbirlar talabalar va akademiklar uchun yangi imkoniyatlar yaratadi.",
    headerSwiperParagraph5: "Agentlik ikki davlat o‘rtasida ilmiy va ekspert kadrlar almashinuvini qo‘llab-quvvatlaydi. Ekspert transfer dasturlari tufayli akademiklar va mutaxassislar o'z bilim va tajribalarini almashish orqali ta'lim sifatini oshiradilar.",
    headerButton1: "Batafsil ma'lumot",
    headerButton2: "Biz bilan bog'lanish",
    headerCardDesc: "Agentlik talabalarni o‘zlari qabul qilingan ta’lim muassasalariga joylashtirish jarayonida ham rahbarlik qiladi.",
    headerCardTitle1: "Tez",
    headerCardTitle2: "Moslashuv",

    partnersHeading1: "Bizning hamkorlarimiz",

    getAdviceTitle: "Maslahat oling",
    getAdviceDescription: "Biz sizning savollaringizga javob berishga tayyormiz. Bizga yozing va imkon qadar tezroq siz bilan bog'lanamiz.",
    getAdviceInputName: "Sizning ismingiz",
    getAdviceInputEmail: "Elektron pochta",
    getAdviceInputMessage: "Xabar",
    getAdviceSelectDefaultText: " Siz qanday xizmatlarga qiziqasiz?",
    getAdviceSelectOption1: "Ariza berish tartiblari",
    getAdviceSelectOption2: "Talaba transferi",
    getAdviceSelectOption3: "Ekspert transferi",
    getAdviceSelectOption4: "Turkiya xalqaro idorasi",
    getAdviceLinkText: "Yuborish tugmasini bosish orqali siz shaxsiy maʼlumotlarni qayta ishlash shartlariga rozilik bildirasiz.",
    getAdviceButton: "Yuborish uchun",

    ApplicationYardamTitle: "Quyidagi masalalar bo'yicha bizdan yordam olishingiz mumkin:",
    ApplicationYardamDesc1: "Ekvivalent operatsiyalar",
    ApplicationYardamDesc2: "Tr-YÖS ilovalari va maslahati",
    ApplicationYardamDesc3: "YTB ​​stipendiyasi uchun ariza va maslahat ",
    ApplicationYardamDesc4: "TYS ilovasi va maslahati",
    ApplicationYardamDesc5: "Sertifikatni tekshirish jarayonlari ",
    ApplicationYardamDesc6: "Umumiy konsalting xizmatlari",
    ApplicationProceduresBosqich: "Biz ishimizni to'rt bosqichda bajaramiz:",
    ApplicationProceduresSpanDesc1: "1. Axborot va konsultatsiya:",
    ApplicationProceduresDesc1: " Talabalar Turkiya va Oʻzbekistondagi taʼlim muassasalari haqida toʻliq maʼlumotni agentlikning ekspert maslahatchilaridan olishlari mumkin. Maslahatchilar talabalarga ularning ilmiy darajasi va maqsadlariga mos keladigan ta'lim dasturlarini aniqlashda yordam beradi.",
    ApplicationProceduresSpanDesc2: "2. Ariza hujjatlarini tayyorlash:",
    ApplicationProceduresDesc2: " Agentlik talabalarga kerakli hujjatlarni to‘plash va ariza shakllarini to‘liq to‘ldirishda yordam beradi. Ushbu hujjatlarga transkript, tilni bilish sertifikatlari, ma'lumotnomalar va boshqa talab qilinadigan hujjatlar kiradi.",
    ApplicationProceduresSpanDesc3: "3. Murojaatlarni kuzatish va muloqot:",
    ApplicationProceduresDesc3: " Agentlik murojaatlarning tegishli ta’lim muassasalariga o‘z vaqtida yetib borishini ta’minlaydi va jarayonning har bir bosqichini diqqat bilan kuzatib boradi. Ariza topshirish jarayonida talabalar bilan muntazam muloqot qilib, har qanday kamchilik yoki kechikish holatlarida tezkor yechimlar ishlab chiqaradi.",
    ApplicationProceduresSpanDesc4: "4. Joylashtirish va moslashtirish:",
    ApplicationProceduresDesc4: " Agentlik talabalarni ular qabul qilingan ta’lim muassasalariga joylashtirishga ham rahbarlik qiladi. Shuningdek, u o'quvchilarning yangi ta'lim muhitiga moslashishini osonlashtirish uchun yo'naltiruvchi dasturlarni tashkil qiladi.",

    StudentTransferSpanDesc1: "1. Axborot va konsultatsiya:",
    StudentTransferDesc1: " Talabalar Turkiya va Oʻzbekistondagi taʼlim muassasalari haqida toʻliq maʼlumotni agentlikning ekspert maslahatchilaridan olishlari mumkin. Maslahatchilar talabalarga ularning ilmiy darajasi va maqsadlariga mos keladigan ta'lim dasturlarini aniqlashda yordam beradi.",
    StudentTransferSpanDesc2: "2. Ariza hujjatlarini tayyorlash:",
    StudentTransferDesc2: " Agentlik talabalarga kerakli hujjatlarni to‘plash va ariza shakllarini to‘liq to‘ldirishda yordam beradi. Ushbu hujjatlarga transkript, tilni bilish sertifikatlari, ma'lumotnomalar va boshqa talab qilinadigan hujjatlar kiradi.",
    StudentTransferSpanDesc3: "3. Murojaatlarni kuzatish va muloqot: ",
    StudentTransferDesc3: "Agentlik murojaatlarning tegishli ta’lim muassasalariga o‘z vaqtida yetib borishini ta’minlaydi va jarayonning har bir bosqichini diqqat bilan kuzatib boradi. Ariza topshirish jarayonida talabalar bilan muntazam muloqot qilib, har qanday kamchilik yoki kechikish holatlarida tezkor yechimlar ishlab chiqaradi.",
    StudentTransferSpanDesc4: "4. Joylashtirish va moslashtirish:",
    StudentTransferDesc4: " Agentlik talabalarni ular qabul qilingan ta’lim muassasalariga joylashtirishga ham rahbarlik qiladi. Shuningdek, u o'quvchilarning yangi ta'lim muhitiga moslashishini osonlashtirish uchun yo'naltiruvchi dasturlarni tashkil qiladi.",


    ExpertTransferYardamTitle: "Biz Expert Transfer xizmatini 3 xil usulda taqdim etamiz:",
    ExpertTransferYardamDesc1: "Qisqa muddatli transfer: Konferentsiya - Seminar - Konsalting xizmatlari Mutaxassis transferi",
    ExpertTransferYardamDesc2: "Loyiha maqsadlari: Maxsus loyihalar uchun vaqt va reja muhokama qilinadi Expert Transfer",
    ExpertTransferYardamDesc3: "Uzoq muddatli, yillik shartnoma bo'yicha amalga oshiriladigan ishlar uchun ekspert transferi",
    ExpertTransfer1: " Agentlik Turkiya va O‘zbekistondagi universitetlar va tadqiqot markazlari bilan hamkorlik qilish orqali zarur bo‘lgan mutaxassislik sohalarini belgilaydi. Mutaxassisni o'tkazish uchun tegishli lavozimlar va talablar haqida ma'lumot beradi.",
    ExpertTransferSpan2: "2. Mutaxassislarni tanlash va qo'llash:",
    ExpertTransfer2: " Ekspertlar agentlik tomonidan taqdim etilgan ko'rsatmalarga muvofiq ariza hujjatlarini tayyorlaydilar. Ushbu hujjatlarga rezyume, akademik nashrlar, ma'lumotnomalar va boshqa zarur hujjatlar kiradi.",
    ExpertTransferSpan3: "3. Baholash va joylashtirish:",
    ExpertTransfer3: " Agentlik ekspert arizalarini baholaydi va munosib nomzodlarni aniqlaydi. Tanlangan mutaxassislar tegishli ta’lim muassasalariga joylashtiriladi va barcha zarur jarayonlar agentlik tomonidan muvofiqlashtiriladi.",
    ExpertTransferSpan4: "4. Vazifa va moslashish jarayonining boshlanishi:",
    ExpertTransfer4: " Agentlik mutaxassislarning yangi vazifalariga tezda moslashishi uchun yordam va yo'l-yo'riq xizmatlarini taqdim etadi. Madaniy va akademik moslashish jarayonlari agentlik tomonidan tashkil etilgan yo'nalish dasturlari bilan qo'llab-quvvatlanadi.",

    TurkeyOfisHeading: "Sizning Turkiya xalqaro ofisingiz!",
    TurkeyOfisParagrf: "Biz sizning xalqaro ofisingiz sifatida universitetlararo hamkorlik bo'yicha maslahatchi sifatida ishlaymiz va xalqaro miqyosda maslahat beramiz.",
    TurkeyOfisParagrf2: "Ushbu hamkorlik darajalarini hamkorlikning ko'lami, chuqurligi va strategik ahamiyatiga ko'ra tasniflash mumkin. Xalqaro darajadagi universitetlararo hamkorlikning asosiy darajalari:",
    TurkeyOfisSpan1: "1. Akademik va madaniy almashinuv dasturlari:",
    TurkeyOfis1: " Ushbu darajadagi hamkorlik talabalar va akademiklarga turli mamlakatlarda o'qish yoki dars berish imkonini beradi. Bunday dasturlar madaniy almashinuvni rag'batlantiradi va talabalar va akademiklarni turli ta'lim tizimlari va madaniyatlari bilan tanishtiradi. Erasmus, Mavlono, Farobiy kabi dasturlar bu doiraga kiradi.",
    TurkeyOfisSpan2: "2. Qo'shma tadqiqot loyihalari va konsortsiumlar:",
    TurkeyOfis2: "Xalqaro universitetlar qo‘shma ilmiy loyihalarni amalga oshirish uchun hamkorlik qilishi mumkin. Bunday loyihalar, odatda, ma'lum bir tadqiqot yo'nalishi yoki mavzusi atrofida shakllantiriladi va davlatlararo mablag'lar yoki davlat yordami hisobidan moliyalashtiriladi.",
    TurkeyOfisSpan3: "3. Ikki diplom va qo‘shma diplom dasturlari:",
    TurkeyOfis3: " Ushbu hamkorlik darajasi xalqaro universitetlarni qo'shma ta'lim dasturlarini ishlab chiqishni va talabalarga bir vaqtning o'zida bir nechta universitetlarning ilmiy darajalarini olish imkoniyatini taklif qilishni o'z ichiga oladi.",
    TurkeyOfisSpan4: "4. Strategik sheriklik va ittifoqlar:",
    TurkeyOfis4: "Xalqaro strategik hamkorlik universitetlarga uzoq muddatli maqsadlarga muvofiq keng qamrovli va chuqur hamkorlikni yo‘lga qo‘yish imkonini beradi. ",
    TurkeyOfisSpan5: "5. Xalqaro kampuslar va integratsiyalashgan universitetlar:",
    TurkeyOfis5: "Ba'zi universitetlar chet elda to'liq integratsiyalashgan kampuslar tashkil etish orqali xalqaro miqyosda o'z ishtirokini kengaytiradi. Ushbu kampuslar o'z universitetining kengaytmasi sifatida ishlaydi va talabalarga bir xil sifatli ta'limni taklif qiladi.",
    TurkeyOfisSpan6: "6. Xalqaro birlashishlar:",
    TurkeyOfis6: "Eng ilg'or xalqaro hamkorlik ikki yoki undan ortiq universitetlar birlashganda yuzaga keladi.",
    TurkeyOfisEndTitle: "Batafsil ma'lumot olish uchun taqdimotni talab qiling va maslahatchilarimiz bilan yaqindan tanishing!",

    contactsLocationHeading: "Biz bilan bog'lanish",
    contactsLocationNumber: "Telefon raqami",
    contactsLocationContact: "Ish vaqtlari",
    contactsLocationMap: "Manzil",
    contactsLocationEmail: "Elektron pochta",

    AboutPageTitle: "Bizning ustuvorliklarimiz haqida",
    AboutPageDesc: "Agentlik Turkiya va Oʻzbekiston universitetlari oʻrtasida hamkorlik imkoniyatlarini kengaytirish uchun maslahat xizmatlarini koʻrsatadi. Qo'shma loyihalar, o'quv dasturlarini ishlab chiqish va akademik almashinuv dasturlari kabi masalalar bo'yicha ko'rsatmalar beradi.",

    AboutPageTextP1: "EduAgency - 28 yil avval universitet yillarida boshqacha bo'lish loyihasi bilan boshlangan va ming yillik o'qituvchilarni tayyorlash bilan davom etayotgan qarashning timsolidir... Bu niholning hikoyasi shu yerda, geografiyada uchrashish orqali davom etadi va gullaydi. Ko'p yillar davomida Turkiyada barcha turdagi ta'lim sohasida xizmat qilgan ko'p yillik ko'ngillilardan so'ng O'zbekiston.",
    AboutPageTextP2: "Vizyonimiz Turkiya va O‘zbekistonning tarixiy madaniy aloqalaridan olgan kuchimiz bilan ta’lim sohasida umumiy jarayonning qurilishiga mazmunli hissa qo‘shish,",
    AboutPageTextP3: "2024-yil O‘zbekistonda g‘alaba va mustahkamlanish yili munosabati bilan Turkiyada boshlangan va Toshkentdagi vakolatxonasi bilan davom etayotgan xizmat hikoyasi",
    AboutPageTextP4: "Maqsadimiz Turkiya va O'zbekiston o'rtasida ta'lim sohasidagi bilimlarni bir joyga to'plash, baham ko'rish, uzatish va hamkorlik qilishdir.",
    AboutPageTextUlFirst: "bizning farqimiz",
    AboutPageTextUlDesc: "Biz sevgan mamlakatlarga, Turkiyaga, sevgan ishimiz bilan xizmat qilish.",
    AboutPageTextUlHeading: "mening asosiy qadriyatlarim",
    AboutPageTextUlp1: "savob",
    AboutPageTextUlp2: "shaffof aloqa",
    AboutPageTextUlp3: "xizmat haqida xabardorlik",
    AboutPageTextUlp4: "rivojlanish, doimiy takomillashtirish, yangilik",
    AboutPageTextUlp5: "madaniy moslashuv",
    AboutPageTextUlp6: "rahbarlik",
    AboutPageTextUlp7: "xalqaro standart",
    AboutPageTextUlp8: "kuzatishni tushunish",
    AboutPageTextUlp9: "jamoaviy ish",

    faqQuestion: [
        { linkName: "Koç Universiteti" },
        { linkName: "Hacettepe Universiteti" },
        { linkName: "O‘rta Sharq Texnika Universiteti (METU)" },
        { linkName: "Ankara Universiteti" },
        { linkName: "Istanbul Texnika Universiteti (ITU)" },
        { linkName: "Istanbul Universiteti" },
        { linkName: "Sabancı Universiteti" },
        { linkName: "Gazi Universiteti" },
        { linkName: "Ege Universiteti" },
        { linkName: "Istanbul Universiteti-Cerrahpaşa" },
        { linkName: "İhsan Doğramacı Bilkent Universiteti" },
        { linkName: "Gebze Texnika Universiteti" },
        { linkName: "Marmara Universiteti" },
        { linkName: "Yıldız Texnika Universiteti" },
        { linkName: "Erciyes Universiteti" },
        { linkName: "Atatürk Universiteti" },
        { linkName: "Boğaziçi Universiteti" },
        { linkName: "Dokuz Eylül Universiteti" },
        { linkName: "Fırat Universiteti" },
        { linkName: "Çukurova Universiteti" },
        { linkName: "Izmir Texnologiya Institutı" },
        { linkName: "Karadeniz Texnika Universiteti" },
        { linkName: "Selçuk Universiteti" },
        { linkName: "Bu universitet 10-o‘ringa ko‘tarildi." },
        { linkName: "Akdeniz Universiteti" },
        { linkName: "Acıbadem Mehmet Ali Aydınlar Universiteti" },
        { linkName: "19 Mayıs Universiteti" },
        { linkName: "Bursa Uludağ Universiteti" },
        { linkName: "Bezm-i Alem Vakıf Universiteti" },
        { linkName: "Sog‘liqni Saqlash Fanlari Universiteti" },
        { linkName: "Eskişehir Osmangazi Universiteti" },
        { linkName: "Sakarya Universiteti" },
        { linkName: "İnönü Universiteti" },
        { linkName: "Çankaya Universiteti" },
        { linkName: "Kocaeli Universiteti" },
        { linkName: "Izmir Kâtip Çelebi Universiteti" },
        { linkName: "Bu universitet 27-o‘ringa ko‘tarildi." },
        { linkName: "Süleyman Demirel Universiteti" },
        { linkName: "Ankara Yıldırım Beyazıt Universiteti" },
        { linkName: "Istanbul Medeniyet Universiteti" },
        { linkName: "Van 100-yil Universiteti" },
        { linkName: "Istanbul Medipol Universiteti" },
        { linkName: "Gaziantep Universiteti" },
        { linkName: "Necmettin Erbakan Universiteti" },
        { linkName: "Mersin Universiteti" },
        { linkName: "Anadolu Universiteti" },
        { linkName: "Yeditepe Universiteti" },
        { linkName: "Bolu Abant İzzet Baysal Universiteti" },
        { linkName: "Eskişehir Texnika Universiteti" },
        { linkName: "Pamukkale Universiteti" },
        { linkName: "TOBB Iqtisodiyot va Texnologiya Universiteti" },
        { linkName: "Abdullah Gül Universiteti" },
        { linkName: "Manisa Celal Bayar Universiteti" },
        { linkName: "Recep Tayyip Erdoğan Universiteti" },
        { linkName: "Başkent Universiteti" },
        { linkName: "Sivas Cumhuriyet Universiteti" },
        { linkName: "Harran Universiteti" },
        { linkName: "Düzce Universiteti" },
        { linkName: "İstinye Universiteti" },
        { linkName: "Muğla Sıtkı Koçman Universiteti" },
        { linkName: "Aydın Adnan Menderes Universiteti" },
        { linkName: "Karabük Universiteti" },
        { linkName: "Çanakkale 18 Mart Universiteti" },
        { linkName: "Konya Texnika Universiteti" },
        { linkName: "Özyeğin Universiteti" },
        { linkName: "Bahçeşehir Universiteti" },
        { linkName: "Kadir Has Universiteti" },
        { linkName: "Bingöl Universiteti" },
        { linkName: "Niğde Ömer Halisdemir Universiteti" },
        { linkName: "Kahramanmaraş Sütçü İmam Universiteti" },
        { linkName: "Atılım Universiteti" },
        { linkName: "Afyon Kocatepe Universiteti" },
        { linkName: "Tekirdağ Namık Kemal Universiteti" },
        { linkName: "Karamanoğlu Mehmetbey Universiteti" },
        { linkName: "Bursa Texnika Universiteti" },
        { linkName: "Trakya Universiteti" },
        { linkName: "Adana Alparslan Türkeş Fanlar va Texnologiya Universiteti" },
        { linkName: "Bartın Universiteti" },
        { linkName: "Aksaray Universiteti" },
        { linkName: "Hasan Kalyoncu Universiteti" },
        { linkName: "Kırıkkale Universiteti" },
        { linkName: "Hitit Universiteti" },
        { linkName: "Kastamonu Universiteti" },
        { linkName: "Erzurum Texnika Universiteti" },
        { linkName: "Biruni Universiteti" },
        { linkName: "Tokat Gaziosmanpaşa Universiteti" },
        { linkName: "Isparta Amaliy Fanlar Universiteti" },
        { linkName: "İskenderun Texnika Universiteti" },
        { linkName: "Ordu Universiteti" },
        { linkName: "Zonguldak Bülent Ecevit Universiteti" },
        { linkName: "Yozgat Bozok Universiteti" },
        { linkName: "Erzincan Binali Yıldırım Universiteti" },
        { linkName: "Hatay Mustafa Kemal Universiteti" },
        { linkName: "Dicle Universiteti" },
        { linkName: "Burdur Mehmet Akif Ersoy Universiteti" },
        { linkName: "Balıkesir Universiteti" },
        { linkName: "Adıyaman Universiteti" },
        { linkName: "Çankırı Karatekin Universiteti" },
        { linkName: "Siirt Universiteti" },
        { linkName: "Izmir Iqtisodiyot Universiteti" },
        { linkName: "Yaşar Universiteti" },
        { linkName: "Kırşehir Ahi Evran Universiteti" },
        { linkName: "Bilecik Şeyh Edebali Universiteti" },
        { linkName: "Uşak Universiteti" },
        { linkName: "Munzur Universiteti" },
        { linkName: "Giresun Universiteti" },
        { linkName: "Tarsus Universiteti" },
        { linkName: "Konya Oziq-ovqat va Qishloq Xo‘jaligi Universiteti" },
        { linkName: "Osmaniye Korkut Ata Universiteti" },
        { linkName: "Iğdır Universiteti" },
        { linkName: "Nevşehir Hacı Bektaş Veli Universiteti" },
        { linkName: "Kafkas Universiteti" },
        { linkName: "Bayburt Universiteti" },
        { linkName: "Sinop Universiteti" },
        { linkName: "Istanbul Bilgi Universiteti" },
        { linkName: "Yalova Universiteti" },
        { linkName: "Artvin Çoruh Universiteti" },
        { linkName: "Sakarya Amaliy Fanlar Universiteti" },
        { linkName: "Galatasaray Universiteti" },
        { linkName: "TED Universiteti" },
        { linkName: "Kütahya Dumlupınar Universiteti" },
        { linkName: "Antalya Fanlar Universiteti" },
        { linkName: "İbn Haldun Universiteti" },
        { linkName: "Istanbul Savdo Universiteti" },
        { linkName: "Ardahan Universiteti" },
        { linkName: "Malatya Turgut Özal Universiteti" },
        { linkName: "Istanbul Arel Universiteti" },
        { linkName: "Istanbul Okan Universiteti" },
        { linkName: "Istanbul Aydın Universiteti" },
        { linkName: "Gümüşhane Universiteti" },
        { linkName: "Ağrı İbrahim Çeçen Universiteti" },
        { linkName: "Istanbul Gelişim Universiteti" },
        { linkName: "Demiroğlu Fanlar Universiteti" },
        { linkName: "Amasya Universiteti" },
        { linkName: "Muş Alparslan Universiteti" },
        { linkName: "Üsküdar Universiteti" },
        { linkName: "Alanya Alaaddin Keykubat Universiteti" },
        { linkName: "Piri Reis Universiteti" },
        { linkName: "KTO Karatay Universiteti" },
        { linkName: "Bitlis Eren Universiteti Maxsus Oliy Maktabi" },
        { linkName: "Kütahya Sog‘liqni Saqlash Fanlari Universiteti" },
        { linkName: "Işık Universiteti" },
        { linkName: "Kayseri Universiteti" },
        { linkName: "Turk-German Universiteti" },
        { linkName: "Maltepe Universiteti" },
        { linkName: "Batman Universiteti" },
        { linkName: "Istanbul Kultur Universiteti" },
        { linkName: "Turk Havo Yollari Universiteti" },
        { linkName: "Mimar Sinan Go‘zal Sanatlar Universiteti" },
        { linkName: "Izmir Bakırçay Universiteti" },
        { linkName: "Ufuk Universiteti" },
        { linkName: "MEF Universiteti" },
        { linkName: "Kırklareli Universiteti" },
        { linkName: "Lokman Hekim Universiteti" },
        { linkName: "Nişantaşı Universiteti" },
        { linkName: "Bandırma Onyedi Eylül Universiteti" },
        { linkName: "Yuqori Maxsus Maktab Universiteti" },
        { linkName: "Çağ Universiteti" },
        { linkName: "Afyonkarahisar Sog‘liqni Saqlash Fanlari Universiteti" },
        { linkName: "Şırnak Universiteti" },
        { linkName: "Kilis 7 Aralık Universiteti" },
        { linkName: "Ankara Hacı Bayram Veli Universiteti" },
        { linkName: "Izmir Demokratiya Universiteti" },
        { linkName: "Doğuş Universiteti" },
        { linkName: "Hakkari Universiteti" },
        { linkName: "Trabzon Universiteti" },
        { linkName: "Beykent Universiteti" },
        { linkName: "Ankara Ijtimoiy Fanlar Universiteti" },
        { linkName: "Istanbul Gedik Universiteti" },
        { linkName: "Sanko Universiteti" },
        { linkName: "Fatih Sultan Mehmet Universiteti" },
        { linkName: "Istanbul Yeni Yüzyıl Universiteti" },
        { linkName: "Mardin Artuklu Universiteti" },
        { linkName: "Haliç Universiteti" },
        { linkName: "Kapadokya Universiteti" },
        { linkName: "Nuh Naci Yazgan Universiteti" },
        { linkName: "Toros Universiteti" },
        { linkName: "Istanbul Kent Universiteti" },
        { linkName: "Evroosiyo Universiteti" },
        { linkName: "Fenerbahçe Universiteti" },
        { linkName: "Istanbul Rumeli Universiteti" },
        { linkName: "Ankara Musiqiy va Go‘zal Sanatlar Universiteti" },
        { linkName: "Istanbul Esenyurt Universiteti" },
        { linkName: "Istanbul Topkapı Universiteti" },
        { linkName: "Alanya Hamdullah Emin Paşa Universiteti" },
        { linkName: "Istanbul 29 Mayıs Universiteti" },
        { linkName: "Beykoz Universiteti" },
        { linkName: "Antalya Belek Universiteti" },
    ]
}