export const uz = {
    home: "Asosiy",
    aboutUs: "Biz haqimizda",
    functions: "Ilova vazifalari",
    contacts: "Aloqa",
    services: "Xizmatlar",
    question: "KBS",
    questionTitle: "Ko'p beriladigan savollar",
    download: "Yuklab olish",
    more: "Batafsil",
    sendBtn: "Jo'natish",
    headertitle1: "- keshbeklarni qaytarish uchun eng yaxshi ilova.",
    underMainTitle: "MoneyBEK - bu ilova bo'lib, uning yordamida xarid qilingan pulning bir qismini hamyoningizga qaytarib olishingiz mumkin.",
    moneyBek: "MoneyBek",
    cashBack: "Cashback",
    featuresTitle: "Bizning afzalliklarimiz",
    featuresDesc: "MoneyBek sizga bir qancha amallarni bajarishga imkon beradi, shundan so'ng amalga oshirilgan xaridning  foizini qaytarib olishimiz mumkin. Pasrog'da, moneyBek ilovasining bir necha ijobiy tomonlari keltirilgan.",
    featuresCard1Title: "Avtomatik yig'ish",
    featuresCard2Title: "QR kod",
    featuresCard3Title: "Hamma uchun qulay",
    featuresCard1Desc: "moneyBek dasturi sizga xaridlaringizning ma'lum miqdorini avtomatik tarzda qaytaradi.",
    featuresCard2Desc: "Keshbek tizimi QR-kod bilan boshqariladi, bu esa keshbek foizlaringizni qaytarishni osonlashtiradi.",
    featuresCard3Desc: "Tadbirkorlar uchun ham, oddiy ishchilar uchun ham qulay va foydali.",
    aboutTitle: "Siz va biznesingiz uchun eng foydali va qulay hamyon.",
    aboutDesc1: "Keshbek xizmatlariga ega dasturlardan iborat ilovalar, ko'plab takliflar berishadi. Lekin siz uchun chindan ham foydali keshbek, moneyBEK tomonidan taklif qilinadi.",
    aboutDesc2: "Keshbek tizimi QR-kod bilan boshqariladi. MoneyBekda ro'yxatdan o'tganingizdan so'ng, siz kodni osongina skanerlashingiz va ilovada hamyoningizga, qilingan xaridning foizini olishingiz mumkin.",
    aboutDesc3: "Ilovani PlayMarket va Appstore platformalarida yuklab oling.",
    downloadfrom: "Mavjud",
    downloadAppstore: "App Store",
    downloadGplay: "Google Play",
    consultingPlaceholder: "+998 (__) ___ __ __",
    consultingTitle: "Bepul maslahat",
    consultingDesc: "Bepul maslahat olish uchun telefon raqamingizni qoldiring",
    howWorkTitle: "U QANDAY ISHLAYDI?",
    howblogTitle1: "Moneybek ilovasini yuklab oling",
    howblogTitle2: "Ro'yxatdan o'ting va akkauntingizni oling",
    howblogTitle3: "Xaridingizdan olingan QR kodni skanerlang",
    howblogTitle4: "moneyBek dasturi xaridlaringizning ma'lum miqdorini sizga qaytarib beradi.",
    howblogDesc1: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    howblogDesc2: "MoneyBekda ro'yxatdan o'ting va xaridlar sonini ko'paytiring.",
    howblogDesc3: "Hisobingizda to'plangan keshbeklardan, siz keyingi xaridlar uchun foydalanishingiz mumkin.",
    howblogDesc4: "Muntazam ravishda to'ldirish sizga ko'proq xarid qilish imkonini beradi.",
    leaveRequest: "So'rov yuboring",
    requestDesc: "Biz bilan bog'lanish uchun ma'lumotlaringizni qoldiring, menejerlarimiz tez orada siz bilan bog'lanishadi",
    contactName: "Ism",
    contactEmail: "Email",
    contactUs: "Bog'lanish",
    contactMsg: "Xabar",
    footerDesc: "Imkoniyatdan foydalaning va xaridingizdan to'plangan umumiy ballardan katta miqdorda keshbek toplang.",
    fastLinks: "Tez havolalar",
    ourContacts: "Biz bilan aloqa",
    address: "O'zbekistan, Toshkent, Mirobod t-n, Mironshoh 63A",
    email: "alisher.ict@gmail.com",
    gap: `Elektron pochta manzilida "@" belgisi bo'lishi kerak`,
    headerSwiperTitle1: "Ariza berish tartiblari",
    headerSwiperTitle2: "Talaba transferi",
    headerSwiperTitle3: "Ta'lim Ekspert Transferi",
    headerSwiperTitle4: "Akademik tur tashkilotlari",
    headerSwiperTitle5: "Universitetlararo hamkorlik bo'yicha maslahat",
    headerSwiperParagraph1: "Agentlik Turkiya va Oʻzbekistondagi taʼlim muassasalariga ariza topshirish jarayonini osonlashtirish uchun har tomonlama yordam koʻrsatadi. U talabalar va akademiklarga kerakli hujjatlarni to'plash, ariza shakllarini to'ldirish va jarayon bo'yicha maslahat olishda yordam beradi.",
    headerSwiperParagraph2: "Ta'lim agentligi Turkiya va O'zbekiston o'rtasida talabalarni ko'chirishni osonlashtirish uchun ishlaydi. Bu talabalarga tegishli ta'lim muassasalariga joylashtirish, kredit o'tkazish va moslashish jarayonlarida yordam beradi.",
    headerSwiperParagraph3: "Agentlik ikki davlat o‘rtasida ilmiy va ekspert kadrlar almashinuvini qo‘llab-quvvatlaydi. Ekspert transfer dasturlari tufayli akademiklar va mutaxassislar o'z bilim va tajribalarini almashish orqali ta'lim sifatini oshiradilar.",
    headerSwiperParagraph4: "Turkiya-Oʻzbekiston Taʼlim Hamkorligi Agentligi akademik sayohatlar va yarmarkalar tashkil etadi, taʼlim muassasalarini targʻib qiladi va ikki davlat oʻrtasidagi akademik hamkorlikni ragʻbatlantiradi. Bu tadbirlar talabalar va akademiklar uchun yangi imkoniyatlar yaratadi.",
    headerSwiperParagraph5: "Agentlik ikki davlat o‘rtasida ilmiy va ekspert kadrlar almashinuvini qo‘llab-quvvatlaydi. Ekspert transfer dasturlari tufayli akademiklar va mutaxassislar o'z bilim va tajribalarini almashish orqali ta'lim sifatini oshiradilar.",
    headerButton1: "Batafsil ma'lumot",
    headerButton2: "Biz bilan bog'lanish",
    headerCardDesc: "Agentlik talabalarni o‘zlari qabul qilingan ta’lim muassasalariga joylashtirish jarayonida ham rahbarlik qiladi.",
    headerCardTitle1: "Tez",
    headerCardTitle2: "Moslashuv",

    partnersHeading1: "Bizning hamkorlarimiz",

    getAdviceTitle: "Maslahat oling",
    getAdviceDescription: "Biz sizning savollaringizga javob berishga tayyormiz. Bizga yozing va imkon qadar tezroq siz bilan bog'lanamiz.",
    getAdviceInputName: "Sizning ismingiz",
    getAdviceInputEmail: "Elektron pochta",
    getAdviceInputMessage: "Xabar",
    getAdviceInputPhone: "Telefoningiz",
    getAdviceSelectDefaultText: " Siz qanday xizmatlarga qiziqasiz?",
    getAdviceSelectOption1: "Ariza berish tartiblari",
    getAdviceSelectOption2: "Talaba transferi",
    getAdviceSelectOption3: "Ekspert transferi",
    getAdviceSelectOption4: "Turkiya xalqaro idorasi",
    getAdviceLinkText: "Yuborish tugmasini bosish orqali siz shaxsiy maʼlumotlarni qayta ishlash shartlariga rozilik bildirasiz.",
    getAdviceButton: "Yuborish uchun",

    ApplicationYardamTitle: "Quyidagi masalalar bo'yicha bizdan yordam olishingiz mumkin:",
    ApplicationYardamDesc1: "Ekvivalent operatsiyalar",
    ApplicationYardamDesc2: "Tr-YÖS ilovalari va maslahati",
    ApplicationYardamDesc3: "YTB ​​stipendiyasi uchun ariza va maslahat ",
    ApplicationYardamDesc4: "TYS ilovasi va maslahati",
    ApplicationYardamDesc5: "Sertifikatni tekshirish jarayonlari ",
    ApplicationYardamDesc6: "Umumiy konsalting xizmatlari",
    ApplicationProceduresBosqich: "Biz ishimizni to'rt bosqichda bajaramiz:",
    ApplicationProceduresSpanDesc1: "Axborot va konsultatsiya:",
    // ApplicationProceduresDesc1: " Talabalar Turkiya va Oʻzbekistondagi taʼlim muassasalari haqida toʻliq maʼlumotni agentlikning ekspert maslahatchilaridan olishlari mumkin. Maslahatchilar talabalarga ularning ilmiy darajasi va maqsadlariga mos keladigan ta'lim dasturlarini aniqlashda yordam beradi.",
    ApplicationProceduresSpanDesc2: "Ariza hujjatlarini tayyorlash:",
    // ApplicationProceduresDesc2: " Agentlik talabalarga kerakli hujjatlarni to‘plash va ariza shakllarini to‘liq to‘ldirishda yordam beradi. Ushbu hujjatlarga transkript, tilni bilish sertifikatlari, ma'lumotnomalar va boshqa talab qilinadigan hujjatlar kiradi.",
    ApplicationProceduresSpanDesc3: "Murojaatlarni kuzatish va muloqot:",
    // ApplicationProceduresDesc3: " Agentlik murojaatlarning tegishli ta’lim muassasalariga o‘z vaqtida yetib borishini ta’minlaydi va jarayonning har bir bosqichini diqqat bilan kuzatib boradi. Ariza topshirish jarayonida talabalar bilan muntazam muloqot qilib, har qanday kamchilik yoki kechikish holatlarida tezkor yechimlar ishlab chiqaradi.",
    ApplicationProceduresSpanDesc4: "Joylashtirish va moslashtirish:",
    // ApplicationProceduresDesc4: " Agentlik talabalarni ular qabul qilingan ta’lim muassasalariga joylashtirishga ham rahbarlik qiladi. Shuningdek, u o'quvchilarning yangi ta'lim muhitiga moslashishini osonlashtirish uchun yo'naltiruvchi dasturlarni tashkil qiladi.",

    StudentTransferSpanDesc1: "1. Axborot va konsultatsiya:",
    StudentTransferDesc1: " Talabalar Turkiya va Oʻzbekistondagi taʼlim muassasalari haqida toʻliq maʼlumotni agentlikning ekspert maslahatchilaridan olishlari mumkin. Maslahatchilar talabalarga ularning ilmiy darajasi va maqsadlariga mos keladigan ta'lim dasturlarini aniqlashda yordam beradi.",
    StudentTransferSpanDesc2: "2. Ariza hujjatlarini tayyorlash:",
    StudentTransferDesc2: " Agentlik talabalarga kerakli hujjatlarni to‘plash va ariza shakllarini to‘liq to‘ldirishda yordam beradi. Ushbu hujjatlarga transkript, tilni bilish sertifikatlari, ma'lumotnomalar va boshqa talab qilinadigan hujjatlar kiradi.",
    StudentTransferSpanDesc3: "3. Murojaatlarni kuzatish va muloqot: ",
    StudentTransferDesc3: "Agentlik murojaatlarning tegishli ta’lim muassasalariga o‘z vaqtida yetib borishini ta’minlaydi va jarayonning har bir bosqichini diqqat bilan kuzatib boradi. Ariza topshirish jarayonida talabalar bilan muntazam muloqot qilib, har qanday kamchilik yoki kechikish holatlarida tezkor yechimlar ishlab chiqaradi.",
    StudentTransferSpanDesc4: "4. Joylashtirish va moslashtirish:",
    StudentTransferDesc4: " Agentlik talabalarni ular qabul qilingan ta’lim muassasalariga joylashtirishga ham rahbarlik qiladi. Shuningdek, u o'quvchilarning yangi ta'lim muhitiga moslashishini osonlashtirish uchun yo'naltiruvchi dasturlarni tashkil qiladi.",


    ExpertTransferYardamTitle: "Biz Expert Transfer xizmatini 3 xil usulda taqdim etamiz:",
    ExpertTransferSecondTitle: "Biz ushbu operatsiyalarni quyidagi tartibda bajaramiz:",
    ExpertTransferYardamDesc1: "Qisqa muddatli transfer: Konferentsiya - Seminar - Konsalting xizmatlari Mutaxassis transferi",
    ExpertTransferYardamDesc2: "Loyiha maqsadlari: Maxsus loyihalar uchun vaqt va reja muhokama qilinadi Expert Transfer",
    ExpertTransferYardamDesc3: "Uzoq muddatli, yillik shartnoma bo'yicha amalga oshiriladigan ishlar uchun ekspert transferi",
    ExpertTransfer1: "1. Agentlik Turkiya va O‘zbekistondagi universitetlar va tadqiqot markazlari bilan hamkorlik qilish orqali zarur bo‘lgan mutaxassislik sohalarini belgilaydi. Mutaxassisni o'tkazish uchun tegishli lavozimlar va talablar haqida ma'lumot beradi.",
    ExpertTransferSpan2: "2. Mutaxassislarni tanlash va qo'llash:",
    ExpertTransfer2: " Ekspertlar agentlik tomonidan taqdim etilgan ko'rsatmalarga muvofiq ariza hujjatlarini tayyorlaydilar. Ushbu hujjatlarga rezyume, akademik nashrlar, ma'lumotnomalar va boshqa zarur hujjatlar kiradi.",
    ExpertTransferSpan3: "3. Baholash va joylashtirish:",
    ExpertTransfer3: " Agentlik ekspert arizalarini baholaydi va munosib nomzodlarni aniqlaydi. Tanlangan mutaxassislar tegishli ta’lim muassasalariga joylashtiriladi va barcha zarur jarayonlar agentlik tomonidan muvofiqlashtiriladi.",
    ExpertTransferSpan4: "4. Vazifa va moslashish jarayonining boshlanishi:",
    ExpertTransfer4: " Agentlik mutaxassislarning yangi vazifalariga tezda moslashishi uchun yordam va yo'l-yo'riq xizmatlarini taqdim etadi. Madaniy va akademik moslashish jarayonlari agentlik tomonidan tashkil etilgan yo'nalish dasturlari bilan qo'llab-quvvatlanadi.",

    TurkeyOfisHeading: "Sizning Turkiya xalqaro ofisingiz!",
    TurkeyOfisParagrf: "Biz sizning xalqaro ofisingiz sifatida universitetlararo hamkorlik bo'yicha maslahatchi sifatida ishlaymiz va xalqaro miqyosda maslahat beramiz.",
    TurkeyOfisParagrf2: "Ushbu hamkorlik darajalarini hamkorlikning ko'lami, chuqurligi va strategik ahamiyatiga ko'ra tasniflash mumkin. Xalqaro darajadagi universitetlararo hamkorlikning asosiy darajalari:",
    TurkeyOfisSpan1: "1. Akademik va madaniy almashinuv dasturlari:",
    TurkeyOfis1: " Ushbu darajadagi hamkorlik talabalar va akademiklarga turli mamlakatlarda o'qish yoki dars berish imkonini beradi. Bunday dasturlar madaniy almashinuvni rag'batlantiradi va talabalar va akademiklarni turli ta'lim tizimlari va madaniyatlari bilan tanishtiradi. Erasmus, Mavlono, Farobiy kabi dasturlar bu doiraga kiradi.",
    TurkeyOfisSpan2: "2. Qo'shma tadqiqot loyihalari va konsortsiumlar:",
    TurkeyOfis2: "Xalqaro universitetlar qo‘shma ilmiy loyihalarni amalga oshirish uchun hamkorlik qilishi mumkin. Bunday loyihalar, odatda, ma'lum bir tadqiqot yo'nalishi yoki mavzusi atrofida shakllantiriladi va davlatlararo mablag'lar yoki davlat yordami hisobidan moliyalashtiriladi.",
    TurkeyOfisSpan3: "3. Ikki diplom va qo‘shma diplom dasturlari:",
    TurkeyOfis3: " Ushbu hamkorlik darajasi xalqaro universitetlarni qo'shma ta'lim dasturlarini ishlab chiqishni va talabalarga bir vaqtning o'zida bir nechta universitetlarning ilmiy darajalarini olish imkoniyatini taklif qilishni o'z ichiga oladi.",
    TurkeyOfisSpan4: "4. Strategik sheriklik va ittifoqlar:",
    TurkeyOfis4: "Xalqaro strategik hamkorlik universitetlarga uzoq muddatli maqsadlarga muvofiq keng qamrovli va chuqur hamkorlikni yo‘lga qo‘yish imkonini beradi. ",
    TurkeyOfisSpan5: "5. Xalqaro kampuslar va integratsiyalashgan universitetlar:",
    TurkeyOfis5: "Ba'zi universitetlar chet elda to'liq integratsiyalashgan kampuslar tashkil etish orqali xalqaro miqyosda o'z ishtirokini kengaytiradi. Ushbu kampuslar o'z universitetining kengaytmasi sifatida ishlaydi va talabalarga bir xil sifatli ta'limni taklif qiladi.",
    TurkeyOfisSpan6: "6. Xalqaro birlashishlar:",
    TurkeyOfis6: "Eng ilg'or xalqaro hamkorlik ikki yoki undan ortiq universitetlar birlashganda yuzaga keladi.",
    TurkeyOfisEndTitle: "Batafsil ma'lumot olish uchun taqdimotni talab qiling va maslahatchilarimiz bilan yaqindan tanishing!",

    contactsLocationHeading: "Biz bilan bog'lanish",
    contactsLocationNumber: "Telefon raqami",
    contactsLocationContact: "Ish vaqtlari",
    contactsLocationMap: "Manzil",
    contactsLocationEmail: "Elektron pochta",
    contactsListTitle: "Vakillar",
    contactsFlagTitle1: "Turkiya vakili",
    contactsFlagTitle2: "Qozog'iston vakili",
    contactsFlagTitle3: "Qirg'iziston vakili",
    contactsName1: "Ali Riza",
    contactsName2: "Azamat",
    contactsName3: "Avazbek",

    AboutPageTitle: "Bizning ustuvorliklarimiz haqida",
    AboutPageDesc: "Agentlik Turkiya va Oʻzbekiston universitetlari oʻrtasida hamkorlik imkoniyatlarini kengaytirish uchun maslahat xizmatlarini koʻrsatadi. Qo'shma loyihalar, o'quv dasturlarini ishlab chiqish va akademik almashinuv dasturlari kabi masalalar bo'yicha ko'rsatmalar beradi.",

    AboutPageTextP1: "EduAgency, Biz Turkiya va O'zbekiston o'rtasidagi ta'lim sohasida rezonans yaratish maqsadida almashish, uzatish va hamkorlik qilish bo'lgan ta'lim hamjamiyatimiz.",
    AboutPageTextP2: "Vizyonimiz Turkiya va O‘zbekistonning tarixiy madaniy aloqalaridan olgan kuchimiz bilan ta’lim sohasida umumiy jarayonning qurilishiga mazmunli hissa qo‘shish,",
    AboutPageTextP3: "",
    AboutPageTextP4: "",
    AboutPageTextUlFirst: "Bizning farqimiz",
    AboutPageTextUlDesc: "Biz sevgan mamlakatlarga, sevgan ishimiz bilan xizmat qilish.",
    AboutPageTextUlHeading: "Mening asosiy qadriyatlarim",
    AboutPageTextUlp1: "savob",
    AboutPageTextUlp2: "shaffof aloqa",
    AboutPageTextUlp3: "xizmat haqida xabardorlik",
    AboutPageTextUlp4: "rivojlanish, doimiy takomillashtirish, yangilik",
    AboutPageTextUlp5: "madaniy moslashuv",
    AboutPageTextUlp6: "rahbarlik",
    AboutPageTextUlp7: "xalqaro standart",
    AboutPageTextUlp8: "kuzatishni tushunish",
    AboutPageTextUlp9: "jamoaviy ish",

    question1Title: "1.⁠ ⁠Turkiyada o'qishning afzalliklari nimalar?",
    question2Title: "2.⁠ ⁠O'zbeklar Turkiyada qanday shartlarda o'qishlari mumkin?",
    question3Title: "3.⁠ ⁠Turkiyaning eng yaxshi universitetlari qaysilar?",
    question4Title: "4.⁠ ⁠Turkiyada universitetda o'qiyotgan o'zbekistonlik talaba soni qancha?",
    question5Title: "5.⁠ ⁠Turk universitetlarida o'qish qimmatmi?",
    question6Title: "6.⁠ ⁠Turkiyada taom madaniyati qanday?",
    question7Title: "7.⁠ ⁠Turkiyada o'qiyotgan talabalar qayerda yashashlari mumkin? Yurtlar xavfsizmi? Ularning narxlari qancha?",
    question8Title: "8.⁠ ⁠Istanbul tumanlariga ko'ra ijara uy narxlari taxminan qancha?",
    question9Title: "9.⁠ ⁠Turkiyada o'qish uchun turkcha darajangiz qanday bo'lishi kerak?",
    question10Title: "10. O'zbeklarning eng ko'p tanlagan turk universitetlari qaysilar?",
    question11Title: "11. O'zbekistonlik talabalar Turkiyada o'qishlarida nimalarga e'tibor berishlari kerak?",
    question12Title: "12.⁠ ⁠O'zbekistonlik ota-onalarning eng ko'p so'ragan savol-javoblari",
    question13Title: "13. Talabalar bir vaqtning o'zida o'qish va ishlashlari mumkinmi?",


    question1Desc: "bu linkdagi yozmalarni ko'rsatamiz",
    question2Desc1: "O'zbek fuqarolari Turkiyada bepul yoki to'lovli tarzda o'qish imkoniyatiga ega.",
    question2Desc2: "Bepul o'qish uchun YÖS imtihonidan muvaffaqiyatli o'tishingiz kerak. Bundan tashqari, qanday qilib o'qisangiz YTB burslaridan qanday foydalanishingiz mumkin.",
    question2Desc3: "ko'proq ma'lumot uchun",
    question2Desc4: "bilan bog'lanishingiz.",
    question3List1: "Koç Universiteti",
    question3List2: "Hacettepe Universiteti",
    question3List3: "Orta Sharq Texnika Universiteti (ODTÜ)",
    question3List4: "Ankara Universiteti",
    question3List5: "Istanbul Texnika Universiteti (İTÜ)",
    question3List6: "Istanbul Universiteti",
    question3List7: "Sabancı Universiteti",
    question3List8: "Gazi Universiteti",
    question3List9: "Ege Universiteti",
    question3List10: "Istanbul Universiteti-Cerrahpaşa",
    question3List11: "İhsan Doğramacı Bilkent Universiteti",
    question3List12: "Gebze Texnika Universiteti",
    question3List13: "Marmara Universiteti",
    question3List14: "Yıldız Texnika Universiteti",
    question3List15: "Erciyes Universiteti",
    question3List16: "Atatürk Universiteti",
    question3List17: "Boğaziçi Universiteti",
    question3List18: "Dokuz Eylül Universiteti",
    question3List19: "Fırat Universiteti",
    question3List20: "Çukurova Universiteti",
    questionListLink: "Davomi...",

    question41Desc: "Statistika idorasidan olingan ma'lumotlarga ko'ra, Turkiyada xususiy yoki davlat universitetlarida o'qiyotgan o'zbek fuqarolarining soni 3896 erkak, 2351 ayol bo'lib, jami 6247 talaba mavjud.",
    question5Desc: "Turkiyada har bir byudjetga mos keladigan xususiy fond universitetlari mavjud. Umuman olganda, juda qimmat emas.",
    question6Desc: "Turkiya taom madaniyati juda xilma-xil va qiziqarli. Turkiya oshxonasi dunyoning yetakchi oshxonalari orasida o'z o'rnini egallagan. O'zbek talabalar uchun turk oshxonasiga moslashish juda oson va yoqimli.",
    question7Desc: "Universitet talabalar odatda o'z millatidan bo'lgan insonlar bilan birga uy ijaraga olishlari yoki xususiy yoki davlatning Kredi yurtlar kurumida qolishlari mumkin. Talabalarga birinchi yil yurt muhitida yashash tavsiya etiladi.",
    question8Desc: "15.000 TL dan 30.000 TL gacha bo'lgan narxlarda talabalar uyini topish mumkin.",
    question9Desc: "Agar tayyorlov kursidan o'tmoqchi bo'lmasangiz, C1 darajasida turk tilingiz bo'lishi talab qilinadi.",
    question10List1: "ANADOLU UNIVERSITETI",
    question10List2: "BANDIRMA ONYEDİ EYLÜL UNIVERSITETI",
    question10List3: "BOLU ABANT İZZET BAYSAL UNIVERSITETI",
    question10List4: "DOKUZ EYLÜL UNIVERSITETI",
    question10List5: "FATİH SULTAN MEHMET VAKIF UNIVERSITETI",
    question10List6: "ISTANBUL ATLAS UNIVERSITETI",
    question10List7: "ISTANBUL KENT UNIVERSITETI",
    question10List8: "ISTANBUL RUMELİ UNIVERSITETI",
    question10List9: "ISTANBUL ŞİŞLİ MESLEK YUKSEKOKULI",
    question10List10: "ISTANBUL TOPKAPI UNIVERSITETI",
    question10List11: "ISTANBUL UNIVERSITETI",
    question10List12: "ISTANBUL YENI YÜZYIL UNIVERSITETI",
    question10List13: "KARABÜK UNIVERSITETI",
    question10List14: "KIRKLARELI UNIVERSITETI",
    question10List15: "ONDOKUZ MAYIS UNIVERSITETI",
    question10List16: "SAĞLIK BILIMLARI UNIVERSITETI",
    question10List17: "SAKARYA UNIVERSITETI",
    question11Desc1: "Muvaffaqiyatli bo'lish uchun maqsadga ega bo'lishlari kerak – nima uchun kelganini unutmang.",
    question11Desc2: "Avvalo, o'zlariga mos bo'limni tanlashlari kerak.",
    question11Desc3: "Keyin universitet tanloviga.",
    question11Desc4: "Shahar tanloviga.",
    question11Desc5: "Qayerda yashashlarini to'g'ri tanlashlari kerak.",
    question11Desc6: "Rasmiy hujjatlarni to'g'ri tayyorlashga.",
    question11Desc7: "Xarajatlar bo'yicha ehtiyot bo'lishga.",
    question11Desc8: "Turkiyaga bormasdan oldin turk tilini o'rganishga.",
    question11Desc9: "Madaniyatga moslashishga doimo e'tibor berishlari kerak.",
    question11Desc10: "Tanqidiy qarorlarni qabul qilayotganda oilasi bilan, agent maslahatchisi bilan maslahatlashishga ahamiyat berishlari kerak.",
    question11Desc11: "Yuridik ishlarni bajarishda vakolatli organlarga murojaat qilishlari kerak, eshitgan ma'lumotlar asosida harakat qilmasliklari kerak.",
    question11Desc12: "Turkiyadagi aloqa kanallariga tezda moslashishlari kerak, institutlarni veb-saytlardan, elektron pochta, SMS orqali kuzatishlari kerak – Turkiyada Telegram O'zbekistonda bo'lgani kabi ommabop emas.",
    question12Desc1: "Mening farzandim boradigan universitet muvaffaqiyatli universitetmi?",
    question12Desc2: "Bo'lim mening farzandimga mos keladimi?",
    question12Desc3: "O'qiydigan shahar xavfsizmi?",
    question12Desc4: "Farzandim qayerda yashaydi? Yurtmi, uyumi?",
    question12Desc5: "Mening farzandimning oylik xarajatlari qancha?",
    question12Desc6: "Agar bu universitetda o'qisa, O'zbekistonda yoki Turkiyada tezda ishga kirishishi mumkinmi?",
    question12Desc7: "Muammo bo'lganda, farzandimga birinchi yordam ko'rsatuvchi ishonchli shaxs bormi?",
    question13Desc1: "Talaba vizasi bilan borayotgan talabalarning boshqa ish joyida ishlashi taqiqlanadi. Chunki Turkiyada ishlayotgan har kim uchun birinchi ish kunidan boshlab SGK ro'yxatga olish majburiyati mavjud. Talaba vizasi bilan borayotgan talabalarga SGK ro'yxatga olish amalga oshirilmaydi, shuning uchun ishlay olishmaydi.",
    question13Desc2: "Biroq, universitet ichidagi turli tashabbuslarda ishtirok etish va universitetlardan turli yordamlar olish mumkin.",
    question13Desc3: "Bundan tashqari, talabalarimizga birinchi tavsiyamiz universitetdan tashqarida ishlashga emas, balki ta'lim muvaffaqiyatini oshirishga e'tibor qaratishlari kerak. Turkiyada ta'lim muvaffaqiyati oshgan talabalar uchun davlat yoki xususiy tashkilotlar katta miqdorda stipendiyalar berishadi. Talabalarimiz universitet muvaffaqiyatiga e'tibor qaratib, eng yaxshisi bo'lishga harakat qilishlari kerak. Shunday qilish orqali ko'plab talabalarimiz katta miqdorda stipendiyalar olib, ishlashga ehtiyoj sezmaganlar.",

    questionModalTitle: "Turkiyadagi universitetlar ro'yxati",

    linkName1: "Koç Universiteti",
    linkName2: "Xacettepe Universiteti",
    linkName3: "Yaqin Sharq Texnika Universiteti (METU)",
    linkName4: "Ankara Universiteti",
    linkName5: "Istanbul Texnika Universiteti (ITU)",
    linkName6: "Istanbul Universiteti",
    linkName7: "Sabancı Universiteti",
    linkName8: "Gazi Universiteti",
    linkName9: "Ege Universiteti",
    linkName10: "Istanbul Universiteti-Cerrahpaşa",
    linkName11: "İhsan Doğramacı Bilkent Universiteti",
    linkName12: "Gebze Texnika Universiteti",
    linkName13: "Marmara Universiteti",
    linkName14: "Yıldız Texnika Universiteti",
    linkName15: "Erciyes Universiteti",
    linkName16: "Atatürk Universiteti",
    linkName17: "Boğaziçi Universiteti",
    linkName18: "Dokuz Eylül Universiteti",
    linkName19: "Fırat Universiteti",
    linkName20: "Çukurova Universiteti",
    linkName21: "Izmir Texnika Universiteti",
    linkName22: "Karadeniz Texnika Universiteti",
    linkName23: "Selçuk Universiteti",
    linkName24: "Ushbu universitet 10-o‘ringa ko‘tarildi.",
    linkName25: "Akdeniz Universiteti",
    linkName26: "Acıbadem Mehmet Ali Aydınlar Universiteti",
    linkName27: "19 Mayıs Universiteti",
    linkName28: "Bursa Uludağ Universiteti",
    linkName29: "Bezm-i Alem Vakıf Universiteti",
    linkName30: "Sog‘liqni Saqlash Fanlari Universiteti",
    linkName31: "Eskişehir Osmangazi Universiteti",
    linkName32: "Sakarya Universiteti",
    linkName33: "İnönü Universiteti",
    linkName34: "Çankaya Universiteti",
    linkName35: "Kocaeli Universiteti",
    linkName36: "Izmir Kâtip Çelebi Universiteti",
    linkName37: "Ushbu universitet 27-o‘ringa ko‘tarildi.",
    linkName38: "Süleyman Demirel Universiteti",
    linkName39: "Ankara Yıldırım Beyazıt Universiteti",
    linkName40: "Istanbul Medeniyet Universiteti",
    linkName41: "Van 100-yil Universiteti",
    linkName42: "Istanbul Medipol Universiteti",
    linkName43: "Gaziantep Universiteti",
    linkName44: "Necmettin Erbakan Universiteti",
    linkName45: "Mersin Universiteti",
    linkName46: "Anadolu Universiteti",
    linkName47: "Yeditepe Universiteti",
    linkName48: "Bolu Abant İzzet Baysal Universiteti",
    linkName49: "Eskişehir Texnika Universiteti",
    linkName50: "Pamukkale Universiteti",
    linkName51: "TOBB Iqtisodiyot va Texnologiya Universiteti",
    linkName52: "Abdullah Gül Universiteti",
    linkName53: "Manisa Celal Bayar Universiteti",
    linkName54: "Recep Tayyip Erdoğan Universiteti",
    linkName55: "Başkent Universiteti",
    linkName56: "Sivas Cumhuriyet Universiteti",
    linkName57: "Harran Universiteti",
    linkName58: "Düzce Universiteti",
    linkName59: "İstinye Universiteti",
    linkName60: "Muğla Sıtkı Koçman Universiteti",
    linkName61: "Aydın Adnan Menderes Universiteti",
    linkName62: "Karabük Universiteti",
    linkName63: "Çanakkale 18 Mart Universiteti",
    linkName64: "Konya Texnika Universiteti",
    linkName65: "Özyeğin Universiteti",
    linkName66: "Bahçeşehir Universiteti",
    linkName67: "Kadir Has Universiteti",
    linkName68: "Bingöl Universiteti",
    linkName69: "Niğde Ömer Halisdemir Universiteti",
    linkName70: "Kahramanmaraş Sütçü İmam Universiteti",
    linkName71: "Atılım Universiteti",
    linkName72: "Afyon Kocatepe Universiteti",
    linkName73: "Tekirdağ Namık Kemal Universiteti",
    linkName74: "Karamanoğlu Mehmetbey Universiteti",
    linkName75: "Bursa Texnika Universiteti",
    linkName76: "Trakya Universiteti",
    linkName77: "Adana Alparslan Türkeş Fan va Texnologiya Universiteti",
    linkName78: "Bartın Universiteti",
    linkName79: "Aksaray Universiteti",
    linkName80: "Hasan Kalyoncu Universiteti",
    linkName81: "Kırıkkale Universiteti",
    linkName82: "Hitit Universiteti",
    linkName83: "Kastamonu Universiteti",
    linkName84: "Erzurum Texnika Universiteti",
    linkName85: "Biruni Universiteti",
    linkName86: "Tokat Gaziosmanpaşa Universiteti",
    linkName87: "Isparta Universiteti",
    linkName88: "İskenderun Texnika Universiteti",
    linkName89: "Ordu Universiteti",
    linkName90: "Zonguldak Bülent Ecevit Universiteti",
    linkName91: "Yozgat Bozok Universiteti",
    linkName92: "Erzincan Binali Yıldırım Universiteti",
    linkName93: "Hatay Mustafa Kemal Universiteti",
    linkName94: "Dicle Universiteti",
    linkName95: "Burdur Mehmet Akif Ersoy Universiteti",
    linkName96: "Balıkesir Universiteti",
    linkName97: "Adıyaman Universiteti",
    linkName98: "Çankırı Karatekin Universiteti",
    linkName99: "Siirt Universiteti",
    linkName100: "Izmir Iqtisodiyot Universiteti",
    linkName101: "Yaşar Universiteti",
    linkName102: "Kırşehir Ahi Evran Universiteti",
    linkName103: "Bilecik Şeyh Edebali Universiteti",
    linkName104: "Uşak Universiteti",
    linkName105: "Munzur Universiteti",
    linkName106: "Giresun Universiteti",
    linkName107: "Tarsus Universiteti",
    linkName108: "Konya Ovqat va Qishloq Xo‘jaligi Universiteti",
    linkName109: "Osmaniye Korkut Ata Universiteti",
    linkName110: "Iğdır Universiteti",
    linkName111: "Nevşehir Hacı Bektaş Veli Universiteti",
    linkName112: "Kafkas Universiteti",
    linkName113: "Bayburt Universiteti",
    linkName114: "Sinop Universiteti",
    linkName115: "Istanbul Bilgi Universiteti",
    linkName116: "Yalova Universiteti",
    linkName117: "Artvin Çoruh Universiteti",
    linkName118: "Sakarya Ta’lim Fanlari Universiteti",
    linkName119: "Galatasaray Universiteti",
    linkName120: "TED Universiteti",
    linkName121: "Kütahya Dumlupınar Universiteti",
    linkName122: "Antalya Fan Universiteti",
    linkName123: "İbn Haldun Universiteti",
    linkName124: "Istanbul Savdo Universiteti",
    linkName125: "Ardahan Universiteti",
    linkName126: "Malatya Turgut Özal Universiteti",
    linkName127: "Istanbul Arel Universiteti",
    linkName128: "Istanbul Okan Universiteti",
    linkName129: "Istanbul Aydın Universiteti",
    linkName130: "Gümüşhane Universiteti",
    linkName131: "Ağrı İbrahim Çeçen Universiteti",
    linkName132: "Istanbul Gelişim Universiteti",
    linkName133: "Demiroğlu Fan Universiteti",
    linkName134: "Amasya Universiteti",
    linkName135: "Muş Alparslan Universiteti",
    linkName136: "Üsküdar Universiteti",
    linkName137: "Alanya Alaaddin Keykubat Universiteti",
    linkName138: "Piri Reis Universiteti",
    linkName139: "KTO Karatay Universiteti",
    linkName140: "Bitlis Eren Universiteti Maxsus O‘rta Maktabi",
    linkName141: "Kütahya Sog‘liqni Saqlash Fanlari Universiteti",
    linkName142: "Işık Universiteti",
    linkName143: "Kayseri Universiteti",
    linkName144: "Turk-Germaniya Universiteti",
    linkName145: "Maltepe Universiteti",
    linkName146: "Batman Universiteti",
    linkName147: "Istanbul Kültür Universiteti",
    linkName148: "Turk Aero-Total Universiteti",
    linkName149: "Mimar Sinan Chizmalar Universiteti",
    linkName150: "Izmir Bakırçay Universiteti",
    linkName151: "Ufuk Universiteti",
    linkName152: "MEF Universiteti",
    linkName153: "Kırklareli Universiteti",
    linkName154: "Lokman Hekim Universiteti",
    linkName155: "Nişantaşı Universiteti",
    linkName156: "Bandırma Onyedi Eylül Universiteti",
    linkName157: "Maxsus O‘rta Maktab Universiteti",
    linkName158: "Çağ Universiteti",
    linkName159: "Afyonkarahisar Sog‘liqni Saqlash Fanlari Universiteti",
    linkName160: "Şırnak Universiteti",
    linkName161: "Kilis 7 Aralık Universiteti",
    linkName162: "Ankara Hacı Bayram Veli Universiteti",
    linkName163: "Izmir Demokratiya Universiteti",
    linkName164: "Doğuş Universiteti",
    linkName165: "Hakkari Universiteti",
    linkName166: "Trabzon Universiteti",
    linkName167: "Beykent Universiteti",
    linkName168: "Ankara Ijtimoiy Fanlar Universiteti",
    linkName169: "Istanbul Gedik Universiteti",
    linkName170: "Sanko Universiteti",
    linkName171: "Fatih Sultan Mehmet Universiteti",
    linkName172: "Istanbul Yangi Yüzyil Universiteti",
    linkName173: "Mardin Artuklu Universiteti",
    linkName174: "Haliç Universiteti",
    linkName175: "Kapadokya Universiteti",
    linkName176: "Nuh Naci Yazgan Universiteti",
    linkName177: "Toros Universiteti",
    linkName178: "Istanbul Kent Universiteti",
    linkName179: "Eurasia Universiteti",
    linkName180: "Fenerbahçe Universiteti",
    linkName181: "Istanbul Rumeli Universiteti",
    linkName182: "Ankara Musiqa va San’at Universiteti",
    linkName183: "Istanbul Esenyurt Universiteti",
    linkName184: "Istanbul Topkapı Universiteti",
    linkName185: "Alanya Hamdullah Emin Paşa Universiteti",
    linkName186: "Istanbul 29 Mayıs Universiteti",
    linkName187: "Beykoz Universiteti",
    linkName188: "Antalya Belek Universiteti",

    linkButton: "Yopish"
}